<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_message_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            <hg_list id="hg_list_1768285628248_uckn" x="10" y="110" width="390" height="502" itemWidth="390" itemHeight="218" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="3" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" zIndex="0">
                <hg_list_item id="hg_list_1768285628248_uckn_item_1" x="0" y="0" width="390" height="218" index="0" locked="true" zIndex="0">
                    <hg_rect id="app_message_list_bg1" x="0" y="0" width="390" height="218" borderRadius="20" fillColor="#2C2C2E" opacity="230" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768356352082_xvk6" x="20" y="10" width="72" height="72" src="assets/app_message/message_head_icon.png" zIndex="1" />
                    <hg_label id="app_message_list_telephoneNum1" x="130" y="0" width="250" height="80" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="true" wordBreak="false" text="10692506157454911958" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="2" useAccuratePreview="true" />
                    <hg_label id="app_message_list_message1" x="20" y="123" width="360" height="80" hAlign="LEFT" vAlign="TOP" color="#b4b4b4" letterSpacing="0" lineSpacing="0" wordWrap="true" wordBreak="false" text="[Microsoft]Use verification code 112233 for ..." fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="3" useAccuratePreview="true" />
                    <hg_label id="app_message_list_date1" x="130" y="75" width="250" height="40" hAlign="LEFT" vAlign="TOP" color="#b4b4b4" letterSpacing="0" lineSpacing="0" wordWrap="true" wordBreak="false" text="2025/12/25" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="4" useAccuratePreview="true" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768285628248_uckn_item_2" x="0" y="223" width="390" height="218" index="1" locked="true" zIndex="1">
                    <hg_rect id="app_message_list_bg2" x="0" y="0" width="390" height="218" borderRadius="20" fillColor="#2C2C2E" opacity="230" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768356356559_kcug" x="20" y="10" width="72" height="72" src="assets/app_message/message_head_icon.png" zIndex="1" />
                    <hg_label id="app_message_list_message2" x="20" y="123" width="360" height="80" hAlign="LEFT" vAlign="TOP" color="#b4b4b4" letterSpacing="0" lineSpacing="0" wordWrap="true" wordBreak="false" text="[Microsoft]Use verification code 112233 for ..." fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="2" useAccuratePreview="true" />
                    <hg_label id="app_message_list_telephoneNum2" x="130" y="0" width="250" height="80" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="true" wordBreak="false" text="10692506157454911958" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="3" useAccuratePreview="true" />
                    <hg_label id="app_message_list_date2" x="130" y="75" width="250" height="40" hAlign="LEFT" vAlign="TOP" color="#b4b4b4" letterSpacing="0" lineSpacing="0" wordWrap="true" wordBreak="false" text="2025/12/25" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="4" useAccuratePreview="true" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768285628248_uckn_item_3" x="0" y="446" width="390" height="218" index="2" locked="true" zIndex="2">
                    <hg_rect id="app_message_list_bg3" x="0" y="0" width="390" height="218" borderRadius="20" fillColor="#2C2C2E" opacity="230" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768356382959_8b09" x="20" y="10" width="72" height="72" src="assets/app_message/message_head_icon.png" zIndex="1" />
                    <hg_label id="app_message_list_message3" x="20" y="123" width="360" height="80" hAlign="LEFT" vAlign="TOP" color="#b4b4b4" letterSpacing="0" lineSpacing="0" wordWrap="true" wordBreak="false" text="[Microsoft]Use verification code 112233 for ..." fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="2" useAccuratePreview="true" />
                    <hg_label id="app_message_list_telephoneNum3" x="130" y="0" width="250" height="80" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="true" wordBreak="false" text="10692506157454911958" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="3" useAccuratePreview="true" />
                    <hg_label id="app_message_list_date3" x="130" y="75" width="250" height="40" hAlign="LEFT" vAlign="TOP" color="#b4b4b4" letterSpacing="0" lineSpacing="0" wordWrap="true" wordBreak="false" text="2025/12/25" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="4" useAccuratePreview="true" />
                </hg_list_item>
            </hg_list>
            <hg_window id="hg_window_1768354016343_kf7g" x="0" y="0" width="410" height="100" enableBlur="true" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_image id="hg_image_1768355370798_508r" x="27" y="9" width="72" height="72" src="assets/app_message/message_write_icon.png" zIndex="0" />
                <hg_label id="app_message_title" x="249" y="60" width="144" height="50" hAlign="RIGHT" vAlign="TOP" color="#4294F4" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Messages" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="36" zIndex="1" useAccuratePreview="true" />
                <hg_time_label id="app_message_time_text" x="287" y="20" width="100" height="42" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="42" zIndex="2" useAccuratePreview="true" />
            </hg_window>
        </hg_view>
    </view>
</hml>