<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="audioBook_view" x="0" y="24" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            <hg_list id="audio_book_main_list" x="29" y="115" width="352" height="502" itemWidth="352" itemHeight="115" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="2" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="false" zIndex="0" showOverflow="true">
                <hg_list_item id="audio_book_main_list_item_1" x="0" y="0" width="352" height="115" index="0" locked="true" zIndex="0">
                    <hg_rect id="hg_rect_1770013258959_u987" x="0" y="3" width="352" height="115" borderRadius="20" fillColor="#626562" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1770013149823_nhbr" x="22" y="20" width="80" height="80" src="assets/app_audio_book/audioBook_homepage_icon.png" zIndex="1" />
                    <hg_label id="audiouBook_main_homepage_text" x="126" y="39" width="192" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Homepage" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="45" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="audio_book_main_list_item_2" x="0" y="120" width="352" height="115" index="1" locked="true" zIndex="1">
                    <hg_rect id="hg_rect_1770013258959_u987_copy_1770013287522" x="0" y="1" width="352" height="115" borderRadius="20" fillColor="#626562" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1770013196825_t2ia" x="27" y="22" width="80" height="72" src="assets/app_audio_book/audioBook_lib_icon.png" zIndex="1" />
                    <hg_label id="audiouBook_main_lib_text" x="126" y="39" width="192" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Library" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="45" zIndex="2" />
                </hg_list_item>
            </hg_list>
            <hg_window id="audio_book_mian_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="audiouBook_main_time_text" x="140" y="20" width="140" height="60" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="60" zIndex="0" />
                <hg_label id="audiouBook_main_titel_text" x="140" y="66" width="145" height="40" hAlign="CENTER" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Audio Book" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                <hg_image id="hg_image_1770013057275_aevg" x="308" y="7" width="72" height="73" src="assets/app_music/music_ctr_icon.png" zIndex="2" />
            </hg_window>
        </hg_view>
    </view>
</hml>