<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" description="HoneyGUI Project" version="1.0.0" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="app_music_playerPlayerView" x="0" y="0" width="410" height="502" backgroundColor="#292826" borderRadius="0" padding="0" overflow="auto"  zIndex="0">
            <events>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_image id="player_bg" x="0" y="0" width="410" height="502" src="assets/app_music_player/music_player_bg.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;player_init&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:false,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;player_view_init_cb&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="0" />
            <hg_image id="player_back_btn" x="32" y="28" width="32" height="32" src="assets/app_music_player/back_icon.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_label id="song_title_label" x="55" y="68" width="300" height="28" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Let Me Know" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="22" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="artist_label" x="55" y="100" width="300" height="18" hAlign="CENTER" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="No Wyld" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="14" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_arc id="progress_ring_bg" x="100" y="122" width="210" height="210" radius="96" startAngle="0" endAngle="360" strokeWidth="6" color="#F9D342" opacity="38" zIndex="1" />
            <hg_arc id="progress_ring" x="100" y="122" width="210" height="210" radius="96" startAngle="-90" endAngle="-90" strokeWidth="6" color="#F9D342" opacity="255" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;progress_anim&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:28,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;music_progress_timer_cb&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="2" />
            <hg_image id="album_cover" x="115" y="137" width="180" height="180" borderRadius="90" src="assets/app_music_player/cover_1.png" zIndex="3" />
            <hg_image id="skip_back_btn" x="97" y="348" width="48" height="48" src="assets/app_music_player/skip_back_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="music_prev" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="play_pause_btn" x="177" y="342" width="56" height="56" src="assets/app_music_player/play_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="music_toggle_play" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="skip_forward_btn" x="265" y="348" width="48" height="48" src="assets/app_music_player/skip_forward_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="music_next" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="volume_btn" x="60" y="410" width="52" height="52" src="assets/app_music_player/volume_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="music_show_volume" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="list_btn" x="298" y="410" width="52" height="52" src="assets/app_music_player/list_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_music_playerPlaylistView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_window id="volume_overlay_window" x="0" y="0" width="410" height="502" backgroundColor="#808080" showBackground="false" visible="false" zIndex="10">
                <hg_rect id="volume_overlay_bg" x="0" y="0" width="410" height="502" borderRadius="90" fillColor="#141311" opacity="234" zIndex="0" />
                <hg_label id="volume_title_label" x="155" y="175" width="100" height="24" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Volume" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" zIndex="1" />
                <hg_rect id="volume_bar_bg" x="85" y="211" width="240" height="10" borderRadius="5" fillColor="#262626" opacity="255" zIndex="1" />
                <hg_rect id="volume_bar_fill" x="85" y="211" width="168" height="10" borderRadius="5" fillColor="#F9D342" opacity="255" zIndex="2" />
                <hg_label id="volume_percent_label" x="181" y="245" width="48" height="36" hAlign="CENTER" vAlign="MID" color="#F9D342" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="70%" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                <hg_image id="vol_minus_btn" x="69" y="237" width="72" height="72" src="assets/app_music_player/minus_btn.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="music_volume_down" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="vol_plus_btn" x="269" y="237" width="72" height="72" src="assets/app_music_player/plus_btn.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="music_volume_up" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="vol_close_btn" x="177" y="345" width="56" height="56" src="assets/app_music_player/close_btn.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="music_close_volume" />
                        </event>
                    </events>
                </hg_image>
            </hg_window>
        </hg_view>
        <hg_view id="app_music_playerPlaylistView" x="410" y="0" width="410" height="502" backgroundColor="#292826" borderRadius="0" padding="0" overflow="auto" zIndex="0">
            <hg_image id="playlist_bg" x="0" y="0" width="410" height="502" src="assets/app_music_player/music_player_bg.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;playlist_init&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:false,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;playlist_view_init_cb&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="0" />
            <hg_list id="playlist_list" x="0" y="80" width="410" height="502" itemWidth="410" itemHeight="76" space="4" direction="VERTICAL" style="LIST_CLASSIC" noteNum="6" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="true" zIndex="1" showOverflow="true">
                <hg_list_item id="pl_song_1" x="0" y="0" width="410" height="76" index="0" locked="true" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="playlist_select_song_0" />
                        </event>
                    </events>
                    <hg_rect id="pl_song_1_bg" x="32" y="0" width="346" height="76" borderRadius="16" fillColor="#00000000" opacity="0" zIndex="0" />
                    <hg_image id="pl_song_1_cover" x="48" y="16" width="44" height="44" borderRadius="22" src="assets/app_music_player/cover_1_small.png" zIndex="1" />
                    <hg_label id="pl_song_1_title" x="108" y="16" width="220" height="22" hAlign="LEFT" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Let Me Know" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" zIndex="1" />
                    <hg_label id="pl_song_1_artist" x="108" y="42" width="220" height="16" hAlign="LEFT" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="No Wyld" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="13" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="pl_song_2" x="0" y="80" width="410" height="76" index="1" locked="true" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="playlist_select_song_1" />
                        </event>
                    </events>
                    <hg_rect id="pl_song_2_bg" x="32" y="0" width="346" height="76" borderRadius="16" fillColor="#00000000" opacity="0" zIndex="0" />
                    <hg_image id="pl_song_2_cover" x="48" y="16" width="44" height="44" borderRadius="22" src="assets/app_music_player/cover_2_small.png" zIndex="1" />
                    <hg_label id="pl_song_2_title" x="108" y="16" width="220" height="22" hAlign="LEFT" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Midnight City" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" zIndex="1" />
                    <hg_label id="pl_song_2_artist" x="108" y="42" width="220" height="16" hAlign="LEFT" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="M83" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="13" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="pl_song_3" x="0" y="160" width="410" height="76" index="2" locked="true" zIndex="2">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="playlist_select_song_2" />
                        </event>
                    </events>
                    <hg_rect id="pl_song_3_bg" x="32" y="0" width="346" height="76" borderRadius="16" fillColor="#00000000" opacity="0" zIndex="0" />
                    <hg_image id="pl_song_3_cover" x="48" y="16" width="44" height="44" borderRadius="22" src="assets/app_music_player/cover_3_small.png" zIndex="1" />
                    <hg_label id="pl_song_3_title" x="108" y="16" width="220" height="22" hAlign="LEFT" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Golden Hour" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" zIndex="1" />
                    <hg_label id="pl_song_3_artist" x="108" y="42" width="220" height="16" hAlign="LEFT" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="JVKE" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="13" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="pl_song_4" x="0" y="240" width="410" height="76" index="3" locked="true" zIndex="3">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="playlist_select_song_3" />
                        </event>
                    </events>
                    <hg_rect id="pl_song_4_bg" x="32" y="0" width="346" height="76" borderRadius="16" fillColor="#00000000" opacity="0" zIndex="0" />
                    <hg_image id="pl_song_4_cover" x="48" y="16" width="44" height="44" borderRadius="22" src="assets/app_music_player/cover_4_small.png" zIndex="1" />
                    <hg_label id="pl_song_4_title" x="108" y="16" width="220" height="22" hAlign="LEFT" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Ocean Drive" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" zIndex="1" />
                    <hg_label id="pl_song_4_artist" x="108" y="42" width="220" height="16" hAlign="LEFT" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Duke Dumont" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="13" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="pl_song_5" x="0" y="320" width="410" height="76" index="4" locked="true" zIndex="4">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="playlist_select_song_4" />
                        </event>
                    </events>
                    <hg_rect id="pl_song_5_bg" x="32" y="0" width="346" height="76" borderRadius="16" fillColor="#00000000" opacity="0" zIndex="0" />
                    <hg_image id="pl_song_5_cover" x="48" y="16" width="44" height="44" borderRadius="22" src="assets/app_music_player/cover_5_small.png" zIndex="1" />
                    <hg_label id="pl_song_5_title" x="108" y="16" width="220" height="22" hAlign="LEFT" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Starlight" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" zIndex="1" />
                    <hg_label id="pl_song_5_artist" x="108" y="42" width="220" height="16" hAlign="LEFT" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Muse" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="13" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="pl_song_6" x="0" y="400" width="410" height="76" index="5" locked="true" zIndex="5">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="playlist_select_song_5" />
                        </event>
                    </events>
                    <hg_rect id="pl_song_6_bg" x="32" y="0" width="346" height="76" borderRadius="16" fillColor="#00000000" opacity="0" zIndex="0" />
                    <hg_image id="pl_song_6_cover" x="48" y="16" width="44" height="44" borderRadius="22" src="assets/app_music_player/cover_6_small.png" zIndex="1" />
                    <hg_label id="pl_song_6_title" x="108" y="16" width="220" height="22" hAlign="LEFT" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Vinyl Dreams" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" zIndex="1" />
                    <hg_label id="pl_song_6_artist" x="108" y="42" width="220" height="16" hAlign="LEFT" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Retro Wave" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="13" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_window id="playlist_window" x="0" y="0" width="410" height="80" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="2">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_image id="playlist_back_btn" x="32" y="24" width="32" height="32" src="assets/app_music_player/back_icon.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_music_playerPlayerView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_label id="playlist_title_label" x="155" y="28" width="100" height="24" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Playlist" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
            </hg_window>
        </hg_view>
    </view>
</hml>