<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
    </meta>
    <view>
        <hg_view id="app_podcast_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_list id="app_podcast_menu_list" x="29" y="115" width="352" height="385" itemWidth="352" itemHeight="115" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="3" offset="0" outScope="80" autoAlign="true" inertia="true" loop="false" createBar="false" zIndex="0">
                <hg_list_item id="app_podcast_menu_list_item_1" x="0" y="0" width="352" height="115" index="0" locked="true" zIndex="0">
                    <hg_rect id="podcats_menu_tag0" x="0" y="0" width="352" height="115" borderRadius="30" fillColor="#626562" opacity="200" useGradient="false" gradientDirection="horizontal" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_podcast_homepage_view" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_label id="app_podcast_homepage_text" x="123" y="41" width="210" height="60" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Homepage" fontSize="42" fontFile="/font/sf_compact_text_medium.otf" zIndex="1" />
                    <hg_image id="hg_image_1769566502906_2bxr" x="15" y="18" width="80" height="80" src="assets/app_podcast/podcast_homepage_icon.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="app_podcast_menu_list_item_2" x="0" y="120" width="352" height="115" index="1" locked="true" zIndex="1">
                    <hg_rect id="podcats_menu_tag1" x="0" y="0" width="352" height="115" borderRadius="30" fillColor="#626562" opacity="200" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="app_podcast_menu_lib_text" x="123" y="41" width="210" height="60" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Library" fontSize="42" fontFile="/font/sf_compact_text_medium.otf" zIndex="1" />
                    <hg_image id="hg_image_1769566513496_qv6d" x="15" y="18" width="80" height="72" src="assets/app_podcast/podcast_lib_icon.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="app_podcast_menu_list_item_3" x="0" y="240" width="352" height="115" index="2" locked="true" zIndex="2">
                    <hg_rect id="podcats_menu_tag2" x="0" y="0" width="352" height="115" borderRadius="30" fillColor="#626562" opacity="200" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="app_podcast_menu_search_text" x="123" y="41" width="210" height="60" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Search" fontSize="42" fontFile="/font/sf_compact_text_medium.otf" zIndex="1" />
                    <hg_image id="hg_image_1769566525433_jtg5" x="15" y="18" width="80" height="80" transform="{&quot;scaleX&quot;:0.8,&quot;scaleY&quot;:0.8}" src="assets/app_podcast/podcast_search_icon.png" zIndex="2" />
                </hg_list_item>
            </hg_list>
            <hg_window id="app_podcast_menu_window" x="0" y="2" width="410" height="115" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_image id="hg_image_window_podcast_ctr" x="308" y="7" width="72" height="73" src="assets/app_music/music_ctr_icon.png" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_podcast_ctr_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_label id="app_podcast_menu_text0" x="160" y="75" width="100" height="40" hAlign="CENTER" vAlign="TOP" color="#6A27D0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Podcast" fontFile="/font/sf_compact_text_medium.otf" fontSize="30" zIndex="1" />
                <hg_time_label id="app_podcast_menu_time_text" x="140" y="20" width="140" height="60" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/sf_compact_text_medium.otf" fontSize="61" zIndex="2" />
            </hg_window>
        </hg_view>
        <hg_view id="app_podcast_ctr_view" x="955" y="-9" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_image id="app_podcast_ctr_delete_icon" x="25" y="15" width="72" height="72" src="assets/app_music/delete_icon.png" zIndex="0">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_podcast_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_arc id="app_podcast_ctr_arc" x="162" y="399" width="86" height="86" radius="40" startAngle="0" endAngle="360" strokeWidth="3" color="#646464" opacity="255" useGradient="false" zIndex="1" />
            <hg_time_label id="app_podcast_ctr_time_text" x="145" y="20" width="138" height="60" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/sf_compact_text_medium.otf" fontSize="60" zIndex="2" />
            <hg_button id="app_podcast_ctr_button" x="189" y="426" width="32" height="32" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_music/pause_button_icon.png" imageOff="assets/app_music/start_button_icon.png" zIndex="3" />
            <hg_image id="app_podcast_cover_art" x="99" y="109" width="213" height="213" src="assets/app_podcast/Cover_Art.png" zIndex="4" />
            <hg_image id="hg_image_1769564084391_reur" x="309" y="413" width="36" height="36" transform="{&quot;scaleX&quot;:2,&quot;scaleY&quot;:2}" src="assets/app_podcast/ongoing_icon.png" zIndex="5" />
            <hg_image id="hg_image_1769564088845_muwb" x="25" y="413" width="36" height="36" transform="{&quot;scaleX&quot;:2,&quot;scaleY&quot;:2}" src="assets/app_podcast/return15_icon.png" zIndex="6" />
            <hg_label id="hg_label_1769564186120_0wdb" x="25" y="313" width="365" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Tim Cook: what it takes to" fontFile="/font/sf_compact_text_medium.otf" fontSize="36" zIndex="7" />
            <hg_label id="hg_label_1769564290281_kezn" x="164" y="353" width="100" height="24" hAlign="LEFT" vAlign="TOP" color="#a8a8a8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="12:34 left" fontFile="/font/sf_compact_text_medium.otf" fontSize="24" zIndex="8" />
        </hg_view>
        <hg_view id="app_podcast_homepage_view" x="477" y="-9" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="2">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_window id="app_podcast_homepage_window" x="-1" y="2" width="410" height="115" enableBlur="true" blurDegree="225" zIndex="0">
                <hg_label id="app_podcast_homepage_text0" x="134" y="75" width="142" height="40" hAlign="CENTER" vAlign="TOP" color="#6A27D0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Homepage" fontFile="/font/sf_compact_text_medium.otf" fontSize="30" zIndex="0" />
                <hg_image id="podcast_homepage_return_bg" x="25" y="12" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_podcast_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="podcast_homepage_return_icon" x="49" y="25" width="25" height="47" src="assets/app_reminder/reminders_icon5.png" zIndex="2" />
            </hg_window>
            <hg_image id="hg_image_window_podcast_homepage" x="308" y="9" width="72" height="73" src="assets/app_music/music_ctr_icon.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_podcast_ctr_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_time_label id="app_podcast_homepage_time_text" x="140" y="22" width="140" height="60" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/sf_compact_text_medium.otf" fontSize="61" zIndex="2" />
            <hg_list id="podcast_homepage_list" x="0" y="110" width="410" height="502" itemWidth="410" itemHeight="250" space="5" direction="VERTICAL" style="LIST_ZOOM_CYLINDER" cardStackLocation="0" noteNum="3" offset="0" outScope="80" autoAlign="true" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="3" showOverflow="true">
                <hg_list_item id="podcast_homepage_list_item_1" x="0" y="0" width="410" height="250" index="0" locked="true" zIndex="0">
                    <hg_rect id="hg_rect_1769592366392_pck6" x="26" y="-9" width="352" height="250" borderRadius="30" fillColor="#d0cccb" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_podcast_ctr_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="podcast_homepage_list0_covert" x="42" y="9" width="213" height="213" transform="{&quot;scaleX&quot;:0.5,&quot;scaleY&quot;:0.5}" src="assets/app_podcast/Cover_Art.png" zIndex="1" />
                    <hg_image id="podcast_homepage_list0_iconbg" x="295" y="10" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="2" />
                    <hg_image id="podcast_homepage_list0_icon" x="313" y="41" width="36" height="9" src="assets/app_phone/phone_etc_icon.png" zIndex="3" />
                    <hg_label id="podcast_homepage_list0_text0" x="42" y="127" width="320" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Tim Cook: what it ..." fontFile="/font/sf_compact_text_medium.otf" fontSize="40" zIndex="4" />
                    <hg_label id="podcast_homepage_list0_text1" x="42" y="166" width="320" height="40" hAlign="LEFT" vAlign="TOP" color="#a8a8a8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="12:34 left" fontFile="/font/sf_compact_text_medium.otf" fontSize="40" zIndex="5" />
                </hg_list_item>
                <hg_list_item id="podcast_homepage_list_item_2" x="0" y="255" width="410" height="250" index="1" locked="true" zIndex="1">
                    <hg_rect id="podcast_homepage_list_bg1" x="29" y="0" width="352" height="250" borderRadius="30" fillColor="#d0cccb" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_podcast_ctr_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="podcast_homepage_list1_iconbg" x="295" y="10" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_image id="podcast_homepage_list1_icon" x="313" y="42" width="36" height="9" src="assets/app_phone/phone_etc_icon.png" zIndex="2" />
                    <hg_image id="podcast_homepage_list1_covert" x="42" y="9" width="213" height="213" transform="{&quot;scaleX&quot;:0.5,&quot;scaleY&quot;:0.5}" src="assets/app_podcast/Cover_Art.png" zIndex="3" />
                    <hg_label id="podcast_homepage_list1_text0" x="42" y="127" width="320" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Tim Cook: what it ..." fontFile="/font/sf_compact_text_medium.otf" fontSize="40" zIndex="4" />
                    <hg_label id="podcast_homepage_list1_text1" x="42" y="166" width="320" height="40" hAlign="LEFT" vAlign="TOP" color="#a8a8a8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="12:34 left" fontFile="/font/sf_compact_text_medium.otf" fontSize="40" zIndex="5" />
                </hg_list_item>
                <hg_list_item id="podcast_homepage_list_item_3" x="0" y="510" width="410" height="250" index="2" locked="true" zIndex="2">
                    <hg_rect id="podcast_homepage_list_bg2" x="29" y="0" width="352" height="250" borderRadius="30" fillColor="#d0cccb" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_podcast_ctr_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="podcast_homepage_list2_covert" x="42" y="9" width="213" height="213" transform="{&quot;scaleX&quot;:0.5,&quot;scaleY&quot;:0.5}" src="assets/app_podcast/Cover_Art.png" zIndex="1" />
                    <hg_image id="podcast_homepage_list2_iconbg" x="295" y="10" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="2" />
                    <hg_image id="podcast_homepage_list2_icon" x="313" y="42" width="36" height="9" src="assets/app_phone/phone_etc_icon.png" zIndex="3" />
                    <hg_label id="podcast_homepage_list2_text0" x="47" y="127" width="320" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Tim Cook: what it ..." fontFile="/font/sf_compact_text_medium.otf" fontSize="40" zIndex="4" />
                    <hg_label id="podcast_homepage_list2_text1" x="42" y="166" width="320" height="40" hAlign="LEFT" vAlign="TOP" color="#a8a8a8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="12:34 left" fontFile="/font/sf_compact_text_medium.otf" fontSize="40" zIndex="5" />
                </hg_list_item>
            </hg_list>
        </hg_view>
    </view>
</hml>