<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" description="HoneyGUI Project" version="1.0.0" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="app_recordingMainView" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto"  zIndex="0">
            <hg_image id="recording_main_bg" x="0" y="0" width="410" height="502" src="assets/app_recording/recording_bg.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;recording_main_init&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:false,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;recording_main_init_cb&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="0" />
            <hg_label id="recording_timer_label" x="105" y="88" width="200" height="48" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="00:00" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="48" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:&quot;}]" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;recording_timer&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;recording_timer_tick&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="1" />
            <hg_image id="recording_waveform_image" x="136" y="152" width="137" height="50" src="assets/app_recording/waveform/inactive/frame_00.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;recording_waveform&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:33,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;recording_waveform_timer_cb&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="1" />
            <hg_label id="recording_status_label" x="55" y="210" width="300" height="40" hAlign="CENTER" vAlign="MID" color="#30D158" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_button id="recording_record_btn" x="169" y="266" width="72" height="72" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_recording/record_btn_recording.png" imageOff="assets/app_recording/record_btn_idle.png" onCallback="recording_start" offCallback="recording_stop" zIndex="1" />
            <hg_image id="recording_files_btn" x="179" y="362" width="52" height="52" src="assets/app_recording/files_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_recordingFilesView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_window id="recording_main_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="false" blurDegree="225" zIndex="2">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_image id="recording_main_back_btn" x="32" y="28" width="32" height="32" src="assets/app_recording/back_icon.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_time_label id="recording_main_time_label" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
            </hg_window>
        </hg_view>
        <hg_view id="app_recordingFilesView" x="410" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto" entry="false" zIndex="0">
            <hg_image id="recording_files_bg" x="0" y="0" width="410" height="502" src="assets/app_recording/recording_bg.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;recording_files_init&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:false,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;recording_files_init_cb&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="0" />
            <hg_list id="recording_files_list" x="0" y="128" width="410" height="374" itemWidth="410" itemHeight="68" space="8" direction="VERTICAL" style="LIST_CLASSIC" noteNum="0" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="true" zIndex="1" showOverflow="true">
                <hg_list_item id="recording_file_item_0" x="0" y="0" width="410" height="68" index="0" locked="true" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="recording_file_0_selected" />
                        </event>
                    </events>
                    <hg_rect id="recording_file_bg_0" x="32" y="0" width="346" height="60" borderRadius="16" fillColor="#1F1F1F" opacity="255" zIndex="0" />
                    <hg_label id="recording_file_name_0" x="52" y="10" width="240" height="22" hAlign="LEFT" vAlign="TOP" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Recording 001" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
                    <hg_label id="recording_file_duration_0" x="52" y="34" width="120" height="18" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="00:15" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="14" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:&quot;}]" zIndex="1" />
                    <hg_image id="recording_file_chevron_0" x="356" y="20" width="20" height="20" src="assets/app_recording/chevron_right.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="recording_file_item_1" x="0" y="76" width="410" height="68" index="1" locked="true" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="recording_file_1_selected" />
                        </event>
                    </events>
                    <hg_rect id="recording_file_bg_1" x="32" y="0" width="346" height="60" borderRadius="16" fillColor="#1F1F1F" opacity="255" zIndex="0" />
                    <hg_label id="recording_file_name_1" x="52" y="10" width="240" height="22" hAlign="LEFT" vAlign="TOP" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Recording 002" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
                    <hg_label id="recording_file_duration_1" x="52" y="34" width="120" height="18" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="00:22" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="14" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:&quot;}]" zIndex="1" />
                    <hg_image id="recording_file_chevron_1" x="356" y="20" width="20" height="20" src="assets/app_recording/chevron_right.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="recording_file_item_2" x="0" y="152" width="410" height="68" index="2" locked="true" zIndex="2">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="recording_file_2_selected" />
                        </event>
                    </events>
                    <hg_rect id="recording_file_bg_2" x="32" y="0" width="346" height="60" borderRadius="16" fillColor="#1F1F1F" opacity="255" zIndex="0" />
                    <hg_label id="recording_file_name_2" x="52" y="10" width="240" height="22" hAlign="LEFT" vAlign="TOP" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Recording 003" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
                    <hg_label id="recording_file_duration_2" x="52" y="34" width="120" height="18" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="00:30" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="14" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:&quot;}]" zIndex="1" />
                    <hg_image id="recording_file_chevron_2" x="356" y="20" width="20" height="20" src="assets/app_recording/chevron_right.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="recording_file_item_3" x="0" y="228" width="410" height="68" index="3" locked="true" zIndex="3">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="recording_file_3_selected" />
                        </event>
                    </events>
                    <hg_rect id="recording_file_bg_3" x="32" y="0" width="346" height="60" borderRadius="16" fillColor="#1F1F1F" opacity="255" zIndex="0" />
                    <hg_label id="recording_file_name_3" x="52" y="10" width="240" height="22" hAlign="LEFT" vAlign="TOP" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Recording 004" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
                    <hg_label id="recording_file_duration_3" x="52" y="34" width="120" height="18" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="00:38" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="14" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:&quot;}]" zIndex="1" />
                    <hg_image id="recording_file_chevron_3" x="356" y="20" width="20" height="20" src="assets/app_recording/chevron_right.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="recording_file_item_4" x="0" y="304" width="410" height="68" index="4" locked="true" zIndex="4">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="recording_file_4_selected" />
                        </event>
                    </events>
                    <hg_rect id="recording_file_bg_4" x="32" y="0" width="346" height="60" borderRadius="16" fillColor="#1F1F1F" opacity="255" zIndex="0" />
                    <hg_label id="recording_file_name_4" x="52" y="10" width="240" height="22" hAlign="LEFT" vAlign="TOP" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Recording 005" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
                    <hg_label id="recording_file_duration_4" x="52" y="34" width="120" height="18" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="00:45" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="14" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:&quot;}]" zIndex="1" />
                    <hg_image id="recording_file_chevron_4" x="356" y="20" width="20" height="20" src="assets/app_recording/chevron_right.png" zIndex="2" />
                </hg_list_item>
            </hg_list>
            <hg_label id="recording_files_empty_label" x="55" y="168" width="300" height="24" hAlign="CENTER" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="No recordings yet" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="2" />
            <hg_window id="recording_files_window" x="0" y="0" width="410" height="128" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="3">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_image id="recording_files_back_btn" x="32" y="28" width="32" height="32" src="assets/app_recording/back_icon.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_recordingMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_time_label id="recording_files_time_label" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                <hg_label id="recording_files_title_label" x="105" y="88" width="200" height="24" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Recordings" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            </hg_window>
        </hg_view>
        <hg_view id="app_recordingPlaybackView" x="820" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto" entry="false" zIndex="0">
            <hg_image id="recording_playback_bg" x="0" y="0" width="410" height="502" src="assets/app_recording/recording_bg.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;recording_playback_init&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:false,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;recording_playback_init_cb&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="0" />
            <hg_label id="playback_file_name_label" x="55" y="84" width="300" height="28" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Recording 001" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="22" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_arc id="playback_progress_bg" x="105" y="122" width="200" height="200" radius="85" startAngle="0" endAngle="360" strokeWidth="6" color="#30D158" opacity="38" zIndex="1" />
            <hg_arc id="playback_progress_fg" x="105" y="122" width="200" height="200" radius="85" startAngle="-90" endAngle="-90" strokeWidth="6" color="#30D158" opacity="255" zIndex="2" />
            <hg_label id="playback_current_time_label" x="145" y="190" width="120" height="40" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="00:00" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="36" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:&quot;}]" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;playback_timer&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;playback_timer_tick&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="3" />
            <hg_label id="playback_total_time_label" x="145" y="232" width="120" height="22" hAlign="CENTER" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="/ 00:15" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="16" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;/ 0123456789:&quot;}]" zIndex="3" />
            <hg_button id="playback_play_btn" x="173" y="342" width="64" height="64" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_recording/pause_btn.png" imageOff="assets/app_recording/play_btn.png" onCallback="playback_play" offCallback="playback_pause" zIndex="1" />
            <hg_window id="recording_playback_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="false" blurDegree="0" zIndex="4">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_image id="recording_playback_back_btn" x="32" y="28" width="32" height="32" src="assets/app_recording/back_icon.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_recordingFilesView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_time_label id="recording_playback_time_label" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
            </hg_window>
        </hg_view>
    </view>
</hml>