<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_workout_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="0">
            <hg_rect id="app_workout_bg" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#202411" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
            <hg_image id="hg_image_1769161011700_de40" x="25" y="10" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" zIndex="1" />
            <hg_image id="hg_image_1769161039267_t63r" x="323" y="10" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;定时动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;hg_image_1769161039267_t63r_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;定时动画 2&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1769161039267_t63r_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:128}]}]}]" zIndex="2" />
            <hg_image id="hg_image_1769161047226_tev8" x="25" y="419" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" zIndex="3" />
            <hg_image id="hg_image_1769161060358_xem8" x="323" y="419" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" zIndex="4" />
            <hg_image id="hg_image_1769161076237_ojuo" x="341" y="28" width="36" height="36" src="assets/app_workout/workout_target_icon.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;定时动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1769161076237_ojuo_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="5" />
            <hg_image id="hg_image_1769161080201_ju4g" x="43" y="28" width="36" height="36" src="assets/app_workout/workout_view_icon.png" zIndex="6" />
            <hg_image id="hg_image_1769161094681_09a9" x="341" y="437" width="36" height="36" src="assets/app_workout/workout_remind_icon.png" zIndex="7" />
            <hg_image id="hg_image_1769161098927_l2vy" x="48" y="439" width="26" height="32" src="assets/app_workout/workout_media_icon.png" zIndex="8" />
            <hg_image id="app_workout_start_icon" x="169" y="419" width="72" height="72" transform="{&quot;translateX&quot;:36,&quot;translateY&quot;:36,&quot;focusX&quot;:36,&quot;focusY&quot;:36}" src="assets/app_workout/workout_start_icon.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;press&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:false,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1769161111768_ts6f_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:1.2,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:1.2}]}]}]" zIndex="9">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_workout_start_engine_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_time_label id="app_workout_time_text" x="155" y="10" width="100" height="36" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="10" />
            <hg_list id="app_workout_menu_list" x="0" y="127" width="410" height="502" itemWidth="410" itemHeight="300" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="5" offset="0" outScope="0" autoAlign="true" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="11" showOverflow="true">
                <hg_list_item id="app_workout_menu_list_item_1" x="0" y="0" width="410" height="300" index="0" locked="true" zIndex="0">
                    <hg_image id="hg_image_1769412715279_xag2" x="140" y="70" width="130" height="130" src="assets/app_workout/workout_outdoor_walk.png" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_2" x="0" y="305" width="410" height="300" index="1" locked="true" zIndex="1">
                    <hg_image id="hg_image_1769412722848_208e" x="140" y="70" width="130" height="130" src="assets/app_workout/workout_outdoor_run_icon.png" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_3" x="0" y="610" width="410" height="300" index="2" locked="true" zIndex="2">
                    <hg_image id="hg_image_1769412731015_dleb" x="140" y="70" width="130" height="130" src="assets/app_workout/workout_jump_rope_icon.png" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_4" x="0" y="915" width="410" height="300" index="3" locked="true" zIndex="3">
                    <hg_image id="hg_image_1769412735817_x689" x="140" y="70" width="130" height="130" src="assets/app_workout/workout_badminton_icon.png" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_5" x="0" y="1220" width="410" height="300" index="4" locked="true" zIndex="4">
                    <hg_image id="hg_image_1769412749537_d0ad" x="140" y="70" width="130" height="130" src="assets/app_workout/workout_bicycle_icon.png" zIndex="0" />
                </hg_list_item>
            </hg_list>
        </hg_view>
        <hg_view id="app_workout_start_engine_view" x="561" y="12" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_rect id="app_workout_start_engine_bg" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#202411" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0">
                <events>
                    <event type="onClick" />
                </events>
            </hg_rect>
            <hg_arc id="workout_countdown_arc" x="25" y="81" width="340" height="340" radius="150" startAngle="-90" endAngle="270" strokeWidth="20" color="#b8fa4f" opacity="255" useGradient="false" arcProgress="{&quot;enabled&quot;:true,&quot;startAngle&quot;:-90,&quot;endAngle&quot;:270,&quot;stepAngle&quot;:90,&quot;intervalMs&quot;:1000,&quot;isDecreasing&quot;:true}" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;定时动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_arc_1769392341888_dqdk_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;segmentsBackup&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[]}]}]" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_workout_view" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                    </event>
                </events>
            </hg_arc>
        </hg_view>
        <hg_view id="app_workout_remind_view" x="1090" y="0" width="410" height="502" backgroundColor="#202411" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="2">
            <hg_rect id="app_workout_remind_bg" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#202411" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
            <hg_time_label id="hg_time_label_1769406976200_a8x9" x="287" y="25" width="100" height="36" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="1" />
            <hg_image id="hg_image_1769407041833_6sxz" x="20" y="15" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" zIndex="2" />
            <hg_image id="hg_image_1769407067590_35cr" x="37" y="34" width="130" height="130" transform="{&quot;scaleX&quot;:0.3,&quot;scaleY&quot;:0.3}" src="assets/app_workout/workout_outdoor_walk.png" zIndex="3" />
        </hg_view>
    </view>
</hml>