<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_workout_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="0">
            <hg_rect id="app_workout_bg" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#202411" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
            <hg_list id="app_workout_menu_list" x="0" y="127" width="410" height="375" itemWidth="410" itemHeight="300" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="18" offset="0" outScope="80" autoAlign="true" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="false" zIndex="1" showOverflow="true">
                <hg_list_item id="app_workout_menu_list_item_1" x="0" y="0" width="410" height="300" index="0" locked="true" zIndex="0">
                    <hg_image id="workout_badminton_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_badminton_icon.png" zIndex="0" />
                    <hg_label id="workout_badminton_text" x="130" y="208" width="150" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="badminton" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_2" x="0" y="305" width="410" height="300" index="1" locked="true" zIndex="1">
                    <hg_image id="workout_basketball_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_basketball_icon.png" zIndex="0" />
                    <hg_label id="workout_basketball_text" x="130" y="225" width="150" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="basketball" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_3" x="0" y="610" width="410" height="300" index="2" locked="true" zIndex="2">
                    <hg_image id="workout_bicycle_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_bicycle_icon.png" zIndex="0" />
                    <hg_label id="workout_bicycle_text" x="130" y="211" width="150" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="bicycle" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_4" x="0" y="915" width="410" height="300" index="3" locked="true" zIndex="3">
                    <hg_image id="workout_dance_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_dance_icon.png" zIndex="0" />
                    <hg_label id="workout_dance_text" x="130" y="222" width="150" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="dance" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_5" x="0" y="1220" width="410" height="300" index="4" locked="true" zIndex="4">
                    <hg_image id="workout_indoor_run_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_indoor_run_icon.png" zIndex="0" />
                    <hg_label id="workout_indoor_run_text" x="130" y="238" width="150" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="indoor run" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_6" x="0" y="1525" width="410" height="300" index="5" locked="true" zIndex="5">
                    <hg_image id="workout_indoor_walk_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_indoor_walk.png" zIndex="0" />
                    <hg_label id="workout_indoor_walk_text" x="130" y="211" width="150" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="indoor walk" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_7" x="0" y="1830" width="410" height="300" index="6" locked="true" zIndex="6">
                    <hg_image id="workout_jump_rope_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_jump_rope_icon.png" zIndex="0" />
                    <hg_label id="workout_jump_rope_text" x="130" y="229" width="150" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="jump rope" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_8" x="0" y="2135" width="410" height="300" index="7" locked="true" zIndex="7">
                    <hg_image id="workout_on_foot_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_on_foot_icon.png" zIndex="0" />
                    <hg_label id="workout_on_foot_text" x="120" y="221" width="150" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="on foot" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_9" x="0" y="2440" width="410" height="300" index="8" locked="true" zIndex="8">
                    <hg_image id="workout_outdoor_climb_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_outdoor_climb_icon.png" zIndex="0" />
                    <hg_label id="workout_outdoor_climb_text" x="116" y="221" width="179" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="outdoor climb" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_10" x="0" y="2745" width="410" height="300" index="9" locked="true" zIndex="9">
                    <hg_image id="workout_outdoor_run_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_outdoor_run_icon.png" zIndex="0" />
                    <hg_label id="workout_outdoor_run_text" x="116" y="235" width="179" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="outdoor run" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_11" x="0" y="3050" width="410" height="300" index="10" locked="true" zIndex="10">
                    <hg_image id="workout_outdoor_walk_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_outdoor_walk.png" zIndex="0" />
                    <hg_label id="workout_outdoor_walk_text" x="116" y="239" width="179" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="outdoor walk" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_12" x="0" y="3355" width="410" height="300" index="11" locked="true" zIndex="11">
                    <hg_image id="workout_sit_up_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_sit_up_icon.png" zIndex="0" />
                    <hg_label id="workout_sit_up_text" x="116" y="228" width="179" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="sit up" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_13" x="0" y="3660" width="410" height="300" index="12" locked="true" zIndex="12">
                    <hg_image id="workout_stretch_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_stretch_icon.png" zIndex="0" />
                    <hg_label id="workout_stretch_text" x="116" y="231" width="179" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="stretch" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_14" x="0" y="3965" width="410" height="300" index="13" locked="true" zIndex="13">
                    <hg_image id="workout_swim_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_swim_icon.png" zIndex="0" />
                    <hg_label id="workout_swim_text" x="116" y="207" width="179" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="swiming" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_15" x="0" y="4270" width="410" height="300" index="14" locked="true" zIndex="14">
                    <hg_image id="workout_taekwondo_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_taekwondo_icon.png" zIndex="0" />
                    <hg_label id="workout_taekwondo_text" x="116" y="219" width="179" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="taekwondo" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_16" x="0" y="4575" width="410" height="300" index="15" locked="true" zIndex="15">
                    <hg_image id="workout_weightlifte_icon" x="140" y="85" width="130" height="130" src="assets/app_workout/workout_weightlifte_icon.png" zIndex="0" />
                    <hg_label id="workout_weightlifte_text" x="116" y="214" width="179" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="weightlifte" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_17" x="0" y="4880" width="410" height="300" index="16" locked="true" zIndex="16">
                    <hg_image id="workout_yoga_icon" x="151" y="85" width="130" height="130" src="assets/app_workout/workout_yoga_icon.png" zIndex="0" />
                    <hg_label id="workout_yoga_text" x="127" y="227" width="179" height="31" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="yoga" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_workout_menu_list_item_18" x="0" y="5185" width="410" height="300" index="17" locked="true" zIndex="17">
                    <hg_circle id="workout_mode_add_bg" x="172" y="21" width="80" height="80" radius="40" fillColor="#b9fb4f" opacity="255" useGradient="false" gradientType="radial" zIndex="0" />
                    <hg_image id="hg_image_1769492435275_x96q" x="192" y="41" width="40" height="40" src="assets/app_workout/workout_mode_add_icon.png" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_window id="app_workout_menu_topwindow" x="0" y="0" width="410" height="100" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="2">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_image id="app_workout_icon_bg0" x="25" y="10" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" zIndex="0" />
                <hg_image id="app_workout_icon0" x="43" y="28" width="36" height="36" src="assets/app_workout/workout_view_icon.png" zIndex="1" />
                <hg_image id="app_workout_icon_bg1" x="323" y="10" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;定时动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;hg_image_1769161039267_t63r_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;定时动画 2&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1769161039267_t63r_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:128}]}]}]" zIndex="2" />
                <hg_image id="app_workout_icon1" x="341" y="28" width="36" height="36" src="assets/app_workout/workout_target_icon.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;定时动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1769161076237_ojuo_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="3" />
            </hg_window>
            <hg_time_label id="app_workout_time_text" x="155" y="10" width="100" height="36" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="36" zIndex="3" />
            <hg_window id="app_workout_menu_bottomwindow" x="0" y="402" width="410" height="100" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="4">
                <hg_image id="app_workout_start_icon" x="169" y="20" width="72" height="72" transform="{&quot;translateX&quot;:36,&quot;translateY&quot;:36,&quot;focusX&quot;:36,&quot;focusY&quot;:36}" src="assets/app_workout/workout_start_icon.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;press&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:false,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1769161111768_ts6f_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:1.2,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:1.2}]}]}]" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_workout_start_engine_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="app_workout_icon_bg2" x="25" y="20" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" zIndex="1" />
                <hg_image id="app_workout_icon2" x="48" y="40" width="26" height="32" src="assets/app_workout/workout_media_icon.png" zIndex="2" />
                <hg_image id="app_workout_icon_bg3" x="323" y="20" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" zIndex="3" />
                <hg_image id="app_workout_icon3" x="341" y="40" width="36" height="36" src="assets/app_workout/workout_remind_icon.png" zIndex="4" />
            </hg_window>
        </hg_view>
        <hg_view id="app_workout_start_engine_view" x="561" y="12" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_rect id="app_workout_start_engine_bg" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#202411" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0">
                <events>
                    <event type="onClick" />
                </events>
            </hg_rect>
            <hg_arc id="workout_countdown_arc" x="35" y="81" width="340" height="340" radius="150" startAngle="-90" endAngle="270" strokeWidth="20" color="#b8fa4f" opacity="255" useGradient="false" arcProgress="{&quot;enabled&quot;:true,&quot;startAngle&quot;:-90,&quot;endAngle&quot;:270,&quot;stepAngle&quot;:90,&quot;intervalMs&quot;:1000,&quot;isDecreasing&quot;:true}" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;定时动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_arc_1769392341888_dqdk_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;segmentsBackup&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[]}]}]" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_workout_view" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                    </event>
                </events>
            </hg_arc>
        </hg_view>
        <hg_view id="app_workout_remind_view" x="1090" y="0" width="410" height="502" backgroundColor="#202411" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="2">
            <hg_rect id="app_workout_remind_bg" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#202411" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
            <hg_time_label id="hg_time_label_1769406976200_a8x9" x="287" y="25" width="100" height="36" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="36" zIndex="1" />
            <hg_image id="hg_image_1769407041833_6sxz" x="20" y="15" width="72" height="72" src="assets/app_workout/workout_Left_Control.png" zIndex="2" />
            <hg_image id="hg_image_1769407067590_35cr" x="37" y="34" width="130" height="130" transform="{&quot;scaleX&quot;:0.3,&quot;scaleY&quot;:0.3}" src="assets/app_workout/workout_outdoor_walk.png" zIndex="3" />
        </hg_view>
    </view>
</hml>