<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="app_weather" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_weatherMainView" x="0" y="0" width="410" height="502" backgroundColor="#000000" entry="true" zIndex="0">
            <hg_list id="hg_list_1768294664982_waoc" x="0" y="0" width="410" height="502" itemWidth="410" itemHeight="502" space="0" direction="VERTICAL" style="LIST_FADE" cardStackLocation="0" noteNum="3" offset="0" outScope="0" autoAlign="true" inertia="false" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="hg_list_1768294664982_waoc_item_1" x="0" y="0" width="410" height="502" index="0" locked="true" zIndex="0">
                    <hg_image id="hg_image_1768294809757_5m7u" x="0" y="0" width="410" height="502" src="assets/weather/weather_background1.png" zIndex="0">
                        <events>
                            <event type="onKeyShortPress" keyName="Home">
                                <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_label id="hg_label_1768378493276_3u9s" x="130" y="145" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sonoma" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="43" fontType="bitmap" renderMode="2" zIndex="1" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381138502" x="130" y="187" width="150" height="105" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="76" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="103" fontType="bitmap" renderMode="2" zIndex="2" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381138502_copy_1768381201046" x="189" y="179" width="150" height="105" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="83" fontType="bitmap" renderMode="2" zIndex="3" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407" x="130" y="276" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sunny" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="33" fontType="bitmap" renderMode="2" zIndex="4" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768381269337" x="130" y="316" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="H:88° L:57°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="33" fontType="bitmap" renderMode="2" zIndex="5" />
                    <hg_image id="hg_image_1768381332113_grcf" x="166" y="419" width="78" height="34" src="assets/weather/Wind_Arrow.png" zIndex="6" />
                    <hg_image id="hg_image_1768381339093_ympn" x="185" y="419" width="41" height="41" src="assets/weather/Wind_Blur.png" zIndex="7" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768381351406" x="16" y="417" width="50" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="4" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="8" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768381351406_copy_1768381382462" x="328" y="417" width="50" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="32" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="9" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768381407596" x="-34" y="441" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="UVI" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="16" fontType="bitmap" renderMode="2" zIndex="10" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768381407596_copy_1768381429728" x="278" y="441" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="AQI" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="16" fontType="bitmap" renderMode="2" zIndex="11" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768381407596_copy_1768381447630" x="131" y="408" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="7" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" fontType="bitmap" renderMode="2" zIndex="12" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768381407596_copy_1768381473187" x="131" y="425" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="MPH" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="10" fontType="bitmap" renderMode="2" zIndex="13" />
                    <hg_arc id="hg_arc_list0_left" x="0" y="406" width="84" height="84" radius="34" startAngle="150" endAngle="30" strokeWidth="8" color="#ffffff" opacity="178" useGradient="false" zIndex="14" />
                    <hg_arc id="hg_arc_list0_right" x="312" y="406" width="84" height="84" radius="34" startAngle="150" endAngle="30" strokeWidth="8" color="#ffffff" opacity="178" useGradient="false" zIndex="15" />
                    <hg_circle id="hg_circle_1768552575692_0uqc" x="16" y="416" width="10" height="10" radius="5" fillColor="#ffffff" opacity="255" useGradient="false" gradientType="radial" zIndex="16" />
                    <hg_circle id="hg_circle_1768552575692_0uqc_copy_1768552660885" x="328" y="416" width="10" height="10" radius="5" fillColor="#ffffff" opacity="255" useGradient="false" gradientType="radial" zIndex="17" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768294664982_waoc_item_2" x="0" y="502" width="410" height="502" index="1" locked="true" zIndex="1">
                    <hg_image id="hg_image_1768294824307_eosg" x="0" y="0" width="410" height="502" src="assets/weather/weather_background2.png" zIndex="0" />
                    <hg_image id="hg_image_1768381646522_fy41" x="22" y="72" width="366" height="361" src="assets/weather/weather_dial.png" zIndex="1" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768381269337_copy_1768381619614" x="130" y="266" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="H:88° L:57°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="23" fontType="bitmap" renderMode="2" zIndex="2" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381138502_copy_1768381565332" x="130" y="175" width="150" height="105" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="76" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="83" fontType="bitmap" renderMode="2" zIndex="3" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381138502_copy_1768381201046_copy_1768381575404" x="187" y="175" width="150" height="105" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="83" fontType="bitmap" renderMode="2" zIndex="4" />
                    <hg_image id="hg_image_1768381912415_nkbx" x="183" y="115" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="5" />
                    <hg_image id="hg_image_1768381933649_65qy" x="253" y="133" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="6" />
                    <hg_image id="hg_image_1768381943917_ugvh" x="297" y="174" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="7" />
                    <hg_image id="hg_image_1768381961278_lj8s" x="313" y="237" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="8" />
                    <hg_image id="hg_image_1768381968784_ss6e" x="297" y="307" width="33" height="29" src="assets/weather/weather_condition_windy.png" zIndex="9" />
                    <hg_image id="hg_image_1768381977154_x6ko" x="259" y="345" width="33" height="29" src="assets/weather/weather_condition_windy.png" zIndex="10" />
                    <hg_image id="hg_image_1768381984299_m11r" x="183" y="358" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="11" />
                    <hg_image id="hg_image_1768382007751_qco4" x="118" y="344" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="12" />
                    <hg_image id="hg_image_1768382018378_u3tm" x="86" y="309" width="39" height="26" src="assets/weather/weather_condition_cloudy.png" zIndex="13" />
                    <hg_image id="hg_image_1768382024812_zi9z" x="66" y="240" width="39" height="26" src="assets/weather/weather_condition_cloudy.png" zIndex="14" />
                    <hg_image id="hg_image_1768382032977_46f9" x="83" y="170" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="15" />
                    <hg_image id="hg_image_1768382047440_dtqp" x="129" y="126" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="16" />
                    <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836" x="129" y="441" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sunny" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="29" fontType="bitmap" renderMode="2" zIndex="17" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768294664982_waoc_item_3" x="0" y="1004" width="410" height="502" index="2" locked="true" zIndex="2">
                    <hg_image id="hg_image_1768294838136_pvx2" x="0" y="0" width="410" height="502" src="assets/weather/weather_background3.png" zIndex="0" />
                    <hg_window id="hg_window_1768382155606_the0" x="0" y="160" width="410" height="502" enableBlur="false" blurDegree="225" zIndex="1">
                        <events>
                            <event type="onKeyShortPress" keyName="Home">
                                <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                        <hg_window id="hg_window_1768382226080_1lpg" x="0" y="0" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="0">
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Today" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_1768382559457_f2ue" x="185" y="0" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="1" />
                            <hg_image id="hg_image_1768382617451_6hp1" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="2" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="57°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768382786583" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="88°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_1768382226080_1lpg_copy_1768466729928_0" x="0" y="76" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="1">
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768466729928_1" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Thu" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_1768382617451_6hp1_copy_1768466729928_3" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="1" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768466729928_4" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="60°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="2" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768382786583_copy_1768466729928_5" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="75°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_image id="hg_image_1768466803439_yeb4" x="183" y="0" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_1768382226080_1lpg_copy_1768466854044_0" x="0" y="152" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="2">
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768466854044_1" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Fri" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_1768382559457_f2ue_copy_1768466854044_2" x="185" y="0" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="1" />
                            <hg_image id="hg_image_1768382617451_6hp1_copy_1768466854044_3" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="2" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768466854044_4" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="51°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768382786583_copy_1768466854044_5" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="65°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_1768382226080_1lpg_copy_1768466896124_0" x="0" y="228" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="3">
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768466896124_1" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sat" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_1768382559457_f2ue_copy_1768466896124_2" x="185" y="0" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="1" />
                            <hg_image id="hg_image_1768382617451_6hp1_copy_1768466896124_3" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="2" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768466896124_4" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="64°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768382786583_copy_1768466896124_5" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="90°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_1768382226080_1lpg_copy_1768466896124_0_copy_1768467621196_0" x="0" y="304" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="4">
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768466896124_1_copy_1768467621196_1" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sun" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_1768382559457_f2ue_copy_1768466896124_2_copy_1768467621196_2" x="185" y="0" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="1" />
                            <hg_image id="hg_image_1768382617451_6hp1_copy_1768466896124_3_copy_1768467621196_3" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="2" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768466896124_4_copy_1768467621196_4" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="68°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768382786583_copy_1768466896124_5_copy_1768467621196_5" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="91°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_1768382226080_1lpg_copy_1768466896124_0_copy_1768467621196_0_copy_1768467647524_0" x="0" y="380" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="5">
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768466896124_1_copy_1768467621196_1_copy_1768467647524_1" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Mon" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_1768382617451_6hp1_copy_1768466896124_3_copy_1768467621196_3_copy_1768467647524_3" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="1" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768466896124_4_copy_1768467621196_4_copy_1768467647524_4" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="55°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="2" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768382786583_copy_1768466896124_5_copy_1768467621196_5_copy_1768467647524_5" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="65°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_image id="hg_image_1768467683237_67oz" x="189" y="8" width="33" height="29" src="assets/weather/weather_condition_windy.png" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_1768382226080_1lpg_copy_1768466896124_0_copy_1768467621196_0_copy_1768467647524_0_copy_1768467707681_0" x="0" y="456" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="6">
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768466896124_1_copy_1768467621196_1_copy_1768467647524_1_copy_1768467707681_1" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Tue" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_1768382617451_6hp1_copy_1768466896124_3_copy_1768467621196_3_copy_1768467647524_3_copy_1768467707681_2" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="1" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768466896124_4_copy_1768467621196_4_copy_1768467647524_4_copy_1768467707681_3" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="52°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="2" />
                            <hg_label id="hg_label_1768378493276_3u9s_copy_1768381236407_copy_1768382064836_copy_1768382473302_copy_1768382710728_copy_1768382786583_copy_1768466896124_5_copy_1768467621196_5_copy_1768467647524_5_copy_1768467707681_4" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="66°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_image id="hg_image_1768467683237_67oz_copy_1768467707681_5" x="189" y="8" width="33" height="29" src="assets/weather/weather_condition_windy.png" zIndex="4" />
                        </hg_window>
                    </hg_window>
                </hg_list_item>
            </hg_list>
            <hg_window id="hg_window_1768295553663_yuvn" x="0" y="0" width="410" height="100" enableBlur="false" blurDegree="225" zIndex="1">
                <hg_image id="hg_image_1768295597921_odwf" x="13" y="14" width="75" height="75" src="assets/weather/weather_left_control.png" zIndex="0" />
                <hg_image id="hg_image_1768295616519_80cd" x="322" y="14" width="75" height="75" src="assets/weather/weather_right_control.png" zIndex="1" />
                <hg_time_label id="hg_time_label_1768897552107_vzdk" x="155" y="34" width="120" height="35" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="35" zIndex="2" />
            </hg_window>
        </hg_view>
    </view>
</hml>