<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_now_play_view" x="313" y="290" width="410" height="502" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="true" zIndex="1">
            <hg_list id="now_play_list" x="10" y="110" width="390" height="502" itemWidth="390" itemHeight="290" space="5" direction="VERTICAL" style="LIST_ZOOM_CYLINDER" cardStackLocation="0" noteNum="2" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="now_play_list_item_1" x="0" y="0" width="390" height="290" index="0" locked="true" zIndex="1">
                    <hg_rect id="now_paly_list_bg1" x="0" y="0" width="390" height="290" borderRadius="40" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="1" />
                    <hg_label id="now_play_apple_watch_text" x="32" y="153" width="160" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Apple Watch" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                    <hg_label id="now_play_music_text" x="32" y="212" width="160" height="32" hAlign="LEFT" vAlign="TOP" color="#c8c8c8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Music" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="3" />
                    <hg_image id="hg_image_1770801844379_si78" x="298" y="15" width="80" height="80" src="assets/app_now_playing/watch_icon.png" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="now_play_list_item_2" x="0" y="295" width="390" height="290" index="1" locked="true" zIndex="0">
                    <hg_rect id="now_paly_now_paly_list_bg2" x="0" y="0" width="390" height="290" borderRadius="40" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1770802605750_j01q" x="298" y="15" width="49" height="72" src="assets/app_now_playing/phone_icon.png" zIndex="1" />
                    <hg_label id="now_play_iphone_text" x="32" y="153" width="160" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="iPhone" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                    <hg_label id="now_play_no_play_text" x="32" y="199" width="160" height="32" hAlign="LEFT" vAlign="TOP" color="#c8c8c8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="No Playing" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="3" />
                </hg_list_item>
            </hg_list>
            <hg_window id="now_paly_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="hg_time_label_1770799292471_6q7p" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                <hg_label id="hg_label_1770799326271_mh23" x="224" y="59" width="156" height="32" hAlign="RIGHT" vAlign="TOP" color="#3d93f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Now Playing" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
            </hg_window>
        </hg_view>
    </view>
</hml>