<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="app_camera" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="RGB565" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_cameraMainView" x="0" y="0" width="410" height="502" backgroundColor="#000000" entry="true" zIndex="0">
            <hg_list id="hg_list_1773831300658_1ybp" x="0" y="198" width="410" height="502" itemWidth="410" itemHeight="75" space="0" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="4" offset="0" outScope="0" autoAlign="true" inertia="true" loop="false" createBar="false" enableAreaDisplay="false" keepNoteAlive="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="hg_list_1773831300658_1ybp_item_0" x="0" y="0" width="410" height="75" index="0" locked="true" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="video_camera_view" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1773831680530_f2qc" x="44" y="8" width="64" height="64" src="assets/app_camera/camera.png" locked="true" zIndex="1" />
                    <hg_label id="list_item0_lable" x="142" y="28" width="200" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Video Camera" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" locked="true" zIndex="4" />
                </hg_list_item>
                <hg_list_item id="hg_list_1773831300658_1ybp_item_1" x="0" y="75" width="410" height="75" index="1" locked="true" zIndex="1">
                    <hg_image id="hg_image_1773832462943_amm6" x="44" y="8" width="64" height="64" src="assets/app_camera/download.png" locked="true" zIndex="1" />
                    <hg_label id="hg_label_1773832670254_y05o" x="146" y="28" width="160" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Download" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" locked="true" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1773831300658_1ybp_item_2" x="0" y="150" width="410" height="75" index="2" locked="true" zIndex="2">
                    <hg_image id="hg_image_1773832539903_3btp" x="45" y="8" width="64" height="64" src="assets/app_camera/cloud-upload.png" zIndex="1" />
                    <hg_label id="hg_label_1773832712745_x9er" x="145" y="28" width="100" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Upload" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1773831300658_1ybp_item_3" x="0" y="225" width="410" height="75" index="3" locked="true" zIndex="3">
                    <hg_image id="hg_image_1773832579040_2qu2" x="48" y="8" width="64" height="64" src="assets/app_camera/update.png" zIndex="1" />
                    <hg_label id="hg_label_1773832753312_okb7" x="143" y="28" width="100" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="OTA" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_rect id="hg_rect_1773828657224_ed8z" x="29" y="28" width="352" height="80" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="1" />
            <hg_button id="hg_button_1773830391091_n3hm" x="268" y="52" width="72" height="37" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_alarms/Switch_on_icon.png" imageOff="assets/app_alarms/Switch_off_icon.png" zIndex="2" />
            <hg_label id="hg_label_1773830470484_0i8h" x="47" y="56" width="100" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="WLAN" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="3" />
            <hg_rect id="hg_rect_1773844833174_oz9v" x="29" y="115" width="352" height="80" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="4" />
            <hg_label id="hg_label_ssid" x="155" y="139" width="100" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="mytest" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="5" />
            <hg_image id="hg_image_1773885446934_a8nj" x="286" y="123" width="64" height="64" src="assets/app_camera/broken-link.png" zIndex="6">
                <events>
                    <event type="onMessage" message="wifi_conn_sts" />
                </events>
            </hg_image>
            <hg_image id="hg_image_1773828945341_277f" x="47" y="123" width="64" height="64" src="assets/app_camera/wifi.png" zIndex="7" />
        </hg_view>
        <hg_view id="video_camera_view" x="615" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_image id="hg_image_1773827262767_2anw" x="77" y="57" width="256" height="256" src="assets/app_camera/user.png" zIndex="0">
                <events>
                    <event type="onMessage" message="video_update" />
                </events>
            </hg_image>
            <hg_image id="hg_image_1773825287585_6668" x="169" y="367" width="72" height="72" src="assets/app_phone/reject_phone_icon.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_cameraMainView" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                    </event>
                </events>
            </hg_image>
            <hg_circle id="hg_circle_1773825455372_jnrj" x="57" y="373" width="60" height="60" radius="30" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientType="radial" zIndex="2" />
            <hg_image id="hg_image_1773825327348_3mh6" x="69" y="384" width="36" height="36" src="assets/app_phone/cancel_recording_icon.png" zIndex="3" />
            <hg_circle id="hg_circle_1773825543248_eaub" x="300" y="373" width="60" height="60" radius="30" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientType="radial" zIndex="4" />
            <hg_image id="hg_image_1773825331029_g068" x="312" y="398" width="36" height="9" src="assets/app_phone/phone_etc_icon.png" zIndex="5" />
        </hg_view>
    </view>
</hml>