<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="app_walkie_talkie" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="RGB565" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_walkie_talkieMainView" x="-44" y="-14" width="410" height="502" backgroundColor="#000000"  zIndex="0">
            <hg_rect id="rect_1" x="29" y="48" width="352" height="80" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
            <hg_label id="lbl_1" x="50" y="76" width="160" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Walkie talkie" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
            <hg_button id="btn_1" x="267" y="72" width="72" height="37" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_alarms/Switch_on_icon.png" imageOff="assets/app_alarms/Switch_off_icon.png" zIndex="2" />
            <hg_list id="list_1" x="0" y="173" width="410" height="502" itemWidth="410" itemHeight="82" space="0" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="3" offset="0" outScope="0" autoAlign="true" inertia="true" loop="true" createBar="false" enableAreaDisplay="true" keepNoteAlive="false" showOverflow="true" zIndex="5" showOverflow="true">
                <hg_list_item id="list_1_item_0" x="0" y="0" width="410" height="82" index="0" zIndex="0">
                    <hg_rect id="rect_2" x="29" y="1" width="352" height="80" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="lbl_3" x="47" y="29" width="160" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Device_1" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                    <hg_image id="walkie_talkie_img_1" x="316" y="18" width="25" height="47" src="assets/app_walkie_talkie/icon1.png" zIndex="2">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="walkie_talk_view" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                            </event>
                        </events>
                    </hg_image>
                </hg_list_item>
                <hg_list_item id="list_1_item_1" x="0" y="82" width="410" height="82" index="1" zIndex="1">
                    <hg_rect id="rect_3" x="29" y="1" width="352" height="80" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="lbl_4" x="42" y="29" width="160" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Device_2" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                    <hg_image id="walkie_talkie_img_2" x="314" y="18" width="25" height="47" src="assets/app_walkie_talkie/icon1.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="list_1_item_2" x="0" y="164" width="410" height="82" index="2" zIndex="2">
                    <hg_rect id="rect_4" x="29" y="1" width="352" height="80" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="lbl_5" x="43" y="29" width="160" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Device_3" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                    <hg_image id="walkie_talkie_img_3" x="314" y="18" width="25" height="47" src="assets/app_walkie_talkie/icon1.png" zIndex="3" />
                </hg_list_item>
            </hg_list>
            <hg_label id="lbl_2" x="38" y="142" width="160" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Available devices" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
        </hg_view>
        <hg_view id="walkie_talk_view" x="494" y="-14" width="410" height="502" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_image id="walkie_talkie_img_4" x="47" y="33" width="25" height="47" src="assets/app_walkie_talkie/icon2.png" zIndex="0">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_walkie_talkieMainView" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                    </event>
                </events>
            </hg_image>
            <hg_label id="lbl_8" x="84" y="45" width="120" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Device_1" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
            <hg_image id="walkie_talkie_img_5" x="105" y="151" width="200" height="200" src="assets/app_walkie_talkie/red_circle.png" zIndex="2" />
            <hg_label id="lbl_7" x="130" y="239" width="150" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Press to talk" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="3" />
        </hg_view>
    </view>
</hml>