<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_contacts_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="1">
            <hg_list id="contact_main_list" x="0" y="110" width="410" height="502" itemWidth="410" itemHeight="102" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="3" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="contact_main_list_item_1" x="0" y="0" width="410" height="102" index="0" locked="true" zIndex="0">
                    <hg_label id="contact_name1" x="42" y="42" width="30" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="T" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="contact_main_list_item_2" x="0" y="107" width="410" height="102" index="1" locked="true" zIndex="1">
                    <hg_rect id="contact_main_list_bg2" x="15" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="1">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_contacts_c_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_label id="contact_name2" x="42" y="42" width="150" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Taylor Swift" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="contact_main_list_item_3" x="0" y="214" width="410" height="102" index="2" locked="true" zIndex="2">
                    <hg_rect id="contact_main_list_bg3" x="15" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="1">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_contacts_c_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_label id="contact_name3" x="42" y="42" width="150" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Taylor Swift" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_window id="app_contact_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="hg_time_label_1770691753179_vzi3" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                <hg_label id="hg_label_1770692164587_14y6" x="280" y="63" width="100" height="24" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Contacts" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                <hg_image id="app_contact_add_icon_bg" x="20" y="10" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="1" />
                <hg_image id="app_contact_add_icon" x="36" y="26" width="40" height="40" src="assets/app_phone/phone_add_icon.png" zIndex="1" />
            </hg_window>
        </hg_view>
        <hg_view id="app_contacts_c_view" x="565" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_image id="hg_image_1770691020367_567a" x="0" y="0" width="410" height="502" src="assets/app_contacts/Taylor_Swift.jpg" zIndex="0" />
            <hg_window id="app_contacts_c_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="false" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="app_contacts_c_time_text" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                <hg_circle id="app_contacts_c_back_icon_bg" x="20" y="10" width="80" height="80" radius="40" fillColor="#2C2C2E" opacity="168" useGradient="false" gradientType="radial" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_contacts_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_circle>
                <hg_image id="app_contacts_c_back_icon" x="48" y="27" width="25" height="47" src="assets/app_reminder/reminders_icon5.png" zIndex="2" />
            </hg_window>
            <hg_circle id="app_contacts_c_phone_bg" x="171" y="409" width="80" height="80" radius="40" fillColor="#2C2C2E" opacity="168" useGradient="false" gradientType="radial" zIndex="2" />
            <hg_circle id="app_contacts_c_info_bg" x="310" y="410" width="80" height="80" radius="40" fillColor="#2C2C2E" opacity="168" useGradient="false" gradientType="radial" zIndex="3" />
            <hg_image id="app_contacts_c_info" x="332" y="446" width="36" height="9" src="assets/app_phone/phone_etc_icon.png" zIndex="4" />
            <hg_image id="app_contacts_c_phone_icon" x="186" y="426" width="50" height="51" src="assets/app_phone/phone_icon.png" zIndex="5" />
            <hg_label id="contact_name_text" x="115" y="347" width="180" height="36" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Taylor Swift" fontFile="/font/Inter24pt_SemiBold.ttf" fontSize="36" zIndex="6" />
            <hg_circle id="app_contacts_c_message_bg" x="20" y="410" width="80" height="80" radius="40" fillColor="#2C2C2E" opacity="168" useGradient="false" gradientType="radial" zIndex="7" />
            <hg_image id="app_contacts_c_message_icon" x="35" y="425" width="50" height="50" src="assets/app_contacts/message_s_icon.png" zIndex="8" />
        </hg_view>
    </view>
</hml>