<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_heart_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto"  zIndex="0">
            <hg_list id="list_heart" x="0" y="0" width="410" height="502" itemWidth="410" itemHeight="502" space="0" direction="VERTICAL" style="LIST_FADE" cardStackLocation="0" noteNum="2" offset="0" outScope="0" autoAlign="true" inertia="false" loop="false" createBar="false" enableAreaDisplay="false" showOverflow="true" keepNoteAlive="false" zIndex="0" showOverflow="true">
                <hg_list_item id="list_heart_item_1" x="0" y="0" width="410" height="502" index="0" locked="true" zIndex="0">
                    <hg_image id="hg_image_1769146380658_kvde" x="131" y="126" width="148" height="144" transform="{&quot;translateX&quot;:74,&quot;translateY&quot;:72,&quot;focusX&quot;:74,&quot;focusY&quot;:72}" src="assets/heart/Heart.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;定时动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1769146380658_kvde_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:1.3,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:1.3}]}]}]" zIndex="1" />
                    <hg_label id="app_heart_c_text" x="37" y="327" width="150" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Current" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="2" />
                    <hg_label id="app_heart_data_text" x="37" y="369" width="150" height="50" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="78 BMP" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="50" zIndex="3" />
                    <hg_label id="app_heart_data_text_copy_1769065570320" x="37" y="428" width="280" height="40" hAlign="LEFT" vAlign="TOP" color="#969696" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="73 BMP just now" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="37" zIndex="4" />
                </hg_list_item>
                <hg_list_item id="list_heart_item_2" x="0" y="502" width="410" height="502" index="1" locked="true" zIndex="1">
                    <hg_rect id="line12am" x="32" y="104" width="3" height="200" borderRadius="0" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_rect id="line6am" x="116" y="104" width="3" height="200" borderRadius="0" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="1" />
                    <hg_rect id="line12pm" x="204" y="104" width="3" height="200" borderRadius="0" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="2" />
                    <hg_rect id="line6pm" x="289" y="104" width="3" height="200" borderRadius="0" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="3" />
                    <hg_rect id="line_r" x="374" y="104" width="3" height="200" borderRadius="0" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="4" />
                    <hg_circle id="app_heart_s_dot0" x="135" y="197" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="9" />
                    <hg_circle id="app_heart_s_dot1" x="150" y="213" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="10" />
                    <hg_circle id="app_heart_s_dot2" x="135" y="177" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="11" />
                    <hg_circle id="app_heart_s_dot3" x="135" y="213" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="12" />
                    <hg_circle id="app_heart_s_dot5" x="140" y="157" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="13" />
                    <hg_label id="app_heart_s_range_text" x="25" y="346" width="125" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="range" fontSize="40" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="15" />
                    <hg_label id="app_heart_s_range_text_copy_1769069630628" x="25" y="384" width="150" height="50" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="63-110" fontSize="53" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="16" />
                    <hg_label id="app_heart_s_range_text_copy_1769069662567" x="176" y="394" width="125" height="40" hAlign="LEFT" vAlign="TOP" color="#cc0029" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="BMP" fontSize="32" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="17" />
                    <hg_label id="app_heart_s_range_text_copy_1769069694861" x="25" y="431" width="125" height="40" hAlign="LEFT" vAlign="TOP" color="#c8c8c8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Today" fontSize="40" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="18" />
                    <hg_circle id="app_heart_s_dot4" x="160" y="177" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="19" />
                    <hg_circle id="app_heart_s_dot6" x="140" y="199" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="20" />
                    <hg_circle id="app_heart_s_dot7" x="180" y="197" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="21" />
                    <hg_circle id="app_heart_s_dot8" x="180" y="213" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="22" />
                    <hg_circle id="app_heart_s_dot9" x="221" y="213" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="23" />
                    <hg_label id="app_heart_s_range_text_copy_1769133405677" x="36" y="275" width="40" height="28" hAlign="LEFT" vAlign="TOP" color="#c8c8c8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="0" fontSize="28" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="24" />
                    <hg_label id="app_heart_s_range_text_copy_1769133405677_copy_1769133430637" x="120" y="275" width="40" height="28" hAlign="LEFT" vAlign="TOP" color="#c8c8c8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="6" fontSize="28" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="25" />
                    <hg_label id="app_heart_s_range_text_copy_1769133405677_copy_1769133430637_copy_1769133463877" x="206" y="275" width="40" height="28" hAlign="LEFT" vAlign="TOP" color="#c8c8c8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="12" fontSize="28" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="26" />
                    <hg_label id="app_heart_s_range_text_copy_1769133405677_copy_1769133430637_copy_1769133463877_copy_1769133509461" x="293" y="275" width="40" height="28" hAlign="LEFT" vAlign="TOP" color="#c8c8c8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="18" fontSize="28" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="27" />
                    <hg_rect id="hg_rect_data1" x="221" y="180" width="10" height="15" borderRadius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="28" />
                    <hg_rect id="hg_rect_data0" x="236" y="170" width="10" height="25" borderRadius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="29" />
                    <hg_rect id="hg_rect_data3" x="188" y="162" width="10" height="25" borderRadius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="30" />
                    <hg_label id="app_heart_s_range_low_text" x="342" y="237" width="30" height="28" hAlign="LEFT" vAlign="TOP" color="#cc0029" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="44" fontSize="28" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="31" />
                    <hg_circle id="app_heart_s_dot8_copy_1769134137402" x="135" y="246" width="10" height="10" radius="5" fillColor="#cc0029" opacity="255" useGradient="false" gradientType="radial" zIndex="32" />
                    <hg_label id="app_heart_s_range_hight_text" x="333" y="123" width="40" height="28" hAlign="LEFT" vAlign="TOP" color="#cc0029" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="114" fontSize="28" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="33" />
                    <hg_image id="hg_image_1769066727540_xtif" x="20" y="10" width="72" height="72" src="assets/heart/icon_information.png" zIndex="8" />
                    <hg_label id="app_heart_s_total_text" x="275" y="51" width="125" height="32" hAlign="RIGHT" vAlign="TOP" color="#cc0029" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="heart rate" fontSize="32" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="14" />
                </hg_list_item>
            </hg_list>
            <hg_window id="app_heart_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="false" blurDegree="225" zIndex="5">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="hg_time_label_heart" x="287" y="20" width="100" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
            </hg_window>
            <hg_circle id="app_heart_circel0" x="387" y="90" width="10" height="10" radius="5" fillColor="#ffffff" opacity="255" useGradient="false" gradientType="radial" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;app_heart_circel0_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="6" />
            <hg_circle id="app_heart_circel1" x="387" y="111" width="10" height="10" radius="5" fillColor="#423e3e" opacity="255" useGradient="false" gradientType="radial" zIndex="7" />
        </hg_view>
    </view>
</hml>