<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" description="HoneyGUI Project" version="1.0.0" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="app_menu_view" x="13" y="11" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="0">
            <events>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_window id="app_menu_window" x="0" y="0" width="410" height="502" backgroundColor="#808080" showBackground="false" enableBlur="false" blurDegree="225" zIndex="0">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_window>
            <hg_list id="app_menu_list" x="27" y="0" width="350" height="502" itemWidth="350" itemHeight="100" space="5" direction="VERTICAL" style="LIST_CIRCLE" circleRadius="820" noteNum="32" offset="0" outScope="0" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;app_menu_list_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;enableLog&quot;:false,&quot;runImmediately&quot;:true}]" keepNoteAlive="true" zIndex="1" showOverflow="true">
                <hg_list_item id="app_menu_list_item_1" x="0" y="0" width="350" height="100" index="0" locked="true" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_activity_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="app_menu_activity_icon" x="0" y="-6" width="100" height="106" src="assets/UI_app_list/app_activity_icon.png" zIndex="0" />
                    <hg_label id="app_menu_activity_text" x="140" y="29" width="130" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Activity" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_2" x="0" y="105" width="350" height="100" index="1" locked="true" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_heart_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997222913_68q3" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_heart_rate_icon.png" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_heart_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_label id="app_menu_heart_text" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Heart Rate" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_3" x="0" y="210" width="350" height="100" index="2" locked="true" zIndex="2">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_weatherMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997230487_yrdp" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_weather_icon.png" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_weatherMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_label id="app_menu_weather_text" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Weather" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_4" x="0" y="315" width="350" height="100" index="3" locked="true" zIndex="3">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_reminder_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997236346_95l4" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_reminders_icon.png" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_reminder_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_label id="app_menu_reminders_text" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Reminders" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_5" x="0" y="420" width="350" height="100" index="4" locked="true" zIndex="4">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_message_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997242674_bw37" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_message_icon.png" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_message_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_label id="app_menu_message_text" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Message" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_6" x="0" y="525" width="350" height="100" index="5" locked="true" zIndex="5">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_phoneDialerView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997251460_wgoz" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_phone_icon.png" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_phoneDialerView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_label id="app_menu_phone_text" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Phone" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_7" x="0" y="630" width="350" height="100" index="6" locked="true" zIndex="6">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_noise_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_noise" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_noise_icon.png" zIndex="0">
                        <events>
                            <event type="onClick" />
                        </events>
                    </hg_image>
                    <hg_label id="app_menu_noise_text" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Noise" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_8" x="0" y="735" width="350" height="100" index="7" locked="true" zIndex="7">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_music_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997263436_j1j0" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_music_icon.png" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_music_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_label id="app_menu_music_text" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Music" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_9" x="0" y="840" width="350" height="100" index="8" locked="true" zIndex="8">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_vector_mapMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997276115_kywq" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_map_icon.png" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_vector_mapMainView" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_label id="hg_label_map" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Map" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_10" x="0" y="945" width="350" height="100" index="9" locked="true" zIndex="9">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_stopwatch_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997286123_263r" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_stopwatch_icon.png" zIndex="0" />
                    <hg_label id="hg_label_stopwatch" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Stopwatch" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_11" x="0" y="1050" width="350" height="100" index="10" locked="true" zIndex="10">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_timer_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997291073_d8qk" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_timers_icon.png" zIndex="0" />
                    <hg_label id="hg_label_timers" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Timers" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_12" x="0" y="1155" width="350" height="100" index="11" locked="true" zIndex="11">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_alarm_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997304841_dyi9" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_alarm_clock_icon.png" zIndex="0" />
                    <hg_label id="hg_labelalarm_clock" x="140" y="29" width="197" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Alarm Clock" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_13" x="0" y="1260" width="350" height="100" index="12" locked="true" zIndex="12">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="audioBook_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997310775_8v5d" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_audio_books_icon.png" zIndex="0" />
                    <hg_label id="hg_label_audio_books" x="140" y="29" width="203" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Audio Books" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_14" x="0" y="1365" width="350" height="100" index="13" locked="true" zIndex="13">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_workout_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997321655_ab2h" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_workout_icon.png" zIndex="0" />
                    <hg_label id="hg_label_workout" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Workout" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_15" x="0" y="1470" width="350" height="100" index="14" locked="true" zIndex="14">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_compass_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997330778_kikg" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_compass_icon.png" zIndex="0" />
                    <hg_label id="hg_label_compass" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Compass" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_16" x="0" y="1575" width="350" height="100" index="15" locked="true" zIndex="15">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_calendar_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997333608_19bg" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_calendar_icon.png" zIndex="0" />
                    <hg_label id="hg_label_calendar" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Calendar" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_17" x="0" y="1680" width="350" height="100" index="16" locked="true" zIndex="16">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_home_view" switchOutStyle="SWITCH_OUT_ANIMATION_ZOOM" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997342134_pyhh" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_home_icon.png" zIndex="0" />
                    <hg_label id="hg_label_home" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Home" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_18" x="0" y="1785" width="350" height="100" index="17" locked="true" zIndex="17">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_contacts_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997352181_95r6" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_contacts_icon.png" zIndex="0" />
                    <hg_label id="hg_label_contacts" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Contacts" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_19" x="0" y="1890" width="350" height="100" index="18" locked="true" zIndex="18">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_cycle_tracking_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997358698_flgg" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_cycle_tracking_icon.png" zIndex="0" />
                    <hg_label id="hg_label_cycle_tracking" x="110" y="29" width="240" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Cycle Tracking" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_20" x="0" y="1995" width="350" height="100" index="19" locked="true" zIndex="19">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_music_scan_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_label id="hg_label_mail" x="140" y="29" width="188" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Music Scan" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                    <hg_image id="hg_image_1770687396151_f48s" x="0" y="0" width="100" height="100" transform="{&quot;scaleX&quot;:1,&quot;scaleY&quot;:1}" src="assets/UI_app_list/music_scan_icon.png" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_21" x="0" y="2100" width="350" height="100" index="20" locked="true" zIndex="20">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_now_play_view" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997373065_by77" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_now_playing_icon.png" zIndex="0" />
                    <hg_label id="hg_label_now_playing" x="140" y="29" width="200" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Now Playing" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_22" x="0" y="2205" width="350" height="100" index="21" locked="true" zIndex="21">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_news_view" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997382728_xzti" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_news_icon.png" zIndex="0" />
                    <hg_label id="hg_label_news" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="News" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_23" x="0" y="2310" width="350" height="100" index="22" locked="true" zIndex="22">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_photo_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997390336_u4nl" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_photo_icon.png" zIndex="0" />
                    <hg_label id="hg_label_photo" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Photo" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_24" x="0" y="2415" width="350" height="100" index="23" locked="true" zIndex="23">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_podcast_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997396077_p2br" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_podcasts_icon.png" zIndex="0" />
                    <hg_label id="hg_label_podcasts" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Podcasts" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_25" x="0" y="2520" width="350" height="100" index="24" locked="true" zIndex="24">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_sleep_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="hg_image_1766997407159_stbu" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_sleep_icon.png" zIndex="0" />
                    <hg_label id="hg_label_sleep" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sleep" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_27" x="0" y="2625" width="350" height="100" index="25" locked="true" zIndex="26">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_video_callIdleView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="img_1" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_camera.png" zIndex="1" />
                    <hg_label id="hg_label_videocall" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Video Call" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_28" x="0" y="2730" width="350" height="100" index="26" zIndex="27">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_intercomMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="img_2" x="0" y="0" width="100" height="100" src="assets/UI_app_list/walkie-talkie.png" zIndex="1" />
                    <hg_label id="hg_label_walkie_talkie" x="131" y="29" width="210" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Walkie Talkie" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_29" x="0" y="2835" width="350" height="100" index="27" zIndex="28">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_control_centerMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_label id="hg_label_control_center" x="100" y="29" width="250" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Control Center" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                    <hg_image id="img_10" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_control_board.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_intercom" x="0" y="2940" width="350" height="100" index="28" locked="true" zIndex="29">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_recordingMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_label id="hg_label_recording" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Recording" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                    <hg_image id="img_12" x="0" y="0" width="100" height="100" src="assets/UI_app_list/recording_icon.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_music_player" x="0" y="3045" width="350" height="100" index="29" locked="true" zIndex="30">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_music_playerPlayerView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_label id="hg_label_music_player" x="142" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Music Player" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" enableScroll="false" zIndex="1" />
                    <hg_image id="img_11" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_music_icon.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_ota" x="0" y="3150" width="350" height="100" index="30" locked="true" zIndex="31">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_otaReadyView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_label id="hg_label_ota" x="140" y="29" width="177" height="42" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="OTA" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="1" />
                    <hg_image id="img_8" x="0" y="0" width="100" height="100" src="assets/UI_app_list/OTA.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="app_menu_list_item_26" x="0" y="3255" width="350" height="100" index="31" locked="true" zIndex="32">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_weatherMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                    <hg_image id="img_13" x="45" y="12" width="258" height="76" transform="{&quot;opacity&quot;:167}" src="assets/tab_bg/bottom_list_menu_bg.png" blendMode="IMG_2D_SW_FIX_A8_FG" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_menu_cellular_view" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_image id="img_14" x="68" y="26" width="48" height="49" src="assets/UI_app_list/cellular_icon.png" zIndex="1" />
                    <hg_label id="lbl_1" x="126" y="29" width="166" height="42" hAlign="LEFT" vAlign="MID" color="#FFFFFF" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Cellular Menu" fontSize="30" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="2" />
                </hg_list_item>
            </hg_list>
        </hg_view>
    </view>
</hml>