<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="app_weather" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_weatherMainView" x="0" y="0" width="410" height="502" backgroundColor="#000000"  zIndex="0">
            <hg_list id="hg_list_weather" x="0" y="0" width="410" height="502" itemWidth="410" itemHeight="502" space="0" direction="VERTICAL" style="LIST_FADE" cardStackLocation="0" noteNum="3" offset="0" outScope="0" autoAlign="true" inertia="false" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="false" zIndex="0" showOverflow="true">
                <hg_list_item id="hg_list_weather_item_1" x="0" y="0" width="410" height="502" index="0" locked="true" zIndex="0">
                    <hg_image id="hg_image_weather_bg1" x="0" y="0" width="410" height="502" src="assets/weather/weather_background1.png" zIndex="0" />
                    <hg_label id="hg_label_city" x="130" y="145" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sonoma" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="43" fontType="bitmap" renderMode="2" zIndex="1" />
                    <hg_label id="hg_label_temperature1" x="130" y="187" width="150" height="105" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="76" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="103" fontType="bitmap" renderMode="2" zIndex="2" />
                    <hg_label id="hg_label_temperature_degree1" x="189" y="179" width="150" height="105" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="83" fontType="bitmap" renderMode="2" zIndex="3" />
                    <hg_label id="hg_label_weather_condition1" x="130" y="276" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sunny" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="33" fontType="bitmap" renderMode="2" zIndex="4" />
                    <hg_label id="hg_label_temperature_range" x="130" y="316" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="H:88° L:57°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="33" fontType="bitmap" renderMode="2" zIndex="5" />
                    <hg_image id="hg_image_weather_row" x="166" y="419" width="78" height="34" src="assets/weather/Wind_Arrow.png" zIndex="6" />
                    <hg_image id="hg_image_weather_circle" x="185" y="419" width="41" height="41" src="assets/weather/Wind_Blur.png" zIndex="7" />
                    <hg_label id="hg_label_UVI_value" x="16" y="417" width="50" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="4" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="8" />
                    <hg_label id="hg_label_AQI_value" x="328" y="417" width="50" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="32" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="9" />
                    <hg_label id="hg_label_UVI" x="-34" y="441" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="UVI" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="16" fontType="bitmap" renderMode="2" zIndex="10" />
                    <hg_label id="hg_label_AQI" x="278" y="441" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="AQI" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="16" fontType="bitmap" renderMode="2" zIndex="11" />
                    <hg_label id="hg_label_MPH_value" x="131" y="408" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="7" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="18" fontType="bitmap" renderMode="2" zIndex="12" />
                    <hg_label id="hg_label_MPH" x="131" y="425" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="MPH" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="10" fontType="bitmap" renderMode="2" zIndex="13" />
                    <hg_arc id="hg_arc_UVI" x="0" y="406" width="84" height="84" radius="34" startAngle="150" endAngle="30" strokeWidth="8" color="#ffffff" opacity="178" useGradient="false" zIndex="14" />
                    <hg_arc id="hg_arc_AQI" x="312" y="406" width="84" height="84" radius="34" startAngle="150" endAngle="30" strokeWidth="8" color="#ffffff" opacity="178" useGradient="false" zIndex="15" />
                    <hg_circle id="hg_circle_UVI" x="16" y="416" width="10" height="10" radius="5" fillColor="#ffffff" opacity="255" useGradient="false" gradientType="radial" zIndex="16" />
                    <hg_circle id="hg_circle_AQI" x="328" y="416" width="10" height="10" radius="5" fillColor="#ffffff" opacity="255" useGradient="false" gradientType="radial" zIndex="17" />
                </hg_list_item>
                <hg_list_item id="hg_list_weather_item_2" x="0" y="502" width="410" height="502" index="1" locked="true" zIndex="1">
                    <hg_image id="hg_image_weather_bg2" x="0" y="0" width="410" height="502" src="assets/weather/weather_background2.png" zIndex="0" />
                    <hg_image id="hg_image_weather_ring" x="22" y="72" width="366" height="361" src="assets/weather/weather_dial.png" zIndex="1" />
                    <hg_label id="hg_label_temperature_range2" x="130" y="266" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="H:88° L:57°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="23" fontType="bitmap" renderMode="2" zIndex="2" />
                    <hg_label id="hg_label_temperature2" x="130" y="175" width="150" height="105" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="76" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="83" fontType="bitmap" renderMode="2" zIndex="3" />
                    <hg_label id="hg_label_temperature_degree2" x="187" y="175" width="150" height="105" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="83" fontType="bitmap" renderMode="2" zIndex="4" />
                    <hg_image id="hg_image_weather_condition12" x="183" y="115" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="5" />
                    <hg_image id="hg_image_weather_condition1" x="253" y="133" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="6" />
                    <hg_image id="hg_image_weather_condition2" x="297" y="174" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="7" />
                    <hg_image id="hg_image_weather_condition3" x="313" y="237" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="8" />
                    <hg_image id="hg_image_weather_condition4" x="297" y="307" width="33" height="29" src="assets/weather/weather_condition_windy.png" zIndex="9" />
                    <hg_image id="hg_image_weather_condition5" x="259" y="345" width="33" height="29" src="assets/weather/weather_condition_windy.png" zIndex="10" />
                    <hg_image id="hg_image_weather_condition6" x="183" y="358" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="11" />
                    <hg_image id="hg_image_weather_condition7" x="118" y="344" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="12" />
                    <hg_image id="hg_image_weather_condition8" x="86" y="309" width="39" height="26" src="assets/weather/weather_condition_cloudy.png" zIndex="13" />
                    <hg_image id="hg_image_weather_condition9" x="66" y="240" width="39" height="26" src="assets/weather/weather_condition_cloudy.png" zIndex="14" />
                    <hg_image id="hg_image_weather_condition10" x="83" y="170" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="15" />
                    <hg_image id="hg_image_weather_condition11" x="129" y="126" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="16" />
                    <hg_label id="hg_label_weather_condition2" x="129" y="441" width="150" height="45" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sunny" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="29" fontType="bitmap" renderMode="2" zIndex="17" />
                </hg_list_item>
                <hg_list_item id="hg_list_weather_item_3" x="0" y="1004" width="410" height="502" index="2" locked="true" zIndex="2">
                    <hg_image id="hg_image_weather_bg3" x="0" y="0" width="410" height="502" src="assets/weather/weather_background3.png" zIndex="0" />
                    <hg_window id="hg_window_weather_forecast" x="0" y="160" width="410" height="502" enableBlur="false" blurDegree="225" zIndex="1">
                        <hg_window id="hg_window_weather1" x="0" y="0" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="0">
                            <hg_label id="hg_label_weather_today" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Today" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_weather_sun1" x="185" y="0" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="1" />
                            <hg_image id="hg_image_weather_line1" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="2" />
                            <hg_label id="hg_label_temperature_low1" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="57°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_label id="hg_label_temperature_high1" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="88°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_weather2" x="0" y="76" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="1">
                            <hg_label id="hg_label_weather_thu" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Thu" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_weather_line2" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="1" />
                            <hg_label id="hg_label_temperature_low2" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="60°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="2" />
                            <hg_label id="hg_label_temperature_high2" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="75°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_image id="hg_image_weather_cloudy" x="183" y="0" width="44" height="31" src="assets/weather/weather_condition_partly_cloudy.png" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_weather3" x="0" y="152" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="2">
                            <hg_label id="hg_label_weather_fri" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Fri" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_weather_sun2" x="185" y="0" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="1" />
                            <hg_image id="hg_image_weather_line3" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="2" />
                            <hg_label id="hg_label_temperature_low3" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="51°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_label id="hg_label_temperature_high3" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="65°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_weather4" x="0" y="228" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="3">
                            <hg_label id="hg_label_weather_sat" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sat" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_weather_sun3" x="185" y="0" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="1" />
                            <hg_image id="hg_image_weather_line4" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="2" />
                            <hg_label id="hg_label_temperature_low4" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="64°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_label id="hg_label_temperature_high4" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="90°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_weather5" x="0" y="304" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="4">
                            <hg_label id="hg_label_weather_sunday" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sun" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_weather_sun4" x="185" y="0" width="33" height="33" src="assets/weather/weather_condition_sunny.png" zIndex="1" />
                            <hg_image id="hg_image_weather_line5" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="2" />
                            <hg_label id="hg_label_temperature_low5" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="68°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_label id="hg_label_temperature_high5" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="91°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_weather6" x="0" y="380" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="5">
                            <hg_label id="hg_label_weather_mon" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Mon" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_weather_line6" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="1" />
                            <hg_label id="hg_label_temperature_low6" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="55°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="2" />
                            <hg_label id="hg_label_temperature_high6" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="65°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_image id="hg_image_weather_windy1" x="189" y="8" width="33" height="29" src="assets/weather/weather_condition_windy.png" zIndex="4" />
                        </hg_window>
                        <hg_window id="hg_window_weather7" x="0" y="456" width="410" height="76" enableBlur="false" blurDegree="225" zIndex="6">
                            <hg_label id="hg_label_weather_tue" x="25" y="0" width="150" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Tue" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="0" />
                            <hg_image id="hg_image_weather_line7" x="25" y="45" width="360" height="2" src="assets/weather/weather_separator.png" zIndex="1" />
                            <hg_label id="hg_label_temperature_low7" x="300" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#8eb9f1" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="52°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="2" />
                            <hg_label id="hg_label_temperature_high7" x="350" y="0" width="50" height="45" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="66°" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="31" fontType="bitmap" renderMode="2" zIndex="3" />
                            <hg_image id="hg_image_weather_windy2" x="189" y="8" width="33" height="29" src="assets/weather/weather_condition_windy.png" zIndex="4" />
                        </hg_window>
                    </hg_window>
                </hg_list_item>
            </hg_list>
            <hg_window id="hg_window_weather_top" x="0" y="0" width="410" height="100" enableBlur="false" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_image id="hg_image_weather_function" x="13" y="14" width="75" height="75" src="assets/weather/weather_left_control.png" zIndex="0" />
                <hg_image id="hg_image_weather_right" x="322" y="14" width="75" height="75" src="assets/weather/weather_right_control.png" zIndex="1" />
                <hg_time_label id="hg_time_label_weather" x="155" y="34" width="120" height="35" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="35" zIndex="2" />
            </hg_window>
        </hg_view>
    </view>
</hml>