<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_cycle_tracking_view" x="-1" y="-16" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_list id="cycle_track_list" x="0" y="110" width="410" height="150" itemWidth="54" itemHeight="150" space="5" direction="HORIZONTAL" style="LIST_ZOOM" cardStackLocation="0" noteNum="7" offset="0" outScope="0" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="cycle_track_list_item_1" x="0" y="0" width="54" height="150" index="0" locked="true" zIndex="0">
                    <hg_rect id="cycle_track_record0" x="2" y="38" width="50" height="80" borderRadius="40" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="cycle_track_list_item_2" x="59" y="0" width="54" height="150" index="1" locked="true" zIndex="1">
                    <hg_rect id="cycle_track_record1" x="2" y="38" width="50" height="80" borderRadius="40" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="cycle_track_list_item_3" x="118" y="0" width="54" height="150" index="2" locked="true" zIndex="2">
                    <hg_rect id="cycle_track_record2" x="2" y="38" width="50" height="80" borderRadius="40" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="cycle_track_list_item_4" x="177" y="0" width="54" height="150" index="3" locked="true" zIndex="3">
                    <hg_rect id="cycle_track_record3" x="2" y="36" width="50" height="80" borderRadius="40" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_circle id="cycle_track_record_mark0" x="7" y="41" width="40" height="40" radius="20" fillColor="#fe6a4c" opacity="255" useGradient="false" gradientType="radial" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="cycle_track_list_item_5" x="236" y="0" width="54" height="150" index="4" locked="true" zIndex="4">
                    <hg_rect id="cycle_track_record4" x="2" y="36" width="50" height="80" borderRadius="40" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_circle id="cycle_track_record_mark1" x="7" y="41" width="40" height="40" radius="20" fillColor="#e2886f" opacity="255" useGradient="false" gradientType="radial" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="cycle_track_list_item_6" x="295" y="0" width="54" height="150" index="5" locked="true" zIndex="5">
                    <hg_rect id="cycle_track_record5" x="2" y="36" width="50" height="80" borderRadius="40" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_circle id="cycle_track_record_mark2" x="7" y="41" width="40" height="40" radius="20" fillColor="#e2886f" opacity="255" useGradient="false" gradientType="radial" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="cycle_track_list_item_7" x="354" y="0" width="54" height="150" index="6" locked="true" zIndex="6">
                    <hg_rect id="cycle_track_record6" x="2" y="36" width="50" height="80" borderRadius="40" fillColor="#ffffff" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_circle id="cycle_track_record_mark3" x="7" y="41" width="40" height="40" radius="20" fillColor="#e2886f" opacity="255" useGradient="false" gradientType="radial" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_label id="hg_label_1769761165740_60hx" x="128" y="293" width="157" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="TUE, SEP 12" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="33" zIndex="1" />
            <hg_time_label id="app_cycle_tracking_time_text" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
            <hg_image id="hg_image_1769761296861_2c5p" x="20" y="10" width="72" height="72" src="assets/heart/icon_information.png" zIndex="3" />
            <hg_rect id="hg_rect_1769761365236_appj" x="56" y="394" width="300" height="80" borderRadius="40" fillColor="#2e2e2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="4">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="cycle_tracking_record_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_rect>
            <hg_label id="Light_Flow_and_Acne_text" x="71" y="418" width="270" height="32" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Light Flow and Acne" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="33" zIndex="5" />
        </hg_view>
        <hg_view id="cycle_tracking_record_view" x="494" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="1">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_list id="cycle_tracking_record_list" x="10" y="110" width="390" height="502" itemWidth="390" itemHeight="124" space="10" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="3" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="3" showOverflow="true">
                <hg_list_item id="cycle_tracking_record_list_item_1" x="0" y="0" width="390" height="124" index="0" locked="true" zIndex="0">
                    <hg_rect id="cycle_tracking_record_list0_bg" x="0" y="4" width="390" height="120" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="cycle_tracking_record_Menstruation_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="cycle_tracking_record0" x="336" y="44" width="40" height="40" src="assets/app_phone/phone_add_icon.png" zIndex="1" />
                    <hg_label id="cycle_tracking_Menstruation_text" x="15" y="48" width="166" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Menstruation" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="cycle_tracking_record_list_item_2" x="0" y="134" width="390" height="124" index="1" locked="true" zIndex="1">
                    <hg_rect id="cycle_tracking_record_list1_bg" x="0" y="4" width="390" height="120" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="cycle_tracking_symptom_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="cycle_tracking_record_add1" x="336" y="44" width="40" height="40" src="assets/app_phone/phone_add_icon.png" zIndex="1" />
                    <hg_label id="cycle_tracking_Symptom_text" x="15" y="48" width="166" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Symptom" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="cycle_tracking_record_list_item_3" x="0" y="268" width="390" height="124" index="2" locked="true" zIndex="2">
                    <hg_rect id="cycle_tracking_record_list2_bg" x="0" y="0" width="390" height="120" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="cycle_tracking_record_add2" x="336" y="44" width="40" height="40" src="assets/app_phone/phone_add_icon.png" zIndex="1" />
                    <hg_label id="Spotting_text" x="15" y="48" width="166" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Spotting" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
            </hg_list>
            <hg_window id="cycle_tracking_re_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_time_label id="cycle_tracking_record_time_text" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                <hg_image id="cycle_tracking_record_back_icon_bg" x="20" y="10" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_cycle_tracking_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="hg_image_1769761721084_fcvl" x="44" y="23" width="25" height="47" src="assets/app_reminder/reminders_icon5.png" zIndex="2" />
            </hg_window>
        </hg_view>
        <hg_view id="cycle_tracking_record_Menstruation_view" x="958" y="-4" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="2">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_list id="cycle_tracking_menstruation_list" x="10" y="108" width="390" height="502" itemWidth="390" itemHeight="100" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="7" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="cycle_tracking_menstruation_listcycle_tracking_record_list_item_1_copy_1769762411269_5" x="0" y="0" width="390" height="100" index="0" locked="true" zIndex="0">
                    <hg_label id="cycle_tracking_mens_TEXT" x="15" y="50" width="166" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Menstruation" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="cycle_tracking_menstruation_listcycle_tracking_record_list_item_2_copy_1769762411269_6" x="0" y="105" width="390" height="100" index="1" locked="true" zIndex="1">
                    <hg_rect id="cycle_tracking_mens_list1_bg" x="0" y="0" width="390" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="cycle_tracking_mens_sym_text" x="15" y="34" width="248" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Amount of Bleeding" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="cycle_tracking_menstruation_listcycle_tracking_record_list_item_3_copy_1769762411269_7" x="0" y="210" width="390" height="100" index="2" locked="true" zIndex="2">
                    <hg_rect id="cycle_tracking_mens_list2_bg" x="0" y="0" width="390" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="symptomcycle_tracking_mens_sym_text" x="15" y="34" width="166" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="No Bleeding" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="cycle_tracking_menstruation_list_item_4" x="0" y="315" width="390" height="100" index="3" locked="true" zIndex="3">
                    <hg_label id="Blood_loss_text" x="15" y="34" width="166" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Blood Loss" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="cycle_tracking_menstruation_list_item_5" x="0" y="420" width="390" height="100" index="4" locked="true" zIndex="4">
                    <hg_rect id="cycle_tracking_mens_list5_bg" x="0" y="0" width="390" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="Small_Quantity_text" x="15" y="34" width="180" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Small Quantity" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="cycle_tracking_menstruation_list_item_6" x="0" y="525" width="390" height="100" index="5" locked="true" zIndex="5">
                    <hg_rect id="cycle_tracking_mens_list6_bg" x="0" y="0" width="390" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="Medium_Quantity_text" x="15" y="34" width="213" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Medium Quantity" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="cycle_tracking_menstruation_list_item_7" x="0" y="630" width="390" height="100" index="6" locked="true" zIndex="6">
                    <hg_rect id="cycle_tracking_mens_list7_bg" x="0" y="0" width="390" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="Quantity_Large_text" x="21" y="34" width="210" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Quantity is Large" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_window id="cycle_menstruation_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_time_label id="cycle_tracking_record_time_text_copy_1769762411269_1" x="300" y="18" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                <hg_image id="hg_image_1769762439225_63oo" x="20" y="10" width="72" height="72" src="assets/app_music/delete_icon.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="cycle_tracking_record_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
            </hg_window>
        </hg_view>
        <hg_view id="cycle_tracking_symptom_view" x="494" y="647" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="3">
            <hg_list id="hg_list_1769763676513_n1s4" x="3" y="106" width="410" height="502" itemWidth="410" itemHeight="100" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="23" offset="0" outScope="0" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="hg_list_1769763676513_n1s4_item_1" x="0" y="0" width="410" height="100" index="0" locked="true" zIndex="0">
                    <hg_label id="hg_label_1769765239790_eu1e" x="30" y="39" width="206" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Other Symptoms" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_2" x="0" y="105" width="410" height="100" index="1" locked="true" zIndex="1">
                    <hg_rect id="cycle_tracking_symptom_list_bg2" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_1769763824621_71z7_copy_1769763944802" x="338" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="button_Bladder_Incontinence" x="30" y="34" width="267" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Bladder Incontinence" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_3" x="0" y="210" width="410" height="100" index="2" locked="true" zIndex="2">
                    <hg_rect id="cycle_tracking_symptom_list_bg3" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_Constipation" x="338" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="Constipation_text" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Constipation" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_4" x="0" y="315" width="410" height="100" index="3" locked="true" zIndex="3">
                    <hg_rect id="cycle_tracking_symptom_list_bg4" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_Hot_Flash" x="341" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="HotFlash_text" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Hot Flash" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_5" x="0" y="420" width="410" height="100" index="4" locked="true" zIndex="4">
                    <hg_rect id="cycle_tracking_symptom_list_bg5" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_Acne" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="Acne_text" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Acne" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_6" x="0" y="525" width="410" height="100" index="5" locked="true" zIndex="5">
                    <hg_rect id="cycle_tracking_symptom_list_bg6" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_HairLoss" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Hair Loss" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_7" x="0" y="630" width="410" height="100" index="6" locked="true" zIndex="6">
                    <hg_rect id="cycle_tracking_symptom_list_bg7" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="bg_button_Nausea" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Nausea" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_8" x="0" y="735" width="410" height="100" index="7" locked="true" zIndex="7">
                    <hg_rect id="cycle_tracking_symptom_list_bg8" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_FeelCold" x="347" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527_copy_1769765539415" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Feel Cold" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_9" x="0" y="840" width="410" height="100" index="8" locked="true" zIndex="8">
                    <hg_rect id="cycle_tracking_symptom_list_bg9" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_AbdominalColic" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527_copy_1769765539415_copy_1769765544766" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Abdominal Colic" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_10" x="0" y="945" width="410" height="100" index="9" locked="true" zIndex="9">
                    <hg_rect id="cycle_tracking_symptom_list_bg10" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_Diarrhea" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527_copy_1769765539415_copy_1769765544766_copy_1769765551608" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Diarrhea" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_11" x="0" y="1050" width="410" height="100" index="10" locked="true" zIndex="10">
                    <hg_rect id="cycle_tracking_symptom_list_bg10_copy_1769765685129" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_AbdominalDistension" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527_copy_1769765539415_copy_1769765544766_copy_1769765551608_copy_1769765557497" x="44" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Abdominal Distension" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_12" x="0" y="1155" width="410" height="100" index="11" locked="true" zIndex="11">
                    <hg_rect id="cycle_tracking_symptom_list_bg12" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_MemoryDecline" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527_copy_1769765539415_copy_1769765544766_copy_1769765551608_copy_1769765583944" x="44" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Memory Decline" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_13" x="0" y="1260" width="410" height="100" index="12" locked="true" zIndex="12">
                    <hg_rect id="cycle_tracking_symptom_list_bg13" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_PelvicPain" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527_copy_1769765539415_copy_1769765544766_copy_1769765551608_copy_1769765583944_copy_1769765701817" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Pelvic Pain" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_14" x="0" y="1365" width="410" height="100" index="13" locked="true" zIndex="13">
                    <hg_rect id="cycle_tracking_symptom_list_bg14" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_DrySkin" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527_copy_1769765539415_copy_1769765544766_copy_1769765551608_copy_1769765583944_copy_1769765701817_copy_1769765710016" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Dry Skin" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_15" x="0" y="1470" width="410" height="100" index="14" locked="true" zIndex="14">
                    <hg_rect id="cycle_tracking_symptom_list_bg15" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_Fatigue" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527_copy_1769765539415_copy_1769765544766_copy_1769765551608_copy_1769765583944_copy_1769765701817_copy_1769765710016_copy_1769765719544" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Fatigue" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_16" x="0" y="1575" width="410" height="100" index="15" locked="true" zIndex="15">
                    <hg_rect id="cycle_tracking_symptom_list_bg16" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_BreastPain" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="hg_label_1769765239790_eu1e_copy_1769765328854_copy_1769765388662_copy_1769765452543_copy_1769765509712_copy_1769765520649_copy_1769765527527_copy_1769765539415_copy_1769765544766_copy_1769765551608_copy_1769765583944_copy_1769765701817_copy_1769765710016_copy_1769765719544_copy_1769765725528" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Breast Pain" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_17" x="0" y="1680" width="410" height="100" index="16" locked="true" zIndex="16">
                    <hg_rect id="cycle_tracking_symptom_list_bg17" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_ChangesAppetite" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="ChangesAppetite_text" x="31" y="11" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Changes in Appetite" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_18" x="0" y="1785" width="410" height="100" index="17" locked="true" zIndex="17">
                    <hg_rect id="cycle_tracking_symptom_list_bg18" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_SleepChanges" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="SleepChanges_text" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sleep Changes" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_19" x="0" y="1890" width="410" height="100" index="18" locked="true" zIndex="18">
                    <hg_rect id="cycle_tracking_symptom_list_bg19" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_Headache" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="Headache_text" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Headache" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_20" x="0" y="1995" width="410" height="100" index="19" locked="true" zIndex="19">
                    <hg_rect id="cycle_tracking_symptom_list_bg20" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_LowerBackPain" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="LowerBackPain_text" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Lower Back Pain" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_21" x="0" y="2100" width="410" height="100" index="20" locked="true" zIndex="20">
                    <hg_rect id="cycle_tracking_symptom_list_bg21" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_MoodChanges" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="MoodChanges_text" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Mood Changes" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_22" x="0" y="2205" width="410" height="100" index="21" locked="true" zIndex="21">
                    <hg_rect id="cycle_tracking_symptom_list_bg22" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_SweatingNight" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="SweatingNight_text" x="30" y="34" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sweating at Night" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1769763676513_n1s4_item_23" x="0" y="2310" width="410" height="100" index="22" locked="true" zIndex="22">
                    <hg_rect id="cycle_tracking_symptom_list_bg23" x="10" y="0" width="390" height="100" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_button id="hg_button_VaginalDryness" x="345" y="25" width="50" height="50" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_noise/Noise_ok_icon.png" imageOff="assets/app_phone/icon_bg.png" zIndex="1" />
                    <hg_label id="VaginalDryness_text" x="30" y="43" width="264" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" text="Vaginal Dryness" zIndex="2" />
                </hg_list_item>
            </hg_list>
            <hg_window id="cycle_tracking_symptom_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_time_label id="cycle_tracking_symptom_time_text" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                <hg_image id="hg_image_1769763659121_in3z" x="20" y="10" width="72" height="72" src="assets/app_music/delete_icon.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="cycle_tracking_record_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
            </hg_window>
        </hg_view>
    </view>
</hml>