<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="app_menu_cellular" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="RGB565" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_menu_cellular_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" entry="false" zIndex="0">
            <events>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_menu_cellular id="menu_cellular" x="0" y="0" width="410" height="502" iconSize="100" offsetX="0" offsetY="0" iconImages="[&quot;assets/UI_app_list/app_activity_icon.png&quot;,&quot;assets/UI_app_list/app_heart_rate_icon.png&quot;,&quot;assets/UI_app_list/app_weather_icon.png&quot;,&quot;assets/UI_app_list/app_reminders_icon.png&quot;,&quot;assets/UI_app_list/app_message_icon.png&quot;,&quot;assets/UI_app_list/app_phone_icon.png&quot;,&quot;assets/UI_app_list/app_noise_icon.png&quot;,&quot;assets/UI_app_list/app_music_icon.png&quot;,&quot;assets/UI_app_list/app_map_icon.png&quot;,&quot;assets/UI_app_list/app_stopwatch_icon.png&quot;,&quot;assets/UI_app_list/app_timers_icon.png&quot;,&quot;assets/UI_app_list/app_alarm_clock_icon.png&quot;,&quot;assets/UI_app_list/app_audio_books_icon.png&quot;,&quot;assets/UI_app_list/app_workout_icon.png&quot;,&quot;assets/UI_app_list/app_compass_icon.png&quot;,&quot;assets/UI_app_list/app_calendar_icon.png&quot;,&quot;assets/UI_app_list/app_home_icon.png&quot;,&quot;assets/UI_app_list/app_contacts_icon.png&quot;,&quot;assets/UI_app_list/music_scan_icon.bin&quot;,&quot;assets/UI_app_list/app_now_playing_icon.png&quot;,&quot;assets/UI_app_list/app_news_icon.png&quot;,&quot;assets/UI_app_list/app_photo_icon.png&quot;,&quot;assets/UI_app_list/app_podcasts_icon.png&quot;,&quot;assets/UI_app_list/app_sleep_icon.png&quot;,&quot;assets/UI_app_list/recording_icon.png&quot;,&quot;assets/app_video_call/video_call_btn.png&quot;]" clickCallbacks="[&quot;on_icon_click&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;]" iconActions="[{},{},{},{},{},{&quot;target&quot;:&quot;app_phoneDialerView&quot;,&quot;switchOutStyle&quot;:&quot;SWITCH_OUT_ANIMATION_FADE&quot;,&quot;switchInStyle&quot;:&quot;SWITCH_IN_ANIMATION_FADE&quot;},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{&quot;target&quot;:&quot;app_recordingMainView&quot;,&quot;switchOutStyle&quot;:&quot;SWITCH_OUT_ANIMATION_FADE&quot;,&quot;switchInStyle&quot;:&quot;SWITCH_IN_ANIMATION_FADE&quot;},{&quot;target&quot;:&quot;app_video_callIdleView&quot;,&quot;switchOutStyle&quot;:&quot;SWITCH_OUT_ANIMATION_FADE&quot;,&quot;switchInStyle&quot;:&quot;SWITCH_IN_ANIMATION_FADE&quot;}]" iconFolder="UI_app_list" zIndex="0" />
        </hg_view>
    </view>
</hml>