<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_noise_view" x="-1603" y="-1343" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="0">
            <hg_image id="Noise_ok_bg" x="0" y="0" width="410" height="502" src="assets/app_noise/Noise_ok_bg.png" zIndex="0">
                <events>
                    <event type="onClick">
                        <action type="switchView" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1769151866129_h3az" x="25" y="11" width="72" height="72" src="assets/heart/icon_information.png" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_time_label id="hg_time_label_1769151874591_kcfw" x="287" y="21" width="100" height="36" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontSize="36" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="2" useAccuratePreview="true" />
            <hg_label id="app_noise_ok_text" x="114" y="343" width="80" height="32" hAlign="LEFT" vAlign="TOP" color="#68E171" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="OK" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;OKLOUD&quot;}]" zIndex="3" useAccuratePreview="true" />
            <hg_label id="app_noise_data_text" x="35" y="409" width="120" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="50 dB" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="48" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789 dB&quot;}]" zIndex="4" useAccuratePreview="true" />
            <hg_image id="Nois_Level_Meter_bg" x="30" y="140" width="342" height="100" src="assets/app_noise/Nois_Level_Meter.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;定时动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1769153023062_7oqr_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:128}]}]}]" zIndex="5" />
            <hg_rect id="Nois_Level_Meter0" x="30" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" timers="[{&quot;id&quot;:&quot;init_timer&quot;,&quot;name&quot;:&quot;初始化定时器&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:100,&quot;reload&quot;:false,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;app_noise_view_init&quot;}]" zIndex="6" />
            <hg_rect id="Nois_Level_Meter1" x="49" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="7" />
            <hg_rect id="Nois_Level_Meter2" x="68" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="8" />
            <hg_rect id="Nois_Level_Meter3" x="88" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="9" />
            <hg_rect id="Nois_Level_Meter4" x="108" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="10" />
            <hg_rect id="Nois_Level_Meter5" x="128" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="11" />
            <hg_rect id="Nois_Level_Meter6" x="148" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="12" />
            <hg_rect id="Nois_Level_Meter7" x="168" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="13" />
            <hg_rect id="Nois_Level_Meter8" x="188" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="14" />
            <hg_rect id="Nois_Level_Meter9" x="208" y="147" width="12" height="86" borderRadius="2" fillColor="#68E171" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="15" />
            <hg_rect id="Nois_Level_Meter10" x="228" y="147" width="12" height="86" borderRadius="2" fillColor="#FF6600" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="16" />
            <hg_rect id="Nois_Level_Meter11" x="248" y="147" width="12" height="86" borderRadius="2" fillColor="#FF6600" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="17" />
            <hg_rect id="Nois_Level_Meter12" x="268" y="147" width="12" height="86" borderRadius="2" fillColor="#FF6600" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="18" />
            <hg_rect id="Nois_Level_Meter13" x="288" y="147" width="12" height="86" borderRadius="2" fillColor="#FF6600" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="19" />
            <hg_rect id="Nois_Level_Meter14" x="308" y="147" width="12" height="86" borderRadius="2" fillColor="#FF6600" opacity="0" useGradient="false" gradientDirection="horizontal" zIndex="20" />
            <hg_label id="app_noise_x30_text" x="29" y="247" width="50" height="32" hAlign="LEFT" vAlign="TOP" color="#68E171" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="30" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="21" useAccuratePreview="true" />
            <hg_label id="app_noise_x80_text" x="215" y="247" width="50" height="32" hAlign="LEFT" vAlign="TOP" color="#68E171" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="80" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="22" useAccuratePreview="true" />
            <hg_label id="app_noise_x120_text" x="337" y="247" width="50" height="32" hAlign="LEFT" vAlign="TOP" color="#68E171" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="120" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="23" useAccuratePreview="true" />
            <hg_image id="hg_image_1769156756841_h11r" x="40" y="315" width="60" height="60" src="assets/app_noise/Noise_ok_icon.png" zIndex="24" />
        </hg_view>
    </view>
</hml>