<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_alarm_view" x="-13" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            <hg_list id="alarm_list" x="0" y="110" width="410" height="502" itemWidth="410" itemHeight="144" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="3" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="false" zIndex="0" showOverflow="true">
                <hg_list_item id="alarm_list_item_1" x="0" y="0" width="410" height="144" index="0" locked="true" zIndex="0">
                    <hg_rect id="alarm_wake_up_bg" x="15" y="0" width="380" height="144" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="alarm_wake_up_Timetext" x="37" y="66" width="200" height="60" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="6:00 AM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="62" zIndex="1" />
                    <hg_label id="alarm_wake_up_text" x="123" y="16" width="200" height="40" hAlign="LEFT" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Wake Up" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="2" />
                    <hg_image id="hg_image_1769670275206_mvfs" x="37" y="10" width="72" height="46" src="assets/app_alarms/alarm_bed_icon.png" zIndex="3" />
                </hg_list_item>
                <hg_list_item id="alarm_list_item_2" x="0" y="149" width="410" height="144" index="1" locked="true" zIndex="1">
                    <hg_rect id="alarm_alarm_bg" x="15" y="0" width="380" height="144" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="alarm_alarm_text" x="29" y="12" width="80" height="40" hAlign="RIGHT" vAlign="TOP" color="#c8c8c8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Alarm" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                    <hg_label id="alarm_alarm_Timetext" x="29" y="64" width="200" height="60" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="3:00 PM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="62" zIndex="2" />
                    <hg_button id="alarm_buttom" x="314" y="56" width="72" height="37" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_alarms/Switch_on_icon.png" imageOff="assets/app_alarms/Switch_off_icon.png" zIndex="3" />
                </hg_list_item>
                <hg_list_item id="alarm_list_item_3" x="0" y="298" width="410" height="144" index="2" locked="true" zIndex="2">
                    <hg_image id="hg_image_1769670641672_8war" x="169" y="36" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="0" />
                    <hg_image id="hg_image_1769670646462_ezb4" x="185" y="52" width="40" height="40" src="assets/app_phone/phone_add_icon.png" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_window id="alarm_top_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="hg_time_label_1769669369949_1hub" x="305" y="20" width="79" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                <hg_label id="hg_label_1769669419002_bcvz" x="284" y="61" width="100" height="32" hAlign="RIGHT" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Alarms" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
            </hg_window>
        </hg_view>
    </view>
</hml>