<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" description="HoneyGUI Project" version="1.0.0" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="app_control_centerMainView" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto"  zIndex="0">
            <hg_list id="main_list" x="0" y="110" width="410" height="502" itemWidth="410" itemHeight="84" space="16" direction="VERTICAL" style="LIST_CLASSIC" noteNum="3" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="false" zIndex="0" showOverflow="true">
                <hg_list_item id="main_bt_item" x="0" y="0" width="410" height="84" index="0" locked="true" zIndex="0">
                    <hg_rect id="bluetooth_item_bg" x="24" y="0" width="362" height="84" borderRadius="16" fillColor="#2C2C2E" opacity="255" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_control_centerBluetoothView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="bluetooth_icon" x="44" y="20" width="44" height="44" src="assets/app_control_center/bluetooth_icon.png" zIndex="1" />
                    <hg_label id="bluetooth_label" x="104" y="26" width="200" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Bluetooth" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="main_wifi_item" x="0" y="100" width="410" height="84" index="1" locked="true" zIndex="1">
                    <hg_rect id="wifi_item_bg" x="24" y="0" width="362" height="84" borderRadius="16" fillColor="#2C2C2E" opacity="255" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_control_centerWifiView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="wifi_icon" x="44" y="20" width="44" height="44" src="assets/app_control_center/wifi_icon.png" zIndex="1" />
                    <hg_label id="wifi_label" x="104" y="26" width="200" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Wi-Fi" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="main_settings_item" x="0" y="200" width="410" height="84" index="2" locked="true" zIndex="2">
                    <hg_rect id="settings_item_bg" x="24" y="0" width="362" height="84" borderRadius="16" fillColor="#2C2C2E" opacity="255" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_control_centerSettingsView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="settings_icon" x="44" y="20" width="44" height="44" src="assets/app_control_center/settings_icon.png" zIndex="1" />
                    <hg_label id="settings_label" x="104" y="26" width="200" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Settings" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_window id="main_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="main_time_label" x="305" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                <hg_label id="main_title_label" x="260" y="63" width="120" height="24" hAlign="RIGHT" vAlign="TOP" color="#E98F36" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Control" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                <hg_image id="main_back_btn" x="32" y="28" width="32" height="32" src="assets/app_control_center/back_icon.png" zIndex="2">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
            </hg_window>
        </hg_view>
        <hg_view id="app_control_centerBluetoothView" x="410" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto" entry="false" zIndex="0">
            <hg_list id="bt_list" x="0" y="110" width="410" height="502" itemWidth="410" itemHeight="60" space="5" direction="VERTICAL" style="LIST_CLASSIC" noteNum="11" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="true" zIndex="0" showOverflow="true">
                <hg_list_item id="bt_toggle_item" x="0" y="0" width="410" height="60" index="0" locked="true" zIndex="0">
                    <hg_rect id="bt_toggle_bg" x="24" y="0" width="362" height="60" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="bt_toggle_label" x="40" y="16" width="200" height="28" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Bluetooth" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                    <hg_button id="bt_toggle_btn" x="314" y="14" width="56" height="32" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_control_center/toggle_on.png" imageOff="assets/app_control_center/toggle_off.png" onCallback="bluetooth_toggle_on" offCallback="bluetooth_toggle_off" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="bt_phone_section_item" x="0" y="65" width="410" height="60" index="1" locked="true" zIndex="1">
                    <hg_label id="phone_section_label" x="40" y="32" width="200" height="24" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="PHONE" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="bt_phone_item" x="0" y="130" width="410" height="60" index="2" visible="false" locked="true" zIndex="2">
                    <hg_rect id="phone_item_bg" x="24" y="0" width="362" height="56" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="phone_name_label" x="40" y="6" width="260" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="iPhone 15 Pro" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                    <hg_label id="phone_status_label" x="40" y="34" width="200" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Connected" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_image id="phone_icon" x="352" y="19" width="18" height="18" src="assets/app_control_center/smartphone_icon.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="bt_headphones_section_item" x="0" y="195" width="410" height="60" index="3" visible="false" locked="true" zIndex="3">
                    <hg_label id="headphones_section_label" x="40" y="32" width="200" height="24" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="HEADPHONES" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="bt_headphones1_item" x="0" y="260" width="410" height="60" index="4" visible="false" locked="true" zIndex="4">
                    <hg_rect id="headphones_item1_bg" x="24" y="0" width="362" height="56" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="headphones1_name_label" x="40" y="6" width="260" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="AirPods Pro" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                    <hg_label id="headphones1_status_label" x="40" y="34" width="200" height="20" hAlign="LEFT" vAlign="TOP" color="#4CD964" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Connected" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_image id="headphones1_icon" x="352" y="19" width="18" height="18" src="assets/app_control_center/headphones_icon_connected.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="bt_headphones2_item" x="0" y="325" width="410" height="60" index="5" visible="false" locked="true" zIndex="5">
                    <hg_rect id="headphones_item2_bg" x="24" y="0" width="362" height="56" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="headphones2_name_label" x="40" y="6" width="260" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sony WH-1000XM5" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                    <hg_label id="headphones2_status_label" x="40" y="34" width="200" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Not Connected" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_image id="headphones2_icon" x="352" y="19" width="18" height="18" src="assets/app_control_center/headphones_icon_disconnected.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="bt_headphones3_item" x="0" y="390" width="410" height="60" index="6" visible="false" locked="true" zIndex="6">
                    <hg_rect id="headphones_item3_bg" x="24" y="0" width="362" height="56" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="headphones3_name_label" x="40" y="6" width="260" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Galaxy Buds2" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                    <hg_label id="headphones3_status_label" x="40" y="34" width="200" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Not Connected" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_image id="headphones3_icon" x="352" y="19" width="18" height="18" src="assets/app_control_center/headphones_icon_disconnected.png" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="bt_search_item" x="0" y="455" width="410" height="60" index="7" visible="false" locked="true" zIndex="7">
                    <hg_rect id="search_item_bg" x="24" y="4" width="362" height="52" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="callFunction" functionName="bluetooth_search_devices" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="search_icon" x="40" y="19" width="18" height="18" src="assets/app_control_center/search_icon.png" zIndex="1" />
                    <hg_label id="search_label" x="70" y="14" width="200" height="28" hAlign="LEFT" vAlign="TOP" color="#5AC8FA" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Search Devices" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="bt_found_section_item" x="0" y="520" width="410" height="60" index="8" visible="false" locked="true" zIndex="8">
                    <hg_label id="found_devices_section_label" x="40" y="32" width="200" height="24" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="FOUND DEVICES" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="bt_found1_item" x="0" y="585" width="410" height="60" index="9" visible="false" locked="true" zIndex="9">
                    <hg_rect id="found_device1_bg" x="24" y="0" width="362" height="56" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="found_device1_name" x="40" y="6" width="260" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="JBL Tune 510BT" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                    <hg_label id="found_device1_status" x="40" y="34" width="200" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Available" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="bt_found2_item" x="0" y="650" width="410" height="60" index="10" visible="false" locked="true" zIndex="10">
                    <hg_rect id="found_device2_bg" x="24" y="0" width="362" height="56" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="found_device2_name" x="40" y="6" width="260" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Bose QC45" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                    <hg_label id="found_device2_status" x="40" y="34" width="200" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Available" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_window id="bt_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="bt_time_label" x="305" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                <hg_label id="bt_title_label" x="245" y="63" width="135" height="24" hAlign="RIGHT" vAlign="TOP" color="#E98F36" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Bluetooth" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                <hg_image id="bt_back_btn" x="32" y="28" width="32" height="32" src="assets/app_control_center/back_icon.png" zIndex="2">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_control_centerMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
            </hg_window>
        </hg_view>
        <hg_view id="app_control_centerWifiView" x="820" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto" entry="false" zIndex="0">
            <hg_list id="wifi_list" x="0" y="110" width="410" height="502" itemWidth="410" itemHeight="60" space="5" direction="VERTICAL" style="LIST_CLASSIC" noteNum="3" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="false" zIndex="0" showOverflow="true">
                <hg_list_item id="wifi_toggle_item" x="0" y="0" width="410" height="60" index="0" locked="true" zIndex="0">
                    <hg_rect id="wifi_toggle_bg" x="24" y="0" width="362" height="60" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="wifi_toggle_label" x="40" y="16" width="200" height="28" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Wi-Fi" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                    <hg_button id="wifi_toggle_btn" x="314" y="14" width="56" height="32" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_control_center/toggle_on.png" imageOff="assets/app_control_center/toggle_off.png" onCallback="wifi_toggle_on" offCallback="wifi_toggle_off" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="wifi_saved_section_item" x="0" y="65" width="410" height="60" index="1" visible="false" locked="true" zIndex="1">
                    <hg_label id="saved_networks_label" x="40" y="32" width="250" height="24" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="SAVED NETWORKS" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="wifi_saved_item" x="0" y="130" width="410" height="60" index="2" visible="false" locked="true" zIndex="2">
                    <hg_rect id="saved_network_item_bg" x="24" y="0" width="362" height="56" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="saved_network_name_label" x="40" y="6" width="260" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Home_WiFi_5G" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="1" />
                    <hg_label id="saved_network_status_label" x="40" y="34" width="200" height="20" hAlign="LEFT" vAlign="TOP" color="#4CD964" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Connected" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_image id="saved_network_icon" x="352" y="19" width="18" height="18" src="assets/app_control_center/wifi_icon.png" zIndex="2" />
                </hg_list_item>
            </hg_list>
            <hg_window id="wifi_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="wifi_time_label" x="305" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                <hg_label id="wifi_title_label" x="280" y="63" width="100" height="24" hAlign="RIGHT" vAlign="TOP" color="#E98F36" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Wi-Fi" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                <hg_image id="wifi_back_btn" x="32" y="28" width="32" height="32" src="assets/app_control_center/back_icon.png" zIndex="2">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_control_centerMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
            </hg_window>
        </hg_view>
        <hg_view id="app_control_centerSettingsView" x="1230" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto" entry="false" zIndex="0">
            <hg_list id="settings_list" x="0" y="110" width="410" height="502" itemWidth="410" itemHeight="66" space="10" direction="VERTICAL" style="LIST_CLASSIC" noteNum="5" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="false" keepNoteAlive="false" zIndex="0" showOverflow="true">
                <hg_list_item id="settings_device_name_item" x="0" y="0" width="410" height="66" index="0" locked="true" zIndex="0">
                    <hg_rect id="device_name_bg" x="24" y="0" width="362" height="62" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="device_name_label" x="40" y="6" width="300" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Device Name" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_label id="device_name_value" x="40" y="30" width="300" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Apple Watch S9" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="settings_bt_address_item" x="0" y="76" width="410" height="66" index="1" locked="true" zIndex="1">
                    <hg_rect id="bt_address_bg" x="24" y="0" width="362" height="62" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="bt_address_label" x="40" y="6" width="300" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="BT Address" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_label id="bt_address_value" x="40" y="30" width="300" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="A4:B1:C2:D3:E4:F5" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="settings_bt_version_item" x="0" y="152" width="410" height="66" index="2" locked="true" zIndex="2">
                    <hg_rect id="bt_version_bg" x="24" y="0" width="362" height="62" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="bt_version_label" x="40" y="6" width="300" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="BT Version" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_label id="bt_version_value" x="40" y="30" width="300" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Bluetooth 5.3" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="settings_wifi_ip_item" x="0" y="228" width="410" height="66" index="3" locked="true" zIndex="3">
                    <hg_rect id="wifi_ip_bg" x="24" y="0" width="362" height="62" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="wifi_ip_label" x="40" y="6" width="300" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Wi-Fi IP" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_label id="wifi_ip_value" x="40" y="30" width="300" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="192.168.1.42" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="settings_wifi_version_item" x="0" y="304" width="410" height="66" index="4" locked="true" zIndex="4">
                    <hg_rect id="wifi_version_bg" x="24" y="0" width="362" height="62" borderRadius="12" fillColor="#2C2C2E" opacity="255" zIndex="0" />
                    <hg_label id="wifi_version_label" x="40" y="6" width="300" height="20" hAlign="LEFT" vAlign="TOP" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Wi-Fi Version" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="1" />
                    <hg_label id="wifi_version_value" x="40" y="30" width="300" height="26" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="802.11ac (Wi-Fi 5)" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_window id="settings_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                    <event type="onKeyShortPress" keyName="Menu">
                        <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="settings_time_label" x="305" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" />
                <hg_label id="settings_title_label" x="265" y="63" width="115" height="24" hAlign="RIGHT" vAlign="TOP" color="#E98F36" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Settings" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" />
                <hg_image id="settings_back_btn" x="32" y="28" width="32" height="32" src="assets/app_control_center/back_icon.png" zIndex="2">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_control_centerMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
            </hg_window>
        </hg_view>
    </view>
</hml>