<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_reminder_view" x="510" y="232" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="1">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_list id="hg_list_1768376200937_b4db" x="0" y="115" width="410" height="502" itemWidth="410" itemHeight="150" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="5" offset="0" outScope="80" autoAlign="true" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="1" showOverflow="true">
                <hg_list_item id="hg_list_1768376200937_b4db_item_1" x="0" y="0" width="410" height="150" index="0" locked="true" zIndex="1">
                    <hg_rect id="hg_rect_1768377692400_gf4l" x="0" y="4" width="410" height="150" borderRadius="50" fillColor="#007acc" opacity="255" useGradient="true" gradientDirection="vertical" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#4E92E4&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#316CC2&quot;}]" zIndex="1">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_reminder_today_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_circle id="hg_circle_1768378695800_g5us" x="23" y="13" width="72" height="72" radius="36" fillColor="#FFFFFF" opacity="128" useGradient="false" gradientType="radial" zIndex="1" />
                    <hg_image id="hg_image_1768378673990_4p6o" x="39" y="30" width="40" height="37" src="assets/app_reminder/reminders_icon0.png" zIndex="1" />
                    <hg_label id="hg_label_1768378942196_18fm" x="39" y="97" width="100" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Today" fontFile="/font/sf_compact_text_medium.otf" fontSize="36" zIndex="1" />
                    <hg_label id="hg_label_1768379934657_dkt4" x="337" y="19" width="50" height="70" hAlign="LEFT" vAlign="TOP" color="#C9C9C9" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="0" fontFile="/font/sf_compact_text_medium.otf" fontSize="70" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768376200937_b4db_item_2" x="0" y="155" width="410" height="150" index="1" locked="true" zIndex="1">
                    <hg_rect id="hg_rect_1768377692400_gf4l_copy_1768377813989" x="0" y="0" width="410" height="150" borderRadius="50" fillColor="#007acc" opacity="255" useGradient="true" gradientDirection="vertical" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#E25748&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#BC3526&quot;}]" zIndex="1" />
                    <hg_circle id="hg_circle_1768378695800_g5us_copy_1768378781720" x="23" y="12" width="72" height="72" radius="36" fillColor="#FFFFFF" opacity="128" useGradient="false" gradientType="radial" zIndex="1" />
                    <hg_image id="hg_image_1768378677885_4ne1" x="39" y="28" width="40" height="40" src="assets/app_reminder/reminders_icon1.png" zIndex="1" />
                    <hg_label id="hg_label_1768378942196_18fm_copy_1768378990845" x="39" y="97" width="160" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Scheduled" fontFile="/font/sf_compact_text_medium.otf" fontSize="36" zIndex="1" />
                    <hg_label id="hg_label_1768380068543_kz2a" x="337" y="19" width="50" height="70" hAlign="LEFT" vAlign="TOP" color="#C9C9C9" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="0" fontSize="70" fontFile="/font/sf_compact_text_medium.otf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768376200937_b4db_item_3" x="0" y="310" width="410" height="150" index="2" locked="true" zIndex="1">
                    <hg_rect id="hg_rect_1768378071624_epqe" x="0" y="0" width="410" height="150" borderRadius="50" fillColor="#007acc" opacity="255" useGradient="true" gradientDirection="vertical" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#403F4F&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#3B3749&quot;}]" zIndex="1" />
                    <hg_circle id="hg_circle_1768378695800_g5us_copy_1768378781720_copy_1768378806762" x="23" y="12" width="72" height="72" radius="36" fillColor="#FFFFFF" opacity="128" useGradient="false" gradientType="radial" zIndex="1" />
                    <hg_image id="hg_image_1768378685018_wd11" x="41" y="32" width="36" height="33" src="assets/app_reminder/reminders_icon3.png" zIndex="1" />
                    <hg_label id="hg_label_1768378942196_18fm_copy_1768378990845_copy_1768379028761_copy_1768379106308" x="39" y="104" width="160" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="All" fontFile="/font/sf_compact_text_medium.otf" fontSize="36" zIndex="1" />
                    <hg_label id="hg_label_1768380068543_kz2a_copy_1768380153587" x="337" y="19" width="50" height="70" hAlign="LEFT" vAlign="TOP" color="#C9C9C9" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="0" fontSize="70" fontFile="/font/sf_compact_text_medium.otf" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768376200937_b4db_item_4" x="0" y="465" width="410" height="150" index="3" locked="true" zIndex="1">
                    <hg_rect id="hg_rect_1768378521798_m5t2" x="0" y="0" width="410" height="150" borderRadius="50" fillColor="#007acc" opacity="255" useGradient="true" gradientDirection="vertical" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#696E97&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#595E8F&quot;}]" zIndex="1" />
                    <hg_circle id="hg_circle_1768378695800_g5us_copy_1768378781720_copy_1768378806762_copy_1768378854856_copy_1768378911226" x="23" y="23" width="72" height="72" radius="36" fillColor="#FFFFFF" opacity="128" useGradient="false" gradientType="radial" zIndex="1" />
                    <hg_image id="hg_image_1768378687266_vr7i" x="41" y="48" width="36" height="23" src="assets/app_reminder/reminders_icon4.png" zIndex="1" />
                    <hg_label id="hg_label_1768378942196_18fm_copy_1768378990845_copy_1768379028761_copy_1768379106308_copy_1768379124513" x="39" y="97" width="160" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Completed" fontFile="/font/sf_compact_text_medium.otf" fontSize="36" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768376200937_b4db_item_5" x="0" y="620" width="410" height="150" index="4" locked="true" zIndex="1">
                    <hg_rect id="hg_rect_1768377692400_gf4l_copy_1768377813989_copy_1768377843821" x="0" y="0" width="410" height="150" borderRadius="50" fillColor="#007acc" opacity="255" useGradient="true" gradientDirection="vertical" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#FEA762&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#FF9F0A&quot;}]" zIndex="1" />
                    <hg_circle id="hg_circle_1768378695800_g5us_copy_1768378781720_copy_1768378806762_copy_1768378854856" x="23" y="12" width="72" height="72" radius="36" fillColor="#FFFFFF" opacity="128" useGradient="false" gradientType="radial" zIndex="1" />
                    <hg_label id="hg_label_1768378942196_18fm_copy_1768378990845_copy_1768379028761" x="39" y="97" width="160" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Reminder" fontFile="/font/sf_compact_text_medium.otf" fontSize="36" zIndex="1" />
                    <hg_image id="hg_image_1768378680855_05ey" x="39" y="30" width="36" height="36" src="assets/app_reminder/reminders_icon2.png" zIndex="1" />
                    <hg_label id="hg_label_1768380068543_kz2a_copy_1768380153587_copy_1768380157594_copy_1768380161650" x="337" y="19" width="50" height="70" hAlign="LEFT" vAlign="TOP" color="#C9C9C9" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="0" fontSize="70" fontFile="/font/sf_compact_text_medium.otf" zIndex="1" />
                </hg_list_item>
            </hg_list>
            <hg_window id="hg_window_1768375945225_5zqu" x="0" y="0" width="410" height="100" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_label id="hg_label_1768376091766_um28" x="306" y="64" width="80" height="36" hAlign="RIGHT" vAlign="TOP" color="#4294F4" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Lists" fontFile="/font/sf_compact_text_medium.otf" fontSize="36" zIndex="1" />
                <hg_time_label id="hg_time_label_1768896918843_c995" x="306" y="20" width="80" height="36" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontSize="36" fontFile="/font/sf_compact_text_medium.otf" zIndex="1" />
            </hg_window>
        </hg_view>
        <hg_view id="app_reminder_today_view" x="1049" y="221" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_label id="hg_label_1768376091766_um28_copy_1768380290090" x="306" y="64" width="84" height="36" hAlign="RIGHT" vAlign="TOP" color="#4294F4" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Today" fontFile="/font/sf_compact_text_medium.otf" fontSize="36" zIndex="1" />
            <hg_rect id="hg_rect_1768381023374_vc4v" x="58" y="345" width="300" height="100" borderRadius="50" fillColor="#3775ca" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="1" />
            <hg_circle id="hg_circle_1768383603782_kadm" x="35" y="12" width="72" height="72" radius="36" fillColor="#ffffff" opacity="128" useGradient="false" gradientType="radial" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_reminder_view" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                    </event>
                </events>
            </hg_circle>
            <hg_label id="hg_label_1768381142245_i2iu_copy_1768381267042" x="88" y="209" width="270" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="No reminder items" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="1" />
            <hg_label id="hg_label_1768381142245_i2iu" x="72" y="375" width="273" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Add reminder items" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="1" />
            <hg_image id="hg_image_1768380819956_fhsk" x="59" y="25" width="25" height="47" src="assets/app_reminder/reminders_icon5.png" zIndex="1" />
            <hg_time_label id="hg_time_label_1768896992562_xhlr" x="308" y="25" width="80" height="36" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/sf_compact_text_medium.otf" fontSize="36" zIndex="1" />
        </hg_view>
    </view>
</hml>