<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_activity_view" x="54" y="91" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="1">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_image id="hg_image_1768547548984_alny" x="17" y="12" width="72" height="72" src="assets/activity/activity_Left_Control0.png" zIndex="1" />
            <hg_image id="hg_image_1768547556733_4p1o" x="17" y="414" width="72" height="72" src="assets/activity/activity_Left_Control.png" zIndex="1" />
            <hg_image id="hg_image_1768547565671_dhz0" x="328" y="414" width="72" height="72" src="assets/activity/activity_Right_Control0.png" zIndex="1" />
            <hg_label id="hg_label_1768547606800_wlvp" x="276" y="20" width="110" height="44" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="15:01" fontFile="/font/sf_compact_text_medium.otf" fontSize="42" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789&quot;}]" zIndex="1" />
            <hg_window id="hg_window_arc" x="0" y="84" width="410" height="335" enableBlur="false" blurDegree="225" zIndex="1">
                <hg_arc id="hg_arc_1768547683171_qrb4" x="40" y="0" width="350" height="350" radius="150" startAngle="0" endAngle="360" strokeWidth="25" color="#2C020D" opacity="255" useGradient="false" arcGroup="bg_rings" zIndex="1" />
                <hg_arc id="hg_arc_1768547680478_fdgw" x="40" y="0" width="350" height="350" radius="150" startAngle="270" endAngle="200" strokeWidth="25" color="#FA114F" opacity="255" useGradient="true" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#FA114F&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#FF0000&quot;}]" zIndex="1" />
                <hg_arc id="hg_arc_1768548096125_le9v" x="70" y="30" width="290" height="290" radius="120" startAngle="0" endAngle="360" strokeWidth="25" color="#1A2B00" opacity="255" useGradient="false" arcGroup="bg_rings" zIndex="1" />
                <hg_arc id="hg_arc_1768548154198_qq35" x="70" y="30" width="290" height="290" radius="120" startAngle="270" endAngle="60" strokeWidth="25" color="#007acc" opacity="255" useGradient="true" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#A4FF00&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#00FF00&quot;}]" zIndex="1" />
                <hg_arc id="hg_arc_1768548223121_16ut" x="100" y="60" width="230" height="230" radius="90" startAngle="0" endAngle="360" strokeWidth="25" color="#002126" opacity="255" useGradient="false" arcGroup="bg_rings" zIndex="1" />
                <hg_arc id="hg_arc_1768548288921_z6xj" x="100" y="60" width="230" height="230" radius="90" startAngle="270" endAngle="120" strokeWidth="25" color="#007acc" opacity="255" useGradient="true" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#00F5EA&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#00D1FF&quot;}]" zIndex="1" />
            </hg_window>
        </hg_view>
    </view>
</hml>