<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_home_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            
            <hg_list id="home_main_list" x="29" y="115" width="352" height="502" itemWidth="352" itemHeight="115" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="1" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="home_main_list_item_1" x="0" y="0" width="352" height="115" index="0" locked="true" zIndex="0">
                    <hg_rect id="hg_rect_1770187079230_erq9" x="0" y="0" width="352" height="115" borderRadius="20" fillColor="#626562" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="hg_label_1770187314317_j193" x="126" y="38" width="100" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Home" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="1" useAccuratePreview="true" />
                    <hg_image id="hg_image_1770187502585_1cbx" x="15" y="24" width="80" height="68" src="assets/app_home/home_icon.png" zIndex="2" />
                </hg_list_item>
            </hg_list>
            <hg_window id="home_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1"><events>
<event type="onKeyShortPress" keyName="Home">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
</events>

                <hg_time_label id="hg_time_label_1770174775962_9onz" x="305" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="0" useAccuratePreview="true" />
                <hg_label id="hg_label_1770186977397_1rms" x="285" y="60" width="100" height="24" hAlign="RIGHT" vAlign="TOP" color="#E98F36" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="My Home" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="1" useAccuratePreview="true" />
            </hg_window>
        </hg_view>
    </view>
</hml>