<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" description="HoneyGUI Project" version="1.0.0" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="app_phoneDialerView" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto" zIndex="0">
            <events>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_window id="phone_dialer_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_time_label id="dialer_time_label" x="305" y="20" width="80" height="32" hAlign="RIGHT" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
                <hg_window id="win_10" x="0" y="0" width="100" height="100" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                        </event>
                    </events>
                    <hg_image id="dialer_back_btn" x="32" y="28" width="32" height="32" src="assets/app_phone/back_icon.png" zIndex="0" />
                </hg_window>
            </hg_window>
            <hg_label id="number_display_label" x="30" y="116" width="350" height="40" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="2" lineSpacing="0" wordWrap="false" wordBreak="false" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="36" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789*# +-()&quot;}]" zIndex="1" />
            <hg_image id="dial_key_1" x="48" y="162" width="100" height="60" src="assets/app_phone/dial_key_1.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_1_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_2" x="155" y="162" width="100" height="60" src="assets/app_phone/dial_key_2.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_2_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_3" x="262" y="162" width="100" height="60" src="assets/app_phone/dial_key_3.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_3_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_4" x="48" y="228" width="100" height="60" src="assets/app_phone/dial_key_4.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_4_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_5" x="155" y="228" width="100" height="60" src="assets/app_phone/dial_key_5.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_5_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_6" x="262" y="228" width="100" height="60" src="assets/app_phone/dial_key_6.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_6_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_7" x="48" y="294" width="100" height="60" src="assets/app_phone/dial_key_7.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_7_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_8" x="155" y="294" width="100" height="60" src="assets/app_phone/dial_key_8.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_8_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_9" x="262" y="294" width="100" height="60" src="assets/app_phone/dial_key_9.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_9_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_star" x="48" y="360" width="100" height="60" src="assets/app_phone/dial_key_star.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_star_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_0" x="155" y="360" width="100" height="60" src="assets/app_phone/dial_key_0.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_0_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="dial_key_hash" x="262" y="360" width="100" height="60" src="assets/app_phone/dial_key_hash.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="dial_key_hash_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="delete_btn" x="56" y="434" width="48" height="48" src="assets/app_phone/delete_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="delete_key_pressed" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="call_btn" x="175" y="428" width="60" height="60" src="assets/app_phone/call_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_phoneCallingView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="simulate_incoming_btn" x="306" y="434" width="48" height="48" src="assets/app_phone/simulate_incoming_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_phoneIncomingView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
        </hg_view>
        <hg_view id="app_phoneCallingView" x="410" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto" entry="false" zIndex="0">
            <events>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_window id="phone_calling_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_time_label id="calling_time_label" x="305" y="20" width="80" height="32" hAlign="RIGHT" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
            </hg_window>
            <hg_image id="avatar_placeholder_img" x="145" y="138" width="120" height="120" src="assets/app_phone/avatar_placeholder.png" zIndex="1" />
            <hg_label id="calling_number_label" x="48" y="275" width="314" height="40" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Unknown" fontFile="/font/NotoSansSC_Regular.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789*# +-()Unknown&quot;}]" zIndex="1" />
            <hg_label id="call_timer_label" x="48" y="328" width="314" height="32" hAlign="CENTER" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="00:00" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:&quot;}]" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;call_timer&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;call_timer_tick&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="1" />
            <hg_image id="phone_call_mute_btn" x="135" y="366" width="56" height="56" src="assets/app_phone/mute_btn_normal.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="mute_toggle_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hangup_btn" x="219" y="366" width="56" height="56" src="assets/app_phone/hangup_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_phoneDialerView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="volume_down_btn" x="128" y="450" width="36" height="36" src="assets/app_phone/volume_down_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="volume_down_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="volume_icon_img" x="180" y="456" width="24" height="24" src="assets/app_phone/volume_icon.png" zIndex="1" />
            <hg_label id="volume_value_label" x="205" y="448" width="48" height="40" hAlign="CENTER" vAlign="MID" color="#666666" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="5" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789&quot;}]" zIndex="1" />
            <hg_image id="volume_up_btn" x="252" y="450" width="36" height="36" src="assets/app_phone/volume_up_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="volume_up_cb" />
                    </event>
                </events>
            </hg_image>
        </hg_view>
        <hg_view id="app_phoneIncomingView" x="820" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="0" overflow="auto" entry="false" zIndex="0">
            <events>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_window id="phone_incoming_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_time_label id="incoming_time_label" x="305" y="20" width="80" height="32" hAlign="RIGHT" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
            </hg_window>
            <hg_label id="incoming_status_label" x="48" y="119" width="314" height="32" hAlign="CENTER" vAlign="MID" color="#737373" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Incoming Call" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="incoming_name_label" x="48" y="156" width="314" height="36" hAlign="CENTER" vAlign="MID" color="#f2f2f2" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="John Doe" fontFile="/font/NotoSansSC_Regular.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="incoming_number_label" x="48" y="196" width="314" height="40" hAlign="CENTER" vAlign="MID" color="#4d4d4d" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="+1 (555) 123-4567" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_image id="incoming_ring_animation_img" x="157" y="250" width="96" height="96" src="assets/app_phone/incoming_ring_animation/frame_00.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;incoming_ring&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:33,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;incoming_ring_timer_cb&quot;,&quot;duration&quot;:0,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="1" />
            <hg_image id="decline_btn" x="117" y="390" width="64" height="64" src="assets/app_phone/decline_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_phoneDialerView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="incoming_btn" x="229" y="390" width="64" height="64" src="assets/app_phone/incoming_btn.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_phoneCallingView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
        </hg_view>
    </view>
</hml>