<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
    </meta>
    <view>
        <hg_view id="app_music_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_list id="hg_list_1768278317813_ni8t" x="29" y="115" width="352" height="385" itemWidth="352" itemHeight="115" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="3" offset="0" outScope="80" autoAlign="true" inertia="true" loop="false" createBar="false" zIndex="0">
                <hg_list_item id="hg_list_1768278317813_ni8t_item_1" x="0" y="0" width="352" height="115" index="0" locked="true" zIndex="0">
                    <hg_rect id="hg_rect_1768278391413_rzwv" x="0" y="0" width="352" height="115" borderRadius="30" fillColor="#626562" opacity="200" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768278459365_n8mq" x="0" y="14" width="100" height="87" src="assets/app_music/music_homepage.png" zIndex="1" />
                    <hg_label id="music_homepage_text" x="123" y="41" width="210" height="60" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Homepage" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768278317813_ni8t_item_2" x="0" y="120" width="352" height="115" index="1" locked="true" zIndex="1">
                    <hg_rect id="hg_rect_1768278391413_rzwv_copy_1768278443156" x="0" y="0" width="352" height="115" borderRadius="30" fillColor="#626562" opacity="200" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768278470059_6op4" x="10" y="8" width="100" height="100" src="assets/app_music/music_broadcast_icon.png" zIndex="1" />
                    <hg_label id="music_broadcast_text" x="123" y="38" width="210" height="60" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Broadcast" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="2" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768278317813_ni8t_item_3" x="0" y="240" width="352" height="115" index="2" locked="true" zIndex="2">
                    <hg_rect id="hg_rect_1768278391413_rzwv_copy_1768278443156_copy_1768278446755" x="0" y="0" width="352" height="115" borderRadius="30" fillColor="#626562" opacity="200" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768278479908_yvdh" x="15" y="15" width="100" height="116" transform="{&quot;scaleX&quot;:0.7,&quot;scaleY&quot;:0.7}" src="assets/app_music/music_lib.png" zIndex="1" />
                    <hg_label id="music_lib_text" x="123" y="43" width="210" height="60" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Library" fontSize="42" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="2" />
                </hg_list_item>
            </hg_list>
            <hg_window id="hg_window_1768286822421_xea9" x="0" y="2" width="410" height="115" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_image id="hg_image_window_music_ctr" x="308" y="7" width="72" height="73" src="assets/app_music/music_ctr_icon.png" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_music_ctr_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_label id="hg_label_window_music" x="170" y="70" width="100" height="40" hAlign="LEFT" vAlign="TOP" color="#e41c40" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Music" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="1" />
                <hg_time_label id="music_time_main_text" x="140" y="20" width="140" height="60" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="60" zIndex="2" />
            </hg_window>
        </hg_view>
        <hg_view id="app_music_ctr_view" x="482" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_image id="hg_image_1768283633747_exth" x="88" y="104" width="300" height="300" transform="{&quot;scaleX&quot;:0.7,&quot;scaleY&quot;:0.7}" src="assets/app_music/Rectangle86.png" zIndex="0" />
            <hg_image id="hg_image_1768283673697_8ra5" x="25" y="15" width="72" height="72" src="assets/app_music/delete_icon.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_music_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1768283680575_lql6" x="44" y="406" width="72" height="72" src="assets/app_music/music_pre.png" zIndex="2" />
            <hg_image id="hg_image_1768283684092_idby" x="296" y="406" width="72" height="72" src="assets/app_music/music_next.png" zIndex="3" />
            <hg_arc id="hg_arc_1768283890950_hrp0" x="162" y="399" width="86" height="86" radius="40" startAngle="0" endAngle="360" strokeWidth="3" color="#646464" opacity="255" useGradient="false" zIndex="4" />
            <hg_time_label id="music_time_ctr_text" x="145" y="20" width="138" height="60" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="60" zIndex="5" />
            <hg_button id="hg_button_1768981147980_ml83" x="189" y="426" width="32" height="32" text="Button" toggleMode="true" initialState="off" imageOn="assets/app_music/pause_button_icon.png" imageOff="assets/app_music/start_button_icon.png" zIndex="6" />
        </hg_view>
    </view>
</hml>