<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_music_scan_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="1">
            <hg_time_label id="music_scan_time_text" x="300" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontSize="32" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="0" />
            <hg_image id="music_scan_icon_bg" x="106" y="101" width="200" height="200" transform="{&quot;translateX&quot;:100,&quot;translateY&quot;:100,&quot;focusX&quot;:100,&quot;focusY&quot;:100}" src="assets/app_music/music_scan_icon_bg.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;music_scan_bg_change&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;music_scan_icon_bg_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:3000,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:128},{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:1.5,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:1.5}]}]}]" zIndex="1" />
            <hg_image id="music_scan_icon" x="106" y="101" width="200" height="200" src="assets/app_music/music_scan_icon.png" zIndex="2">
                <events>
                    <event type="onClick">
                        <action type="controlTimer" timerTargets="[{&quot;componentId&quot;:&quot;music_scan_icon_bg&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;}]" />
                    </event>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_label id="hg_label_1770793098712_0862" x="132" y="375" width="147" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Tap to Scan" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="1" />
        </hg_view>
    </view>
</hml>