<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_sleep_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            <hg_rect id="sleep_bg" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#193b75" opacity="255" useGradient="true" gradientDirection="vertical" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#193b75&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#051427&quot;}]" zIndex="0" />
            <hg_list id="sleep_list" x="0" y="52" width="410" height="450" itemWidth="410" itemHeight="450" space="0" direction="VERTICAL" style="LIST_FADE" cardStackLocation="0" noteNum="4" offset="0" outScope="0" autoAlign="true" inertia="false" loop="false" createBar="false" showOverflow="true" enableAreaDisplay="true" zIndex="1" showOverflow="true">
                <hg_list_item id="sleep_list_item_1" x="0" y="0" width="410" height="450" index="0" locked="true" zIndex="0">
                    <hg_image id="hg_image_1769657738653_01u9" x="36" y="46" width="171" height="50" transform="{&quot;scaleX&quot;:2,&quot;scaleY&quot;:2}" src="assets/app_sleep/sleep_Bars_Container.png" zIndex="0" />
                    <hg_label id="sleep_list0_text0" x="36" y="161" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#787878" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="SEP 12" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="1" />
                    <hg_circle id="sleep_awake_icon" x="36" y="196" width="36" height="36" radius="18" fillColor="#ee7c61" opacity="255" useGradient="false" gradientType="radial" zIndex="2" />
                    <hg_circle id="sleep_REM_icon" x="36" y="246" width="36" height="36" radius="18" fillColor="#80cffa" opacity="255" useGradient="false" gradientType="radial" zIndex="3" />
                    <hg_circle id="sleep_core_icon" x="36" y="295" width="36" height="36" radius="18" fillColor="#3b82f7" opacity="255" useGradient="false" gradientType="radial" zIndex="4" />
                    <hg_circle id="sleep_deep_icon" x="36" y="346" width="36" height="36" radius="18" fillColor="#4231C7" opacity="255" useGradient="false" gradientType="radial" zIndex="5" />
                    <hg_label id="sleep_list0_awake_text" x="94" y="200" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Awake" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="6" />
                    <hg_label id="sleep_list0_rem_text" x="94" y="250" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="REM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="7" />
                    <hg_label id="sleep_list0_core_text" x="94" y="299" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Core" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="8" />
                    <hg_label id="sleep_list0_deep_text" x="94" y="350" width="100" height="29" hAlign="LEFT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Deep" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="9" />
                    <hg_label id="sleep_list0_awakeTime_text" x="290" y="200" width="100" height="29" hAlign="RIGHT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="6m" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="10" />
                    <hg_label id="sleep_list0_remTime_text" x="290" y="250" width="100" height="29" hAlign="RIGHT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="1h 45m" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="11" />
                    <hg_label id="sleep_list0_coreTime_text" x="290" y="299" width="100" height="29" hAlign="RIGHT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="4h 48m" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="12" />
                    <hg_label id="sleep_list0_deepTime_text" x="290" y="350" width="100" height="29" hAlign="RIGHT" vAlign="TOP" color="#f0f0f0" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="37m" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="13" />
                    <hg_label id="sleep_stages_text" x="186" y="2" width="200" height="40" hAlign="RIGHT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sleep Stages" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="38" zIndex="14" />
                </hg_list_item>
                <hg_list_item id="sleep_list_item_2" x="0" y="450" width="410" height="450" index="1" locked="true" zIndex="1">
                    <hg_rect id="sleep_chart_bar2" x="173" y="137" width="3" height="140" borderRadius="0" fillColor="#808080" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="sleep_timeSleep_text" x="187" y="2" width="200" height="40" hAlign="RIGHT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Time Asleep" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="38" zIndex="1" />
                    <hg_rect id="sleep_chart_bar0" x="30" y="137" width="3" height="140" borderRadius="0" fillColor="#808080" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="2" />
                    <hg_rect id="sleep_chart_bar1" x="100" y="137" width="3" height="140" borderRadius="0" fillColor="#808080" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="3" />
                    <hg_rect id="sleep_chart_bar4" x="315" y="137" width="3" height="140" borderRadius="0" fillColor="#808080" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="4" />
                    <hg_rect id="sleep_chart_bar3" x="244" y="137" width="3" height="140" borderRadius="0" fillColor="#808080" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="5" />
                    <hg_label id="sleep_chart_time0_text" x="33" y="260" width="60" height="24" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="10 PM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="6" />
                    <hg_label id="sleep_chart_time1_text" x="103" y="260" width="60" height="24" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="12 PM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="7" />
                    <hg_label id="sleep_chart_time2_text" x="177" y="260" width="60" height="24" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="2 AM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="8" />
                    <hg_label id="sleep_chart_time3_text" x="248" y="260" width="60" height="24" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="4 AM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="9" />
                    <hg_label id="sleep_chart_time4_text" x="319" y="260" width="60" height="24" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="6 AM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" zIndex="10" />
                    <hg_rect id="sleep_chart_bar5" x="384" y="137" width="3" height="140" borderRadius="0" fillColor="#808080" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="11" />
                    <hg_rect id="sleep_chart_rect1" x="294" y="172" width="30" height="45" borderRadius="5" fillColor="#5e5cdf" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="12" />
                    <hg_rect id="sleep_chart_rect2" x="329" y="172" width="15" height="45" borderRadius="5" fillColor="#5e5cdf" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="13" />
                    <hg_label id="sleep_list1_sleepTime_text" x="33" y="304" width="100" height="30" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sep 12" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="14" />
                    <hg_label id="sleep_list1_sleepTime_text_uite" x="60" y="358" width="50" height="29" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="HR" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="15" />
                    <hg_label id="sleep_list1_sleepTime_text0" x="33" y="345" width="50" height="50" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="7" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="50" zIndex="16" />
                    <hg_label id="sleep_list1_sleepTime_text1" x="108" y="345" width="50" height="50" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="26" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="50" zIndex="17" />
                    <hg_label id="sleep_list1_sleepTime_text_uite1" x="162" y="358" width="50" height="29" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="MIN" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="18" />
                    <hg_label id="sleep_list1_sleepTime_text_copy_1769738523896" x="33" y="396" width="200" height="26" hAlign="LEFT" vAlign="TOP" color="#c8c8c8" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="10:55 PM - 6:26 AM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="26" zIndex="19" />
                    <hg_rect id="sleep_chart_rect0" x="45" y="172" width="240" height="45" borderRadius="5" fillColor="#5e5cdf" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="20" />
                </hg_list_item>
                <hg_list_item id="sleep_list_item_3" x="0" y="900" width="410" height="450" index="2" locked="true" zIndex="2">
                    <hg_image id="sleep_char_bg0" x="16" y="110" width="180" height="139" src="assets/app_sleep/sleep_chart_bg.png" zIndex="0" />
                    <hg_image id="sleep_char_bg1" x="215" y="110" width="180" height="139" src="assets/app_sleep/sleep_chart_bg.png" zIndex="1" />
                    <hg_rect id="sleep_char_data0" x="16" y="128" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="2" />
                    <hg_rect id="sleep_char_data1" x="43" y="122" width="10" height="126" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="3" />
                    <hg_rect id="sleep_char_data2" x="69" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="4" />
                    <hg_rect id="sleep_char_data3" x="99" y="142" width="10" height="106" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="5" />
                    <hg_rect id="sleep_char_data4" x="128" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="6" />
                    <hg_rect id="sleep_char_data5" x="158" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="7" />
                    <hg_rect id="sleep_char_data6" x="186" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="8" />
                    <hg_rect id="sleep_char_topLine0" x="16" y="126" width="180" height="5" borderRadius="2.5" fillColor="#5e5cdf" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="9" />
                    <hg_rect id="sleep_char_data7" x="215" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="10" />
                    <hg_rect id="sleep_char_data8" x="245" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="11" />
                    <hg_rect id="sleep_char_data9" x="274" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="12" />
                    <hg_rect id="sleep_char_data10" x="300" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="13" />
                    <hg_rect id="sleep_char_data11" x="327" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="14" />
                    <hg_rect id="sleep_char_data12" x="356" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="15" />
                    <hg_rect id="sleep_char_data13" x="385" y="129" width="10" height="119" borderRadius="2" fillColor="#495D79" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="16" />
                    <hg_rect id="sleep_char_topLine1" x="215" y="126" width="180" height="5" borderRadius="2.5" fillColor="#5e5cdf" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="17" />
                    <hg_label id="sleep_list2_sleepTime_text0" x="16" y="79" width="20" height="30" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="7" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="18" />
                    <hg_label id="sleep_list2_sleepTime_text_uite0" x="32" y="88" width="25" height="20" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="H" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="19" />
                    <hg_label id="sleep_list2_sleepTime_text1" x="59" y="83" width="30" height="30" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="5" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="20" />
                    <hg_label id="sleep_list2_sleepTime_text_uite1" x="76" y="88" width="30" height="20" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="M" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="21" />
                    <hg_label id="sleep_list2_sleepTime_text2" x="215" y="83" width="20" height="30" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="7" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="22" />
                    <hg_label id="sleep_list2_sleepTime_text_uite2" x="230" y="88" width="25" height="20" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="H" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="23" />
                    <hg_label id="sleep_list2_sleepTime_text3" x="254" y="83" width="30" height="30" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="16" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="30" zIndex="24" />
                    <hg_label id="sleep_list2_sleepTime_text_uite3" x="280" y="88" width="30" height="20" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="M" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="20" zIndex="25" />
                    <hg_label id="hg_label_1769741973751_t3b1" x="18" y="262" width="170" height="28" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="AUG 30-SEP 5" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="26" />
                    <hg_label id="hg_label_1769741973751_t3b1_copy_1769742407966" x="215" y="262" width="170" height="28" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="SEP 6-12" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="27" />
                    <hg_label id="sleep_duration_text" x="18" y="318" width="183" height="32" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sleep Duration" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" zIndex="28" />
                    <hg_label id="sleep_consistent_text" x="18" y="358" width="200" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Consistent" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="29" />
                    <hg_label id="sleep_last_7_days_text" x="18" y="406" width="170" height="28" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="In last 7 days" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="30" />
                    <hg_label id="sleep_nextSleep_text" x="185" y="2" width="200" height="40" hAlign="RIGHT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Last 14 Days" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="38" zIndex="31" />
                </hg_list_item>
                <hg_list_item id="sleep_list_item_4" x="0" y="1350" width="410" height="450" index="3" locked="true" zIndex="3">
                    <hg_label id="sleep_next_alarm_bedtime_text0" x="120" y="94" width="100" height="27" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Bedtime" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="0" />
                    <hg_label id="sleep_next_alarm_bedtime_text" x="29" y="141" width="200" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="10:30 PM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="1" />
                    <hg_label id="sleep_next_alarm_tomorrow_text" x="29" y="192" width="170" height="28" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Tomorrow" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="2" />
                    <hg_image id="sleep_alarm_working_icon" x="31" y="275" width="60" height="36" src="assets/app_sleep/alarm_working_icon.png" zIndex="3" />
                    <hg_label id="sleep_next_alarm_wakeup_text0" x="114" y="281" width="100" height="27" hAlign="LEFT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Wake Up" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="4" />
                    <hg_label id="sleep_next_alarm_wakeup_text" x="31" y="331" width="200" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="7:00 PM" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" zIndex="5" />
                    <hg_label id="sleep_next_alarm_tomorrow_text1" x="31" y="371" width="170" height="28" hAlign="LEFT" vAlign="TOP" color="#808080" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Tomorrow" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" zIndex="6" />
                    <hg_image id="sleep_next_alarm_icon" x="29" y="84" width="72" height="46" src="assets/app_sleep/sleep_alarm_bed_icon.png" zIndex="7" />
                    <hg_label id="sleep_nextSchedule_text" x="190" y="0" width="217" height="40" hAlign="RIGHT" vAlign="TOP" color="#5e5cdf" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Next Schedule" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="38" zIndex="8" />
                </hg_list_item>
            </hg_list>
            <hg_window id="sleep_top_window" x="0" y="0" width="410" height="110" backgroundColor="#808080" showBackground="false" enableBlur="false" blurDegree="225" zIndex="2">
                <events>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
                <hg_time_label id="hg_time_label_1769654821849_4rcr" x="306" y="20" width="80" height="34" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontSize="36" fontFile="/font/Inter_24pt_Regular.ttf" zIndex="0" />
                <hg_image id="hg_image_1769654877646_xx8b" x="24" y="20" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="1" />
                <hg_image id="hg_image_1769654928940_2nzg" x="42" y="38" width="36" height="36" src="assets/app_sleep/sleep_alarm_icon.png" zIndex="2" />
            </hg_window>
        </hg_view>
    </view>
</hml>