<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="untitled" description="HoneyGUI Project" version="1.0.0" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="app_phone_view" x="0" y="0" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="true" zIndex="0">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_list id="hg_list_1768879382294_nr8k" x="29" y="115" width="352" height="502" itemWidth="352" itemHeight="180" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="5" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="hg_list_1768879382294_nr8k_item_1" x="0" y="0" width="352" height="180" index="0" locked="true" zIndex="0">
                    <hg_rect id="hg_rect_1768882902534_l9aw" x="0" y="0" width="352" height="120" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_phone_address_book_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_image id="hg_image_1768880486175_ycjl" x="10" y="14" width="72" height="72" src="assets/app_message/message_head_icon.png" zIndex="1" />
                    <hg_label id="hg_label_1768882974311_52fs" x="102" y="32" width="220" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Address Book" fontSize="40" fontFile="/font/sf_compact_regular.otf" zIndex="2" />
                    <hg_label id="hg_label_address_book" x="10" y="144" width="220" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Address Book" fontSize="36" fontFile="/font/sf_compact_regular.otf" zIndex="3" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768879382294_nr8k_item_2" x="0" y="185" width="352" height="180" index="1" locked="true" zIndex="1">
                    <hg_rect id="hg_rect_1768889488254_nh5b" x="0" y="0" width="352" height="180" borderRadius="20" fillColor="#2c2c2e" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_phone_call_out_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_rect>
                    <hg_label id="hg_label_text0" x="10" y="10" width="100" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="10000" fontSize="36" fontFile="/font/sf_compact_regular.otf" zIndex="1" />
                    <hg_rect id="hg_rect_1768890350266_snwm" x="60" y="48" width="100" height="40" borderRadius="10" fillColor="#c8c8c8" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="2" />
                    <hg_label id="hg_label_1768890458977_48pn" x="67" y="60" width="85" height="16" hAlign="LEFT" vAlign="TOP" color="#000000" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="main account" fontFile="/font/sf_compact_regular.otf" zIndex="3" />
                    <hg_label id="hg_label_1768890575068_xklf" x="179" y="52" width="120" height="32" hAlign="LEFT" vAlign="TOP" color="#dadada" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Unknow" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="4" />
                    <hg_label id="hg_label_date00" x="10" y="117" width="100" height="36" hAlign="LEFT" vAlign="TOP" color="#dadada" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="12:30" fontSize="36" fontFile="/font/sf_compact_regular.otf" zIndex="5" />
                    <hg_image id="hg_image_1768890872586_a8u7" x="300" y="33" width="50" height="51" src="assets/app_phone/phone_icon.png" zIndex="6" />
                    <hg_image id="hg_image_1768891332238_ij69" x="10" y="48" width="38" height="38" src="assets/app_phone/call_in_icon.png" zIndex="7" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768879382294_nr8k_item_3" x="0" y="370" width="352" height="180" index="2" locked="true" zIndex="2">
                    <hg_rect id="hg_rect_2" x="0" y="0" width="352" height="180" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="hg_label_2" x="10" y="10" width="200" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="400 885 9006" fontSize="36" fontFile="/font/sf_compact_regular.otf" zIndex="1" />
                    <hg_image id="hg_image_1" x="10" y="48" width="38" height="38" src="assets/app_phone/call_in_icon.png" zIndex="2" />
                    <hg_rect id="hg_rect_1" x="60" y="47" width="45" height="40" borderRadius="10" fillColor="#c8c8c8" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="3" />
                    <hg_label id="hg_label_1" x="68" y="59" width="30" height="16" hAlign="LEFT" vAlign="TOP" color="#000000" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Data" fontFile="/font/sf_compact_regular.otf" zIndex="4" />
                    <hg_label id="hg_label_china" x="121" y="51" width="111" height="32" hAlign="LEFT" vAlign="TOP" color="#dadada" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="China" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="5" />
                    <hg_image id="hg_image_1768891505390_bz2j" x="300" y="33" width="50" height="51" src="assets/app_phone/phone_icon.png" zIndex="6" />
                    <hg_label id="hg_label_date01" x="10" y="117" width="100" height="36" hAlign="LEFT" vAlign="TOP" color="#dadada" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="12:29" fontSize="36" fontFile="/font/sf_compact_regular.otf" zIndex="7" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768879382294_nr8k_item_4" x="0" y="555" width="352" height="180" index="3" locked="true" zIndex="3">
                    <hg_rect id="hg_rect_michelle0" x="0" y="0" width="352" height="180" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="hg_label_3" x="10" y="10" width="200" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Michelle" fontSize="36" fontFile="/font/sf_compact_regular.otf" zIndex="1" />
                    <hg_image id="hg_image_1768891816407_7sd7" x="10" y="48" width="38" height="38" src="assets/app_phone/call_in_icon.png" zIndex="2" />
                    <hg_rect id="hg_rect_0" x="60" y="47" width="45" height="40" borderRadius="10" fillColor="#c8c8c8" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="3" />
                    <hg_label id="hg_label_03" x="68" y="59" width="30" height="16" hAlign="LEFT" vAlign="TOP" color="#000000" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Data" fontFile="/font/sf_compact_regular.otf" zIndex="4" />
                    <hg_label id="hg_label_date02" x="10" y="117" width="109" height="36" hAlign="LEFT" vAlign="TOP" color="#dadada" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Sunday" fontSize="36" fontFile="/font/sf_compact_regular.otf" zIndex="5" />
                    <hg_label id="hg_label_phone0" x="121" y="51" width="111" height="32" hAlign="LEFT" vAlign="TOP" color="#dadada" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Phone" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="6" />
                    <hg_image id="hg_image_1768891958957_ur2m" x="300" y="33" width="50" height="51" src="assets/app_phone/phone_icon.png" zIndex="7" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768879382294_nr8k_item_5" x="0" y="740" width="352" height="180" index="4" locked="true" zIndex="4">
                    <hg_rect id="hg_rect_4" x="0" y="0" width="352" height="180" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_rect id="hg_rect_michelle1" x="60" y="47" width="45" height="40" borderRadius="10" fillColor="#c8c8c8" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="1" />
                    <hg_label id="hg_label_04" x="68" y="59" width="30" height="16" hAlign="LEFT" vAlign="TOP" color="#000000" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Data" fontFile="/font/sf_compact_regular.otf" zIndex="2" />
                    <hg_image id="hg_image_1768891870128_xrsk" x="10" y="48" width="38" height="38" src="assets/app_phone/call_in_icon.png" zIndex="3" />
                    <hg_label id="hg_label_date03" x="10" y="117" width="139" height="36" hAlign="LEFT" vAlign="TOP" color="#dadada" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="2026/1/12" fontSize="36" fontFile="/font/sf_compact_regular.otf" zIndex="4" />
                    <hg_label id="hg_label_phone1" x="120" y="51" width="111" height="32" hAlign="LEFT" vAlign="TOP" color="#dadada" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Phone" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="5" />
                    <hg_image id="hg_image_1768891969854_fpya" x="300" y="33" width="50" height="51" src="assets/app_phone/phone_icon.png" zIndex="6" />
                    <hg_label id="hg_label_4" x="10" y="8" width="200" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Michelle" fontSize="36" fontFile="/font/sf_compact_regular.otf" zIndex="7" />
                </hg_list_item>
            </hg_list>
            <hg_window id="hg_window_1768892385276_fcs3" x="0" y="0" width="410" height="110" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_image id="hg_image_1768880138928_x5a0" x="45" y="26" width="36" height="36" src="assets/app_reminder/reminders_icon2.png" zIndex="0" />
                <hg_image id="hg_image_1768880351960_qgvb" x="27" y="8" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_phone_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="hg_image_1768880453094_d2rx" x="321" y="8" width="72" height="72" src="assets/app_phone/number_key_icon.png" zIndex="2">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_phone_number_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_label id="hg_label_1768879269371_q8re" x="134" y="60" width="160" height="40" hAlign="LEFT" vAlign="TOP" color="#00ff00" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Telephone" fontFile="/font/sf_compact_text_medium.otf" fontSize="40" zIndex="3" />
                <hg_time_label id="hg_time_label_1768896836623_2nuv" x="162" y="20" width="87" height="40" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontSize="40" fontFile="/font/sf_compact_text_medium.otf" zIndex="4" />
            </hg_window>
        </hg_view>
        <hg_view id="app_phone_menu_view" x="-458" y="-16" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="1">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_list id="hg_list_1768893241078_ejkw" x="15" y="80" width="380" height="502" itemWidth="380" itemHeight="100" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="8" offset="0" outScope="80" autoAlign="false" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="hg_list_1768893241078_ejkw_item_1" x="0" y="0" width="380" height="100" index="0" locked="true" zIndex="0">
                    <hg_label id="hg_label_1768893464362_0jwa" x="17" y="48" width="113" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Look-up" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768893241078_ejkw_item_6" x="0" y="105" width="380" height="100" index="1" zIndex="1">
                    <hg_rect id="hg_rect_1768894816540_1p9i" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="hg_label_call" x="100" y="35" width="113" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Call" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="1" />
                    <hg_image id="hg_image_1768893648060_p6w9" x="10" y="25" width="50" height="51" src="assets/app_phone/phone_icon.png" zIndex="2" />
                    <hg_image id="hg_image_1768893689762_ssyx" x="320" y="41" width="36" height="23" src="assets/app_reminder/reminders_icon4.png" zIndex="3" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768893241078_ejkw_item_7" x="0" y="210" width="380" height="100" index="2" zIndex="2">
                    <hg_rect id="hg_rect_02" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_miss_call" x="10" y="25" width="55" height="54" src="assets/app_phone/missed_call_icon.png" zIndex="1" />
                    <hg_label id="hg_label_miss_call" x="100" y="34" width="170" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Missed Call" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="2" />
                    <hg_image id="hg_image_1768894590813_lpco" x="320" y="41" width="36" height="23" src="assets/app_reminder/reminders_icon4.png" visible="false" zIndex="3" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768893241078_ejkw_item_5" x="0" y="315" width="380" height="100" index="3" zIndex="3">
                    <hg_rect id="hg_rect_1768894816540_1p9i_copy_1768894861615_copy_1768894913592" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768893879589_mj52" x="12" y="34" width="72" height="32" src="assets/app_phone/voice_message_phone_icon.png" zIndex="1" />
                    <hg_label id="hg_label_voicemail" x="100" y="32" width="170" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Voicemail" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="2" />
                    <hg_image id="hg_image_1768894611145_uzhy" x="320" y="41" width="36" height="23" src="assets/app_reminder/reminders_icon4.png" visible="false" zIndex="3" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768893241078_ejkw_item_2" x="0" y="420" width="380" height="100" index="4" locked="true" zIndex="4">
                    <hg_rect id="hg_rect_1768894968670_tjws" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768894074135_easj" x="22" y="14" width="72" height="72" src="assets/app_message/message_head_icon.png" zIndex="1" />
                    <hg_image id="hg_image_1768894082805_h2h5" x="11" y="50" width="36" height="36" src="assets/app_phone/unknow_phone_icon.png" zIndex="2" />
                    <hg_label id="hg_label_unknown_caller" x="100" y="32" width="220" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Unknown Caller" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="3" />
                    <hg_image id="hg_image_1768894624894_lc7l" x="320" y="41" width="36" height="23" src="assets/app_reminder/reminders_icon4.png" visible="false" zIndex="4" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768893241078_ejkw_item_3" x="0" y="525" width="380" height="100" index="5" locked="true" zIndex="5">
                    <hg_rect id="hg_rect_1768895000890_jphu" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768894251887_kgnx" x="10" y="25" width="50" height="50" src="assets/app_phone/junk_call_icon.png" zIndex="1" />
                    <hg_label id="hg_label_garbage_calls" x="100" y="32" width="190" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Garbage Calls" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="2" />
                    <hg_image id="hg_image_1768894655364_ac9f" x="320" y="41" width="36" height="23" src="assets/app_reminder/reminders_icon4.png" visible="false" zIndex="3" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768893241078_ejkw_item_4" x="0" y="630" width="380" height="100" index="6" locked="true" zIndex="6">
                    <hg_rect id="hg_rect_1768895024597_m6il" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_image id="hg_image_1768894246580_lov8" x="10" y="25" width="50" height="54" src="assets/app_phone/deleted_icon.png" zIndex="1" />
                    <hg_label id="hg_label_deleted" x="100" y="35" width="170" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Deleted" fontFile="/font/sf_compact_regular.otf" fontSize="36" zIndex="2" />
                    <hg_image id="hg_image_1768894665382_q522" x="320" y="41" width="36" height="23" src="assets/app_reminder/reminders_icon4.png" visible="false" zIndex="3">
                        <events>
                            <event type="onClick">
                                <action type="callFunction" functionName="phone_missed_call_selected_cb" />
                            </event>
                        </events>
                    </hg_image>
                </hg_list_item>
                <hg_list_item id="hg_list_1768893241078_ejkw_item_8" x="0" y="735" width="380" height="100" index="7" locked="true" zIndex="7" />
            </hg_list>
            <hg_window id="hg_window_1768893185252_8qce" x="0" y="0" width="410" height="110" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_image id="hg_image_1768893228619_ugou" x="20" y="20" width="72" height="72" src="assets/app_music/delete_icon.png" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_phone_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_time_label id="hg_time_label_1768897831651_a40r" x="299" y="20" width="80" height="32" hAlign="RIGHT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/sf_compact_text_medium.otf" fontSize="32" zIndex="1" />
            </hg_window>
        </hg_view>
        <hg_view id="app_phone_number_view" x="0" y="-550" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="2">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_rect id="hg_rect_num0_bg" x="145" y="393" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="0" />
            <hg_rect id="hg_rect_num9_bg" x="278" y="301" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="1" />
            <hg_rect id="hg_rect_num8_bg" x="145" y="301" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="2" />
            <hg_rect id="hg_rect_num7_bg" x="12" y="301" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="3" />
            <hg_rect id="hg_rect_num6_bg" x="278" y="211" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="4" />
            <hg_rect id="hg_rect_num5_bg" x="145" y="211" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="5" />
            <hg_rect id="hg_rect_num4_bg" x="12" y="211" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="6" />
            <hg_rect id="hg_rect_num3_bg" x="278" y="122" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="7" />
            <hg_rect id="hg_rect_num2_bg" x="145" y="122" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="8" />
            <hg_rect id="hg_rect_num1_bg" x="12" y="122" width="120" height="80" borderRadius="10" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" buttonMode="opacity" buttonPressedOpacity="128" buttonReleasedOpacity="255" zIndex="9" />
            <hg_image id="hg_image_add" x="53" y="413" width="40" height="40" src="assets/app_workout/workout_start_add_icon.png" zIndex="10" />
            <hg_label id="hg_label_num1" x="63" y="138" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="1" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="11" />
            <hg_label id="hg_label_num2" x="197" y="138" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="2" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="12" />
            <hg_label id="hg_label_num3" x="327" y="138" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="3" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="13" />
            <hg_label id="hg_label_num4" x="63" y="227" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="4" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="14" />
            <hg_label id="hg_label_num5" x="195" y="227" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="5" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="15" />
            <hg_label id="hg_label_num6" x="327" y="227" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="6" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="16" />
            <hg_label id="hg_label_num7" x="63" y="317" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="7" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="17" />
            <hg_label id="hg_label_num8" x="195" y="317" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="8" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="18" />
            <hg_label id="hg_label_num9" x="327" y="317" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="9" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="19" />
            <hg_label id="hg_label_num0" x="190" y="409" width="30" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="0" fontSize="48" fontFile="/font/sf_compact_text_bold.otf" zIndex="20" />
            <hg_rect id="hg_rect_cancel" x="30" y="14" width="120" height="60" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="21">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_phone_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_rect>
            <hg_label id="hg_label_1768901141150_kpoe" x="30" y="78" width="300" height="36" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="12345678910" fontFile="/font/sf_compact_text_medium.otf" fontSize="40" zIndex="22" />
            <hg_label id="hg_label_1768900996101_ja0z" x="37" y="24" width="106" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Cancel" fontSize="36" zIndex="23" />
            <hg_image id="hg_image_1768901454596_wa4e" x="349" y="77" width="45" height="35" src="assets/app_phone/number_delete_icon.png" zIndex="24" />
        </hg_view>
        <hg_view id="app_phone_call_out_view" x="535" y="809" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="3">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_time_label id="hg_time_label_1768963564474_zk8k" x="300" y="20" width="90" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontSize="38" fontFile="/font/sf_compact_regular.otf" zIndex="0" />
            <hg_label id="hg_label_1768963768726_fyuz_copy_1768963851740" x="155" y="264" width="100" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="10000" fontFile="/font/sf_compact_text_bold.otf" fontSize="40" zIndex="1" />
            <hg_label id="hg_label_1768963768726_fyuz_copy_1768963912142" x="270" y="199" width="100" height="48" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="00:00" fontFile="/font/sf_compact_regular.otf" fontSize="40" zIndex="2" />
            <hg_rect id="hg_rect_1768963937102_au0b" x="42" y="188" width="213" height="60" borderRadius="10" fillColor="#c8c8c8" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="3" />
            <hg_label id="hg_label_1768963768726_fyuz" x="42" y="196" width="212" height="48" hAlign="LEFT" vAlign="TOP" color="#000000" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Main Account" fontFile="/font/sf_compact_regular.otf" fontSize="40" zIndex="4" />
            <hg_circle id="hg_circle_1768964061158_b42e" x="34" y="398" width="60" height="60" radius="30" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientType="radial" zIndex="5" />
            <hg_image id="hg_image_1768964112413_yt1z" x="169" y="391" width="72" height="72" src="assets/app_phone/reject_phone_icon.png" zIndex="6">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="app_phone_view" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1768964159201_fokl" x="46" y="410" width="36" height="36" src="assets/app_phone/cancel_recording_icon.png" zIndex="7" />
            <hg_circle id="hg_circle_1768964061158_b42e_copy_1768964222451" x="306" y="399" width="60" height="60" radius="30" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientType="radial" zIndex="8" />
            <hg_image id="hg_image_1768964289998_gnqz" x="318" y="425" width="36" height="9" src="assets/app_phone/phone_etc_icon.png" zIndex="9" />
        </hg_view>
        <hg_view id="app_phone_address_book_view" x="590" y="-16" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="4">
            <events>
                <event type="onKeyShortClick">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_list id="hg_list_address_book" x="15" y="87" width="380" height="502" itemWidth="380" itemHeight="100" space="5" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="8" offset="0" outScope="80" autoAlign="true" inertia="true" loop="false" createBar="false" showOverflow="true" zIndex="0" showOverflow="true">
                <hg_list_item id="hg_list_address_book_item_1" x="0" y="0" width="380" height="100" index="0" locked="true" zIndex="0">
                    <hg_label id="hg_label_B_text" x="10" y="51" width="100" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="B" fontFile="/font/sf_compact_regular.otf" fontSize="40" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="hg_list_address_book_item_5" x="0" y="105" width="380" height="100" index="1" zIndex="1">
                    <hg_rect id="hg_rect_B_bg1" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="hg_label_B_text_name0" x="10" y="30" width="100" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Book" fontFile="/font/sf_compact_regular.otf" fontSize="40" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_address_book_item_6" x="0" y="210" width="380" height="100" index="2" zIndex="2">
                    <hg_rect id="hg_rect_B_bg0" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="hg_label_B_text_name1" x="10" y="22" width="100" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Book" fontFile="/font/sf_compact_regular.otf" fontSize="40" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_address_book_item_7" x="0" y="315" width="380" height="100" index="3" zIndex="3">
                    <hg_rect id="hg_rect_B_bg3" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="hg_label_B_text_name2" x="10" y="30" width="100" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Book" fontFile="/font/sf_compact_regular.otf" fontSize="40" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_address_book_item_2" x="0" y="420" width="380" height="100" index="4" locked="true" zIndex="4">
                    <hg_label id="hg_label_C_text" x="10" y="51" width="100" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="C" fontFile="/font/sf_compact_regular.otf" fontSize="40" zIndex="0" />
                </hg_list_item>
                <hg_list_item id="hg_list_address_book_item_3" x="0" y="525" width="380" height="100" index="5" locked="true" zIndex="5">
                    <hg_rect id="hg_rect_C_bg0" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="hg_label_C_text_name0" x="10" y="30" width="100" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Chen" fontFile="/font/sf_compact_regular.otf" fontSize="40" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_address_book_item_4" x="0" y="630" width="380" height="100" index="6" locked="true" zIndex="6">
                    <hg_rect id="hg_rect_C_bg1" x="0" y="0" width="380" height="100" borderRadius="20" fillColor="#2C2C2E" opacity="255" useGradient="false" gradientDirection="horizontal" zIndex="0" />
                    <hg_label id="hg_label_C_text_name1" x="10" y="30" width="100" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Chen" fontFile="/font/sf_compact_regular.otf" fontSize="40" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_address_book_item_8" x="0" y="735" width="380" height="100" index="7" locked="true" zIndex="7" />
            </hg_list>
            <hg_window id="hg_window_1768969096489_0ioq" x="0" y="0" width="410" height="100" enableBlur="true" blurDegree="225" zIndex="1">
                <hg_image id="hg_image_1768969450817_vmxv" x="32" y="20" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="app_phone_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        </event>
                    </events>
                </hg_image>
                <hg_time_label id="hg_time_label_1768964761105_hh4b" x="300" y="20" width="80" height="38" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" timeFormat="HH:mm" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/sf_compact_regular.otf" fontSize="38" zIndex="1" />
                <hg_image id="hg_image_1769503036912_s61k" x="56" y="33" width="25" height="47" src="assets/app_reminder/reminders_icon5.png" zIndex="2" />
            </hg_window>
            <hg_image id="hg_image_1769503070649_78ta" x="307" y="400" width="72" height="72" src="assets/app_phone/icon_bg.png" zIndex="2" />
            <hg_image id="hg_image_1769503236349_x2vv" x="323" y="415" width="40" height="40" src="assets/app_phone/phone_add_icon.png" zIndex="3" />
        </hg_view>
    </view>
</hml>