<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="SmartWatchTemplateMainView" x="-3776" y="-887" width="410" height="502" backgroundColor="#000000" entry="true">
            <events>
                <event type="onSwipeLeft">
                    <action type="switchView" target="app_bottom_view" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                </event>
                <event type="onSwipeDown">
                    <action type="switchView" target="app_top_view" switchOutStyle="SWITCH_OUT_STILL_USE_BLUR" switchInStyle="SWITCH_IN_FROM_TOP_USE_TRANSLATION" />
                </event>
                <event type="onSwipeUp">
                    <action type="switchView" target="app_bottom_view" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_FROM_BOTTOM_USE_TRANSLATION" />
                </event>
                <event type="onKeyShortClick">
                    <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_rect id="hg_rect_1766998925528_70wq" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#de7994" opacity="255" visible="false" zIndex="1">
                <events>
                    <event type="onClick" />
                </events>
            </hg_rect>
            <hg_time_label id="hg_time_label_1768896234329_v8yi" x="35" y="20" width="340" height="462" hAlign="LEFT" vAlign="TOP" color="#FEF974" letterSpacing="0" lineSpacing="0" wordWrap="true" timeFormat="HH:mm-split" characterSets="[{&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;0123456789:- &quot;}]" fontFile="/font/sf_compact_text_medium.otf" fontSize="242" zIndex="1" />
        </hg_view>
        <hg_view id="app_bottom_view" x="-3776" y="-255" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" zIndex="1">
            <events>
                <event type="onSwipeDown">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_TO_BOTTOM_USE_TRANSLATION" switchInStyle="SWITCH_INIT_STATE" />
                </event>
            </events>
            <hg_list id="hg_list_1768181662781_4e4z" x="29" y="-1" width="352" height="658" itemWidth="352" itemHeight="157" space="10" direction="VERTICAL" style="LIST_CARD" cardStackLocation="20" noteNum="4" offset="250" outScope="0" autoAlign="true" inertia="true" loop="false" createBar="false" zIndex="1">
                <hg_list_item id="hg_list_1768181662781_4e4z_item_1" x="0" y="0" width="352" height="157" index="0" locked="true" zIndex="1">
                    <hg_image id="hg_image_1768198316538_wb38" x="0" y="0" width="352" height="157" src="assets/weather/ui_card_weather.png" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768181662781_4e4z_item_2" x="0" y="167" width="352" height="157" index="1" locked="true" zIndex="1">
                    <hg_image id="hg_image_1768182216816_dvnr" x="0" y="0" width="352" height="157" src="assets/tab_bg/bottom_tab_bg.png" zIndex="1" />
                    <hg_arc id="hg_arc_1768182825159_oh9l" x="22" y="21" width="116" height="116" radius="50" startAngle="0" endAngle="360" strokeWidth="8" color="#3a171d" useGradient="false" opacity="255" zIndex="1" />
                    <hg_arc id="hg_arc_1768182974828_8nzt" x="22" y="21" width="116" height="116" radius="50" startAngle="270" endAngle="60" strokeWidth="8" color="#fa114f" useGradient="false" opacity="255" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#e3402f&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#eb428f&quot;}]" gradientEndAngle="60" zIndex="1" />
                    <hg_arc id="hg_arc_1768183009513_sibl" x="32" y="31" width="96" height="96" radius="40" startAngle="0" endAngle="360" strokeWidth="8" color="#1e3719" useGradient="false" opacity="255" zIndex="1" />
                    <hg_arc id="hg_arc_1768183125777_bzej" x="32" y="31" width="96" height="96" radius="40" startAngle="270" endAngle="30" strokeWidth="8" color="#92ff01" useGradient="false" opacity="255" zIndex="1" />
                    <hg_arc id="hg_arc_1768183158146_qutj" x="42" y="41" width="76" height="76" radius="30" startAngle="0" endAngle="360" strokeWidth="8" color="#16322f" useGradient="false" opacity="255" zIndex="1" />
                    <hg_arc id="hg_arc_1768183198408_5dw5" x="42" y="41" width="76" height="76" radius="30" startAngle="270" endAngle="180" strokeWidth="8" color="#00edff" useGradient="false" opacity="255" zIndex="1" />
                    <hg_label id="hg_label_1768183414089_6wcz" x="178" y="21" width="165" height="50" hAlign="LEFT" vAlign="TOP" color="#fa114f" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="208/500 kcol" fontFile="/font/sf_compact_text_medium.otf" fontSize="32" zIndex="1" />
                    <hg_label id="hg_label_1768183414089_6wcz_copy_1768183821003" x="178" y="53" width="165" height="50" hAlign="LEFT" vAlign="TOP" color="#92ff01" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="10/60 min" fontFile="/font/sf_compact_text_medium.otf" fontSize="32" zIndex="1" />
                    <hg_label id="hg_label_1768183414089_6wcz_copy_1768183821003_copy_1768183882599" x="178" y="88" width="165" height="50" hAlign="LEFT" vAlign="TOP" color="#00edff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="5/6 h" fontFile="/font/sf_compact_text_medium.otf" fontSize="32" useAccuratePreview="true" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768181662781_4e4z_item_3" x="0" y="334" width="352" height="157" index="2" locked="true" zIndex="1">
                    <hg_image id="hg_image_1768182235506_6vul" x="0" y="0" width="352" height="157" src="assets/tab_bg/bottom_tab_bg.png" zIndex="1" />
                    <hg_image id="hg_image_1768183941920_4wxc" x="21" y="29" width="100" height="100" transform="{&quot;scaleX&quot;:0.85,&quot;scaleY&quot;:0.85}" src="assets/UI_app_list/app_music_icon.png" zIndex="1">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_music_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_image id="hg_image_1768184009679_rg6a" x="244" y="29" width="100" height="100" transform="{&quot;scaleX&quot;:0.85,&quot;scaleY&quot;:0.85}" src="assets/UI_app_list/app_message_icon.png" zIndex="1">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_message_view" switchOutStyle="SWITCH_OUT_ANIMATION_FADE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_circle id="hg_circle_1768184067471_7e0p" x="134" y="29" width="80" height="80" radius="40" fillColor="#000000" useGradient="false" gradientType="radial" opacity="255" zIndex="1" />
                    <hg_arc id="hg_arc_1768184160265_b289" x="132" y="27" width="84" height="84" radius="34" startAngle="0" endAngle="360" strokeWidth="8" color="#5b7d59" useGradient="false" opacity="255" zIndex="1" />
                    <hg_arc id="hg_arc_1768184103087_n36y" x="132" y="27" width="84" height="84" radius="34" startAngle="270" endAngle="185" strokeWidth="8" color="#3ac328" useGradient="false" opacity="255" zIndex="1">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_battery_view" switchOutStyle="SWITCH_OUT_TO_BOTTOM_USE_TRANSLATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_arc>
                    <hg_label id="hg_label_1768183414089_6wcz_copy_1768183821003_copy_1768183882599_copy_1768269677167" x="159" y="56" width="50" height="50" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="77" fontFile="/font/sf_compact_text_medium.otf" fontSize="32" useAccuratePreview="true" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1768181662781_4e4z_item_4" x="0" y="501" width="352" height="157" index="3" locked="true" zIndex="1">
                    <hg_image id="hg_image_1768182207336_1oh3" x="47" y="32" width="258" height="76" src="assets/tab_bg/bottom_list_menu_bg.png" zIndex="1">
                        <events>
                            <event type="onClick">
                                <action type="switchView" target="app_menu_view" switchOutStyle="SWITCH_OUT_TO_BOTTOM_USE_TRANSLATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                            </event>
                        </events>
                    </hg_image>
                    <hg_image id="hg_image_1768197237671_qmtd" x="79" y="46" width="48" height="49" src="assets/UI_app_list/cellular_icon.png" zIndex="1" />
                    <hg_label id="hg_label_1768184257523_8he2" x="140" y="58" width="100" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="APP MENU" fontFile="/font/sf_compact_text_medium.otf" fontSize="24" zIndex="1" />
                </hg_list_item>
            </hg_list>
        </hg_view>
        <hg_view id="app_top_view" x="-3776" y="-1506" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" zIndex="1">
            <events>
                <event type="onSwipeUp">
                    <action type="switchView" target="SmartWatchTemplateMainView" switchOutStyle="SWITCH_OUT_TO_TOP_USE_TRANSLATION" switchInStyle="SWITCH_IN_STILL_USE_BLUR" />
                </event>
            </events>
            <hg_rect id="hg_rect_1767003360110_1aep" x="0" y="0" width="410" height="502" borderRadius="0" fillColor="#4e464a" opacity="128" visible="false" zIndex="1" />
            <hg_list id="hg_list_1766999250662_ne76" x="29" y="0" width="352" height="491" itemWidth="352" itemHeight="157" space="10" direction="VERTICAL" style="LIST_CLASSIC" noteNum="3" offset="0" outScope="0" autoAlign="true" inertia="true" loop="false" createBar="false" zIndex="1">
                <hg_list_item id="hg_list_1766999250662_ne76_item_1" x="0" y="0" width="352" height="157" index="0" locked="true" zIndex="1">
                    <hg_image id="hg_image_1768184746483_9auv" x="24" y="39" width="305" height="80" src="assets/tab_bg/top_list_clean_bg.png" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766999250662_ne76_item_2" x="0" y="167" width="352" height="157" index="1" locked="true" zIndex="1">
                    <hg_image id="hg_image_1768184680808_k71n" x="0" y="19" width="352" height="120" src="assets/tab_bg/top_tab_bg.png" zIndex="1" />
                    <hg_image id="hg_image_1766999553786_6n5b" x="18" y="0" width="100" height="106" src="assets/UI_app_list/app_activity_icon.png" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766999250662_ne76_item_3" x="0" y="334" width="352" height="157" index="2" locked="true" zIndex="1">
                    <hg_image id="hg_image_1768184717774_s3a3" x="0" y="19" width="352" height="120" src="assets/tab_bg/top_tab_bg.png" zIndex="1" />
                    <hg_image id="hg_image_1767000056743_qysv" x="18" y="0" width="100" height="100" src="assets/UI_app_list/app_music_icon.png" zIndex="1" />
                </hg_list_item>
            </hg_list>
        </hg_view>
    </view>
</hml>