<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
    </meta>
    <view>
        <hg_view id="view_1" x="445" y="441" width="410" height="502" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_label id="typography_lable18" x="24" y="32" width="160" height="18" hAlign="LEFT" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="LightItalic" fontFile="/font/Inter24pt-LightItalic.ttf" fontSize="16" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable1" x="24" y="60" width="150" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 24" fontFile="/font/Inter24pt-LightItalic.ttf" fontSize="24" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable2" x="24" y="88" width="150" height="28" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 28" fontFile="/font/Inter24pt-LightItalic.ttf" fontSize="28" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable3" x="24" y="118" width="150" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 32" fontFile="/font/Inter24pt-LightItalic.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable4" x="24" y="154" width="150" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 36" fontFile="/font/Inter24pt-LightItalic.ttf" fontSize="36" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable5" x="24" y="194" width="150" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 40" fontFile="/font/Inter24pt-LightItalic.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable19" x="220" y="32" width="160" height="18" hAlign="LEFT" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Medium" fontFile="/font/Inter24pt-Medium.ttf" fontSize="16" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable6" x="220" y="60" width="150" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 24" fontFile="/font/Inter24pt-Medium.ttf" fontSize="24" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable17" x="220" y="88" width="150" height="28" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 28" fontFile="/font/Inter24pt-Medium.ttf" fontSize="28" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable8" x="220" y="118" width="150" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 32" fontFile="/font/Inter24pt-Medium.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable9" x="220" y="154" width="150" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 36" fontFile="/font/Inter24pt-Medium.ttf" fontSize="36" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable10" x="220" y="194" width="150" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 40" fontFile="/font/Inter24pt-Medium.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable20" x="24" y="276" width="160" height="18" hAlign="LEFT" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="MediumItalic" fontFile="/font/Inter24pt-MediumItalic.ttf" fontSize="16" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable11" x="24" y="304" width="150" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 24" fontFile="/font/Inter24pt-MediumItalic.ttf" fontSize="24" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable12" x="24" y="332" width="150" height="28" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 28" fontFile="/font/Inter24pt-MediumItalic.ttf" fontSize="28" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable13" x="24" y="362" width="150" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 32" fontFile="/font/Inter24pt-MediumItalic.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable14" x="24" y="398" width="150" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 36" fontFile="/font/Inter24pt-MediumItalic.ttf" fontSize="36" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable15" x="24" y="438" width="150" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 40" fontFile="/font/Inter24pt-MediumItalic.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable21" x="220" y="276" width="160" height="18" hAlign="LEFT" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="SemiBold" fontFile="/font/Inter24pt_SemiBold.ttf" fontSize="16" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable22" x="220" y="304" width="150" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 24" fontFile="/font/Inter24pt_SemiBold.ttf" fontSize="24" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable23" x="220" y="332" width="150" height="28" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 28" fontFile="/font/Inter24pt_SemiBold.ttf" fontSize="28" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable24" x="220" y="362" width="150" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 32" fontFile="/font/Inter24pt_SemiBold.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable25" x="220" y="398" width="150" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 36" fontFile="/font/Inter24pt_SemiBold.ttf" fontSize="36" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable26" x="220" y="438" width="150" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 40" fontFile="/font/Inter24pt_SemiBold.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
        </hg_view>
        <hg_view id="view_2" x="874" y="441" width="410" height="502" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_label id="typography_lable27" x="24" y="32" width="160" height="18" hAlign="LEFT" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Italic" fontFile="/font/Inter_24pt_Italic.ttf" fontSize="16" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable28" x="24" y="60" width="150" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 24" fontFile="/font/Inter_24pt_Italic.ttf" fontSize="24" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable29" x="24" y="88" width="150" height="28" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 28" fontFile="/font/Inter_24pt_Italic.ttf" fontSize="28" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable30" x="24" y="118" width="150" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 32" fontFile="/font/Inter_24pt_Italic.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable31" x="24" y="154" width="150" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 36" fontFile="/font/Inter_24pt_Italic.ttf" fontSize="36" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable32" x="24" y="194" width="150" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 40" fontFile="/font/Inter_24pt_Italic.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable33" x="220" y="32" width="160" height="18" hAlign="LEFT" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Light" fontFile="/font/Inter_24pt_Light.ttf" fontSize="16" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable34" x="220" y="60" width="150" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 24" fontFile="/font/Inter_24pt_Light.ttf" fontSize="24" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable35" x="220" y="88" width="150" height="28" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 28" fontFile="/font/Inter_24pt_Light.ttf" fontSize="28" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable36" x="220" y="118" width="150" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 32" fontFile="/font/Inter_24pt_Light.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable37" x="220" y="154" width="150" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 36" fontFile="/font/Inter_24pt_Light.ttf" fontSize="36" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable38" x="220" y="194" width="150" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 40" fontFile="/font/Inter_24pt_Light.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable39" x="122" y="276" width="160" height="18" hAlign="LEFT" vAlign="TOP" color="#E59437" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Regular" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="16" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable40" x="122" y="304" width="150" height="24" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 24" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="24" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable41" x="122" y="332" width="150" height="28" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 28" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="28" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable42" x="122" y="362" width="150" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 32" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="32" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable43" x="122" y="398" width="150" height="36" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 36" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="36" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
            <hg_label id="typography_lable44" x="122" y="438" width="150" height="40" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Aa 40" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="1" />
        </hg_view>
        <hg_view id="view_3" x="1303" y="441" width="410" height="502" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" zIndex="1">
            <hg_label id="lbl_3" x="51" y="116" width="220" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="中文 40" fontFile="/font/NotoSansSC_Regular.ttf" fontSize="40" characterSets="[{&quot;type&quot;:&quot;codepage&quot;,&quot;value&quot;:&quot;assets/codepage/CP936&quot;}]" zIndex="1" />
            <hg_label id="lbl_4" x="51" y="76" width="220" height="32" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="中文 28" fontFile="/font/NotoSansSC_Regular.ttf" fontSize="28" characterSets="[{&quot;type&quot;:&quot;codepage&quot;,&quot;value&quot;:&quot;assets/codepage/CP936&quot;}]" zIndex="1" />
        </hg_view>
    </view>
</hml>