<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
    </meta>
    <view>
        <hg_view id="sportView" x="0" y="0" width="410" height="502" backgroundColor="#000000">
            <hg_image id="hg_image_1766555010304_99ja" x="20" y="16" width="80" height="80" src="assets/UI_app_list/app_weather_icon.png" zIndex="1" />
            <hg_image id="hg_image_1766555014041_zggx" x="312" y="16" width="80" height="80" src="assets/UI_app_list/app_workout_icon.png" zIndex="1">
                <events>
                    <event type="onClick" />
                </events>
            </hg_image>
            <hg_image id="hg_image_1766555023329_izzj" x="35" y="425" width="60" height="60" src="assets/UI_app_list/app_heart_rate_icon.png" zIndex="1" />
            <hg_arc id="hg_arc_1766555327383_kikf" x="10" y="162" width="250" height="250" radius="105" startAngle="0" endAngle="360" strokeWidth="20" color="#3a171d" opacity="255" zIndex="1" />
            <hg_arc id="hg_arc_1766555341316_qd5r" x="60" y="212" width="150" height="150" radius="55" startAngle="0" endAngle="360" strokeWidth="20" color="#16322f" opacity="255" zIndex="1" />
            <hg_arc id="hg_arc_1766555343134_ku6q" x="35" y="187" width="200" height="200" radius="80" startAngle="0" endAngle="360" strokeWidth="20" color="#1e3719" opacity="255" zIndex="1" />
            <hg_arc id="hg_arc_1766556753455_tg7q" x="10" y="162" width="250" height="250" radius="105" startAngle="270" endAngle="270" strokeWidth="20" color="#e6404a" opacity="255" useGradient="true" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#e9402e&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#ea418f&quot;}]" zIndex="1">
                <events>
                    <event type="onMessage" message="sport_move">
                        <action type="switchView" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                    </event>
                </events>
            </hg_arc>
            <hg_arc id="hg_arc_1766556813443_1zka" x="35" y="187" width="200" height="200" radius="80" startAngle="270" endAngle="310" strokeWidth="20" color="#bdfe4a" opacity="255" useGradient="true" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#abf64c&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#dcf950&quot;}]" gradientEndAngle="270" zIndex="1" />
            <hg_arc id="hg_arc_1766556869456_faq0" x="60" y="212" width="150" height="150" radius="55" startAngle="270" endAngle="270" strokeWidth="20" color="#73e6e6" opacity="255" useGradient="true" gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#5fcad8&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#74f8ae&quot;}]" zIndex="1" />
            <hg_label id="hg_label_1766558002262_3ych" x="282" y="175" width="128" height="70" color="#e6404a" align="LEFT" letterSpacing="0" lineSpacing="0" wordWrap="false" fontSize="80" text="439" fontFile="/sf_compact_text_semibold.otf" fontType="bitmap" zIndex="1" />
            <hg_label id="hg_label_1766558226116_kswi" x="324" y="342" width="86" height="70" color="#73e6e6" align="LEFT" letterSpacing="0" lineSpacing="0" wordWrap="false" fontSize="80" text="7" fontFile="/sf_compact_text_semibold.otf" useAccuratePreview="false" zIndex="1" />
            <hg_label id="hg_label_1766558284986_myaw" x="324" y="252" width="86" height="70" color="#bdfe4a" align="LEFT" letterSpacing="0" lineSpacing="0" wordWrap="false" fontSize="80" text="2" fontFile="/sf_compact_text_semibold.otf" fontType="bitmap" zIndex="1" />
            <hg_label id="hg_label_1766558608627_zo66" x="107" y="435" width="250" height="50" align="LEFT" letterSpacing="0" lineSpacing="0" wordWrap="false" color="#ffffff" fontSize="32" text="80 bpm,1m ago" fontFile="/sf_compact_text_semibold.otf" zIndex="1" />
            <hg_label id="hg_label_1766558904986_enlc" x="140" y="97" width="270" height="70" align="LEFT" letterSpacing="0" lineSpacing="0" wordWrap="false" color="#ffffff" fontSize="80" text="09:47:11" timeFormat="HH:mm:ss" fontFile="/sf_compact_text_semibold.otf" zIndex="1" />
        </hg_view>
    </view>
</hml>